This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: attila-nia-retreat-2021.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            692 strings with 10183 characters,
and the built_in function-call counts, 10749 in all, are:
= -- 830
> -- 1314
< -- 0
+ -- 438
- -- 429
* -- 1182
:= -- 1819
add.period$ -- 49
call.type$ -- 9
change.case$ -- 170
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 188
empty$ -- 376
format.name$ -- 438
if$ -- 2060
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 36
pop$ -- 302
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 265
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 167
