This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms-v6.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 58 entries,
            2773 wiz_defined-function locations,
            1128 strings with 65399 characters,
and the built_in function-call counts, 133436 in all, are:
= -- 9091
> -- 20299
< -- 8
+ -- 6770
- -- 6711
* -- 15261
:= -- 23360
add.period$ -- 311
call.type$ -- 58
change.case$ -- 2411
chr.to.int$ -- 57
cite$ -- 117
duplicate$ -- 1198
empty$ -- 2294
format.name$ -- 6777
if$ -- 24833
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 435
num.names$ -- 232
pop$ -- 4579
preamble$ -- 1
purify$ -- 2353
quote$ -- 0
skip$ -- 2916
stack$ -- 0
substring$ -- 1294
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 1
while$ -- 247
width$ -- 0
write$ -- 1033
(There was 1 warning)
