This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 30 entries,
            2773 wiz_defined-function locations,
            889 strings with 47956 characters,
and the built_in function-call counts, 97704 in all, are:
= -- 6440
> -- 15613
< -- 3
+ -- 5205
- -- 5175
* -- 11353
:= -- 17219
add.period$ -- 159
call.type$ -- 30
change.case$ -- 1815
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 621
empty$ -- 1216
format.name$ -- 5209
if$ -- 18012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 227
num.names$ -- 120
pop$ -- 3508
preamble$ -- 1
purify$ -- 1785
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 751
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 533
(There was 1 warning)
