This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 34 entries,
            2773 wiz_defined-function locations,
            933 strings with 48903 characters,
and the built_in function-call counts, 99140 in all, are:
= -- 6622
> -- 15582
< -- 5
+ -- 5194
- -- 5160
* -- 11471
:= -- 17426
add.period$ -- 184
call.type$ -- 34
change.case$ -- 1822
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 708
empty$ -- 1385
format.name$ -- 5204
if$ -- 18335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 260
num.names$ -- 136
pop$ -- 3494
preamble$ -- 1
purify$ -- 1788
quote$ -- 0
skip$ -- 2115
stack$ -- 0
substring$ -- 876
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 613
