This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Warning--there's a number but no volume in Gns2021
You've used 3 entries,
            2773 wiz_defined-function locations,
            625 strings with 6348 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 217
> -- 297
< -- 0
+ -- 99
- -- 96
* -- 285
:= -- 460
add.period$ -- 18
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 62
empty$ -- 109
format.name$ -- 99
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 63
(There was 1 warning)
