This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 26 entries,
            2773 wiz_defined-function locations,
            861 strings with 46595 characters,
and the built_in function-call counts, 94760 in all, are:
= -- 6211
> -- 15306
< -- 2
+ -- 5102
- -- 5076
* -- 11055
:= -- 16732
add.period$ -- 143
call.type$ -- 26
change.case$ -- 1770
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 543
empty$ -- 1067
format.name$ -- 5106
if$ -- 17432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 203
num.names$ -- 104
pop$ -- 3423
preamble$ -- 1
purify$ -- 1744
quote$ -- 0
skip$ -- 1990
stack$ -- 0
substring$ -- 692
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 475
