This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms-v3.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 43 entries,
            2773 wiz_defined-function locations,
            1009 strings with 53118 characters,
and the built_in function-call counts, 107093 in all, are:
= -- 7230
> -- 16496
< -- 5
+ -- 5500
- -- 5457
* -- 12305
:= -- 18768
add.period$ -- 225
call.type$ -- 43
change.case$ -- 1948
chr.to.int$ -- 43
cite$ -- 87
duplicate$ -- 890
empty$ -- 1722
format.name$ -- 5506
if$ -- 19887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 319
num.names$ -- 172
pop$ -- 3722
preamble$ -- 1
purify$ -- 1905
quote$ -- 0
skip$ -- 2317
stack$ -- 0
substring$ -- 1013
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 756
(There was 1 warning)
