This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 27 entries,
            2773 wiz_defined-function locations,
            870 strings with 47360 characters,
and the built_in function-call counts, 96442 in all, are:
= -- 6329
> -- 15543
< -- 2
+ -- 5181
- -- 5154
* -- 11247
:= -- 17022
add.period$ -- 148
call.type$ -- 27
change.case$ -- 1799
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 564
empty$ -- 1109
format.name$ -- 5185
if$ -- 17749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 210
num.names$ -- 108
pop$ -- 3477
preamble$ -- 1
purify$ -- 1772
quote$ -- 0
skip$ -- 2027
stack$ -- 0
substring$ -- 718
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 492
