This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 53 entries,
            2773 wiz_defined-function locations,
            1088 strings with 63108 characters,
and the built_in function-call counts, 128624 in all, are:
= -- 8701
> -- 19762
< -- 7
+ -- 6590
- -- 6537
* -- 14751
:= -- 22551
add.period$ -- 282
call.type$ -- 53
change.case$ -- 2338
chr.to.int$ -- 53
cite$ -- 107
duplicate$ -- 1094
empty$ -- 2094
format.name$ -- 6596
if$ -- 23896
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 396
num.names$ -- 212
pop$ -- 4457
preamble$ -- 1
purify$ -- 2285
quote$ -- 0
skip$ -- 2798
stack$ -- 0
substring$ -- 1176
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 583
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 940
(There was 1 warning)
