%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{58}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Bondi et~al.}{2017}]{Bondi2017}
\begin{barticle}
\bauthor{\bsnm{Bondi}, \binits{M.W.}},
\bauthor{\bsnm{Edmonds}, \binits{E.C.}},
\bauthor{\bsnm{Salmon}, \binits{D.P.}}:
\batitle{Alzheimer's disease: Past, present, and future}.
\bjtitle{Journal of the International Neuropsychological Society : JINS}
\bvolume{23}(\bissue{29198280}),
\bfpage{818}--\blpage{831}
(\byear{2017})
\doiurl{10.1017/S135561771700100X}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Masters et~al.}{2015}]{Masters2015}
\begin{barticle}
\bauthor{\bsnm{Masters}, \binits{C.L.}},
\bauthor{\bsnm{Bateman}, \binits{R.}},
\bauthor{\bsnm{Blennow}, \binits{K.}},
\bauthor{\bsnm{Rowe}, \binits{C.C.}},
\bauthor{\bsnm{Sperling}, \binits{R.A.}},
\bauthor{\bsnm{Cummings}, \binits{J.L.}}:
\batitle{Alzheimer's disease.}
\bjtitle{Nature reviews. Disease primers}
\bvolume{1},
\bfpage{15056}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Pushpakom et~al.}{2019}]{Pushpakom2019}
\begin{barticle}
\bauthor{\bsnm{Pushpakom}, \binits{S.}},
\bauthor{\bsnm{Iorio}, \binits{F.}},
\bauthor{\bsnm{Eyers}, \binits{P.A.}},
\bauthor{\bsnm{Escott}, \binits{K.J.}},
\bauthor{\bsnm{Hopper}, \binits{S.}},
\bauthor{\bsnm{Wells}, \binits{A.}},
\bauthor{\bsnm{Doig}, \binits{A.}},
\bauthor{\bsnm{Guilliams}, \binits{T.}},
\bauthor{\bsnm{Latimer}, \binits{J.}},
\bauthor{\bsnm{McNamee}, \binits{C.}},
\bauthor{\bsnm{Norris}, \binits{A.}},
\bauthor{\bsnm{Sanseau}, \binits{P.}},
\bauthor{\bsnm{Cavalla}, \binits{D.}},
\bauthor{\bsnm{Pirmohamed}, \binits{M.}}:
\batitle{Drug repurposing: progress, challenges and recommendations}.
\bjtitle{Nature Reviews Drug Discovery}
\bvolume{18}(\bissue{1}),
\bfpage{41}--\blpage{58}
(\byear{2019})
\doiurl{10.1038/nrd.2018.168}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Fang et~al.}{2021}]{Fang2021}
\begin{barticle}
\bauthor{\bsnm{Fang}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{P.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}},
\bauthor{\bsnm{Chiang}, \binits{C.-W.}},
\bauthor{\bsnm{Tan}, \binits{J.}},
\bauthor{\bsnm{Hou}, \binits{Y.}},
\bauthor{\bsnm{Stauffer}, \binits{S.}},
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Pieper}, \binits{A.A.}},
\bauthor{\bsnm{Cummings}, \binits{J.}},
\bauthor{\bsnm{Cheng}, \binits{F.}}:
\batitle{Endophenotype-based in silico network medicine discovery combined with
  insurance record data mining identifies sildenafil as a candidate drug for
  alzheimer‚Äôs disease}.
\bjtitle{Nature Aging}
\bvolume{1}(\bissue{12}),
\bfpage{1175}--\blpage{1188}
(\byear{2021})
\doiurl{10.1038/s43587-021-00138-z}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Taubes et~al.}{2021}]{Taubes2021}
\begin{barticle}
\bauthor{\bsnm{Taubes}, \binits{A.}},
\bauthor{\bsnm{Nova}, \binits{P.}},
\bauthor{\bsnm{Zalocusky}, \binits{K.A.}},
\bauthor{\bsnm{Kosti}, \binits{I.}},
\bauthor{\bsnm{Bicak}, \binits{M.}},
\bauthor{\bsnm{Zilberter}, \binits{M.Y.}},
\bauthor{\bsnm{Hao}, \binits{Y.}},
\bauthor{\bsnm{Yoon}, \binits{S.Y.}},
\bauthor{\bsnm{Oskotsky}, \binits{T.}},
\bauthor{\bsnm{Pineda}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{B.}},
\bauthor{\bsnm{Aery~Jones}, \binits{E.A.}},
\bauthor{\bsnm{Choudhary}, \binits{K.}},
\bauthor{\bsnm{Grone}, \binits{B.}},
\bauthor{\bsnm{Balestra}, \binits{M.E.}},
\bauthor{\bsnm{Chaudhry}, \binits{F.}},
\bauthor{\bsnm{Paranjpe}, \binits{I.}},
\bauthor{\bsnm{De~Freitas}, \binits{J.}},
\bauthor{\bsnm{Koutsodendris}, \binits{N.}},
\bauthor{\bsnm{Chen}, \binits{N.}},
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Chang}, \binits{W.}},
\bauthor{\bsnm{An}, \binits{A.}},
\bauthor{\bsnm{Glicksberg}, \binits{B.S.}},
\bauthor{\bsnm{Sirota}, \binits{M.}},
\bauthor{\bsnm{Huang}, \binits{Y.}}:
\batitle{Experimental and real-world evidence supporting the computational
  repurposing of bumetanide for apoe4-related alzheimer‚Äôs disease}.
\bjtitle{Nature Aging}
\bvolume{1}(\bissue{10}),
\bfpage{932}--\blpage{947}
(\byear{2021})
\doiurl{10.1038/s43587-021-00122-7}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{NIH/NIA}{2016}]{NIH/NIA}
\begin{botherref}
\oauthor{\bsnm{NIH/NIA}}:
Drug Repurposing: Translational Bioinformatics And Network Pharmacology
(2016).
\url{https://www.nia.nih.gov/research/milestones/translational-clinical-research/pharmacological/milestone-7-b}
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Yamazaki et~al.}{2019}]{Yamazaki2019}
\begin{barticle}
\bauthor{\bsnm{Yamazaki}, \binits{Y.}},
\bauthor{\bsnm{Zhao}, \binits{N.}},
\bauthor{\bsnm{Caulfield}, \binits{T.R.}},
\bauthor{\bsnm{Liu}, \binits{C.-C.}},
\bauthor{\bsnm{Bu}, \binits{G.}}:
\batitle{Apolipoprotein e and alzheimer disease: pathobiology and targeting
  strategies}.
\bjtitle{Nature Reviews Neurology}
\bvolume{15}(\bissue{9}),
\bfpage{501}--\blpage{518}
(\byear{2019})
\doiurl{10.1038/s41582-019-0228-7}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{De~Strooper and Karran}{2016}]{DeStrooper2016}
\begin{barticle}
\bauthor{\bsnm{De~Strooper}, \binits{B.}},
\bauthor{\bsnm{Karran}, \binits{E.}}:
\batitle{The cellular phase of alzheimer's disease.}
\bjtitle{Cell}
\bvolume{164},
\bfpage{603}--\blpage{15}
(\byear{2016})
\doiurl{10.1016/j.cell.2015.12.056}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Jansen et~al.}{2019}]{Jansen2019}
\begin{barticle}
\bauthor{\bsnm{Jansen}, \binits{I.E.}},
\bauthor{\bsnm{Savage}, \binits{J.E.}},
\bauthor{\bsnm{Watanabe}, \binits{K.}},
\bauthor{\bsnm{Bryois}, \binits{J.}},
\bauthor{\bsnm{Williams}, \binits{D.M.}},
\bauthor{\bsnm{Steinberg}, \binits{S.}},
\bauthor{\bsnm{Sealock}, \binits{J.}},
\bauthor{\bsnm{Karlsson}, \binits{I.K.}},
\bauthor{\bsnm{H√§gg}, \binits{S.}},
\bauthor{\bsnm{Athanasiu}, \binits{L.}},
\bauthor{\bsnm{Voyle}, \binits{N.}},
\bauthor{\bsnm{Proitsi}, \binits{P.}},
\bauthor{\bsnm{Witoelar}, \binits{A.}},
\bauthor{\bsnm{Stringer}, \binits{S.}},
\bauthor{\bsnm{Aarsland}, \binits{D.}},
\bauthor{\bsnm{Almdahl}, \binits{I.S.}},
\bauthor{\bsnm{Andersen}, \binits{F.}},
\bauthor{\bsnm{Bergh}, \binits{S.}},
\bauthor{\bsnm{Bettella}, \binits{F.}},
\bauthor{\bsnm{Bjornsson}, \binits{S.}},
\bauthor{\bsnm{Br√¶khus}, \binits{A.}},
\bauthor{\bsnm{Br√•then}, \binits{G.}},
\bauthor{\bsnm{Leeuw}, \binits{C.}},
\bauthor{\bsnm{Desikan}, \binits{R.S.}},
\bauthor{\bsnm{Djurovic}, \binits{S.}},
\bauthor{\bsnm{Dumitrescu}, \binits{L.}},
\bauthor{\bsnm{Fladby}, \binits{T.}},
\bauthor{\bsnm{Hohman}, \binits{T.J.}},
\bauthor{\bsnm{Jonsson}, \binits{P.V.}},
\bauthor{\bsnm{Kiddle}, \binits{S.J.}},
\bauthor{\bsnm{Rongve}, \binits{A.}},
\bauthor{\bsnm{Saltvedt}, \binits{I.}},
\bauthor{\bsnm{Sando}, \binits{S.B.}},
\bauthor{\bsnm{Selb√¶k}, \binits{G.}},
\bauthor{\bsnm{Shoai}, \binits{M.}},
\bauthor{\bsnm{Skene}, \binits{N.G.}},
\bauthor{\bsnm{Snaedal}, \binits{J.}},
\bauthor{\bsnm{Stordal}, \binits{E.}},
\bauthor{\bsnm{Ulstein}, \binits{I.D.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{White}, \binits{L.R.}},
\bauthor{\bsnm{Hardy}, \binits{J.}},
\bauthor{\bsnm{Hjerling-Leffler}, \binits{J.}},
\bauthor{\bsnm{Sullivan}, \binits{P.F.}},
\bauthor{\bsnm{Flier}, \binits{W.M.}},
\bauthor{\bsnm{Dobson}, \binits{R.}},
\bauthor{\bsnm{Davis}, \binits{L.K.}},
\bauthor{\bsnm{Stefansson}, \binits{H.}},
\bauthor{\bsnm{Stefansson}, \binits{K.}},
\bauthor{\bsnm{Pedersen}, \binits{N.L.}},
\bauthor{\bsnm{Ripke}, \binits{S.}},
\bauthor{\bsnm{Andreassen}, \binits{O.A.}},
\bauthor{\bsnm{Posthuma}, \binits{D.}}:
\batitle{Genome-wide meta-analysis identifies new loci and functional pathways
  influencing alzheimer's disease risk}.
\bjtitle{Nature genetics}
\bvolume{51}(\bissue{30617256}),
\bfpage{404}--\blpage{413}
(\byear{2019})
\doiurl{10.1038/s41588-018-0311-9}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Kunkle et~al.}{2019}]{Kunkle2019}
\begin{barticle}
\bauthor{\bsnm{Kunkle}, \binits{B.W.}},
\bauthor{\bsnm{Grenier-Boley}, \binits{B.}},
\bauthor{\bsnm{Sims}, \binits{R.}},
\bauthor{\bsnm{Bis}, \binits{J.C.}},
\bauthor{\bsnm{Damotte}, \binits{V.}},
\bauthor{\bsnm{Naj}, \binits{A.C.}},
\bauthor{\bsnm{Boland}, \binits{A.}},
\bauthor{\bsnm{Vronskaya}, \binits{M.}},
\bauthor{\bsnm{Lee}, \binits{S.J.}},
\bauthor{\bsnm{Amlie-Wolf}, \binits{A.}},
\bauthor{\bsnm{Bellenguez}, \binits{C.}},
\bauthor{\bsnm{Frizatti}, \binits{A.}},
\bauthor{\bsnm{Chouraki}, \binits{V.}},
\bauthor{\bsnm{Martin}, \binits{E.R.}},
\bauthor{\bsnm{Sleegers}, \binits{K.}},
\bauthor{\bsnm{Badarinarayan}, \binits{N.}},
\bauthor{\bsnm{Jakobsdottir}, \binits{J.}},
\bauthor{\bsnm{Hamilton-Nelson}, \binits{K.L.}},
\bauthor{\bsnm{Moreno-Grau}, \binits{S.}},
\bauthor{\bsnm{Olaso}, \binits{R.}},
\bauthor{\bsnm{Raybould}, \binits{R.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Kuzma}, \binits{A.B.}},
\bauthor{\bsnm{Hiltunen}, \binits{M.}},
\bauthor{\bsnm{Morgan}, \binits{T.}},
\bauthor{\bsnm{Ahmad}, \binits{S.}},
\bauthor{\bsnm{Vardarajan}, \binits{B.N.}},
\bauthor{\bsnm{Epelbaum}, \binits{J.}},
\bauthor{\bsnm{Hoffmann}, \binits{P.}},
\bauthor{\bsnm{Boada}, \binits{M.}},
\bauthor{\bsnm{Beecham}, \binits{G.W.}},
\bauthor{\bsnm{Garnier}, \binits{J.-G.}},
\bauthor{\bsnm{Harold}, \binits{D.}},
\bauthor{\bsnm{Fitzpatrick}, \binits{A.L.}},
\bauthor{\bsnm{Valladares}, \binits{O.}},
\bauthor{\bsnm{Moutet}, \binits{M.-L.}},
\bauthor{\bsnm{Gerrish}, \binits{A.}},
\bauthor{\bsnm{Smith}, \binits{A.V.}},
\bauthor{\bsnm{Qu}, \binits{L.}},
\bauthor{\bsnm{Bacq}, \binits{D.}},
\bauthor{\bsnm{Denning}, \binits{N.}},
\bauthor{\bsnm{Jian}, \binits{X.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Del~Zompo}, \binits{M.}},
\bauthor{\bsnm{Fox}, \binits{N.C.}},
\bauthor{\bsnm{Choi}, \binits{S.-H.}},
\bauthor{\bsnm{Mateo}, \binits{I.}},
\bauthor{\bsnm{Hughes}, \binits{J.T.}},
\bauthor{\bsnm{Adams}, \binits{H.H.}},
\bauthor{\bsnm{Malamon}, \binits{J.}},
\bauthor{\bsnm{Sanchez-Garcia}, \binits{F.}},
\bauthor{\bsnm{Patel}, \binits{Y.}},
\bauthor{\bsnm{Brody}, \binits{J.A.}},
\bauthor{\bsnm{Dombroski}, \binits{B.A.}},
\bauthor{\bsnm{Naranjo}, \binits{M.C.D.}},
\bauthor{\bsnm{Daniilidou}, \binits{M.}},
\bauthor{\bsnm{Eiriksdottir}, \binits{G.}},
\bauthor{\bsnm{Mukherjee}, \binits{S.}},
\bauthor{\bsnm{Wallon}, \binits{D.}},
\bauthor{\bsnm{Uphill}, \binits{J.}},
\bauthor{\bsnm{Aspelund}, \binits{T.}},
\bauthor{\bsnm{Cantwell}, \binits{L.B.}},
\bauthor{\bsnm{Garzia}, \binits{F.}},
\bauthor{\bsnm{Galimberti}, \binits{D.}},
\bauthor{\bsnm{Hofer}, \binits{E.}},
\bauthor{\bsnm{Butkiewicz}, \binits{M.}},
\bauthor{\bsnm{Fin}, \binits{B.}},
\bauthor{\bsnm{Scarpini}, \binits{E.}},
\bauthor{\bsnm{Sarnowski}, \binits{C.}},
\bauthor{\bsnm{Bush}, \binits{W.S.}},
\bauthor{\bsnm{Meslage}, \binits{S.}},
\bauthor{\bsnm{Kornhuber}, \binits{J.}},
\bauthor{\bsnm{White}, \binits{C.C.}},
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Barber}, \binits{R.C.}},
\bauthor{\bsnm{Engelborghs}, \binits{S.}},
\bauthor{\bsnm{Sordon}, \binits{S.}},
\bauthor{\bsnm{Voijnovic}, \binits{D.}},
\bauthor{\bsnm{Adams}, \binits{P.M.}},
\bauthor{\bsnm{Vandenberghe}, \binits{R.}},
\bauthor{\bsnm{Mayhaus}, \binits{M.}},
\bauthor{\bsnm{Cupples}, \binits{L.A.}},
\bauthor{\bsnm{Albert}, \binits{M.S.}},
\bauthor{\bsnm{De~Deyn}, \binits{P.P.}},
\bauthor{\bsnm{Gu}, \binits{W.}},
\bauthor{\bsnm{Himali}, \binits{J.J.}},
\bauthor{\bsnm{Beekly}, \binits{D.}},
\bauthor{\bsnm{Squassina}, \binits{A.}},
\bauthor{\bsnm{Hartmann}, \binits{A.M.}},
\bauthor{\bsnm{Orellana}, \binits{A.}},
\bauthor{\bsnm{Blacker}, \binits{D.}},
\bauthor{\bsnm{Rodriguez-Rodriguez}, \binits{E.}},
\bauthor{\bsnm{Lovestone}, \binits{S.}},
\bauthor{\bsnm{Garcia}, \binits{M.E.}},
\bauthor{\bsnm{Doody}, \binits{R.S.}},
\bauthor{\bsnm{Munoz-Fernadez}, \binits{C.}},
\bauthor{\bsnm{Sussams}, \binits{R.}},
\bauthor{\bsnm{Lin}, \binits{H.}},
\bauthor{\bsnm{Fairchild}, \binits{T.J.}},
\bauthor{\bsnm{Benito}, \binits{Y.A.}},
\bauthor{\bsnm{Holmes}, \binits{C.}},
\bauthor{\bsnm{Karamujiƒá-ƒåomiƒá}, \binits{H.}},
\bauthor{\bsnm{Frosch}, \binits{M.P.}},
\bauthor{\bsnm{Thonberg}, \binits{H.}},
\bauthor{\bsnm{Maier}, \binits{W.}},
\bauthor{\bsnm{Roshchupkin}, \binits{G.}},
\bauthor{\bsnm{Ghetti}, \binits{B.}},
\bauthor{\bsnm{Giedraitis}, \binits{V.}},
\bauthor{\bsnm{Kawalia}, \binits{A.}},
\bauthor{\bsnm{Li}, \binits{S.}},
\bauthor{\bsnm{Huebinger}, \binits{R.M.}},
\bauthor{\bsnm{Kilander}, \binits{L.}},
\bauthor{\bsnm{Moebus}, \binits{S.}},
\bauthor{\bsnm{Hern√°ndez}, \binits{I.}},
\bauthor{\bsnm{Kamboh}, \binits{M.I.}},
\bauthor{\bsnm{Brundin}, \binits{R.}},
\bauthor{\bsnm{Turton}, \binits{J.}},
\bauthor{\bsnm{Yang}, \binits{Q.}},
\bauthor{\bsnm{Katz}, \binits{M.J.}},
\bauthor{\bsnm{Concari}, \binits{L.}},
\bauthor{\bsnm{Lord}, \binits{J.}},
\bauthor{\bsnm{Beiser}, \binits{A.S.}},
\bauthor{\bsnm{Keene}, \binits{C.D.}},
\bauthor{\bsnm{Helisalmi}, \binits{S.}},
\bauthor{\bsnm{Kloszewska}, \binits{I.}},
\bauthor{\bsnm{Kukull}, \binits{W.A.}},
\bauthor{\bsnm{Koivisto}, \binits{A.M.}},
\bauthor{\bsnm{Lynch}, \binits{A.}},
\bauthor{\bsnm{Tarraga}, \binits{L.}},
\bauthor{\bsnm{Larson}, \binits{E.B.}},
\bauthor{\bsnm{Haapasalo}, \binits{A.}},
\bauthor{\bsnm{Lawlor}, \binits{B.}},
\bauthor{\bsnm{Mosley}, \binits{T.H.}},
\bauthor{\bsnm{Lipton}, \binits{R.B.}},
\bauthor{\bsnm{Solfrizzi}, \binits{V.}},
\bauthor{\bsnm{Gill}, \binits{M.}},
\bauthor{\bsnm{Longstreth}, \binits{J.} \bsuffix{W~T}},
\bauthor{\bsnm{Montine}, \binits{T.J.}},
\bauthor{\bsnm{Frisardi}, \binits{V.}},
\bauthor{\bsnm{Diez-Fairen}, \binits{M.}},
\bauthor{\bsnm{Rivadeneira}, \binits{F.}},
\bauthor{\bsnm{Petersen}, \binits{R.C.}},
\bauthor{\bsnm{Deramecourt}, \binits{V.}},
\bauthor{\bsnm{Alvarez}, \binits{I.}},
\bauthor{\bsnm{Salani}, \binits{F.}},
\bauthor{\bsnm{Ciaramella}, \binits{A.}},
\bauthor{\bsnm{Boerwinkle}, \binits{E.}},
\bauthor{\bsnm{Reiman}, \binits{E.M.}},
\bauthor{\bsnm{Fievet}, \binits{N.}},
\bauthor{\bsnm{Rotter}, \binits{J.I.}},
\bauthor{\bsnm{Reisch}, \binits{J.S.}},
\bauthor{\bsnm{Hanon}, \binits{O.}},
\bauthor{\bsnm{Cupidi}, \binits{C.}},
\bauthor{\bsnm{Andre~Uitterlinden}, \binits{A.G.}},
\bauthor{\bsnm{Royall}, \binits{D.R.}},
\bauthor{\bsnm{Dufouil}, \binits{C.}},
\bauthor{\bsnm{Maletta}, \binits{R.G.}},
\bauthor{\bsnm{Rojas}, \binits{I.}},
\bauthor{\bsnm{Sano}, \binits{M.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Cecchetti}, \binits{R.}},
\bauthor{\bsnm{George-Hyslop}, \binits{P.S.}},
\bauthor{\bsnm{Ritchie}, \binits{K.}},
\bauthor{\bsnm{Tsolaki}, \binits{M.}},
\bauthor{\bsnm{Tsuang}, \binits{D.W.}},
\bauthor{\bsnm{Dubois}, \binits{B.}},
\bauthor{\bsnm{Craig}, \binits{D.}},
\bauthor{\bsnm{Wu}, \binits{C.-K.}},
\bauthor{\bsnm{Soininen}, \binits{H.}},
\bauthor{\bsnm{Avramidou}, \binits{D.}},
\bauthor{\bsnm{Albin}, \binits{R.L.}},
\bauthor{\bsnm{Fratiglioni}, \binits{L.}},
\bauthor{\bsnm{Germanou}, \binits{A.}},
\bauthor{\bsnm{Apostolova}, \binits{L.G.}},
\bauthor{\bsnm{Keller}, \binits{L.}},
\bauthor{\bsnm{Koutroumani}, \binits{M.}},
\bauthor{\bsnm{Arnold}, \binits{S.E.}},
\bauthor{\bsnm{Panza}, \binits{F.}},
\bauthor{\bsnm{Gkatzima}, \binits{O.}},
\bauthor{\bsnm{Asthana}, \binits{S.}},
\bauthor{\bsnm{Hannequin}, \binits{D.}},
\bauthor{\bsnm{Whitehead}, \binits{P.}},
\bauthor{\bsnm{Atwood}, \binits{C.S.}},
\bauthor{\bsnm{Caffarra}, \binits{P.}},
\bauthor{\bsnm{Hampel}, \binits{H.}},
\bauthor{\bsnm{Quintela}, \binits{I.}},
\bauthor{\bsnm{Carracedo}, \binits{√.}},
\bauthor{\bsnm{Lannfelt}, \binits{L.}},
\bauthor{\bsnm{Rubinsztein}, \binits{D.C.}},
\bauthor{\bsnm{Barnes}, \binits{L.L.}},
\bauthor{\bsnm{Pasquier}, \binits{F.}},
\bauthor{\bsnm{Fr√∂lich}, \binits{L.}},
\bauthor{\bsnm{Barral}, \binits{S.}},
\bauthor{\bsnm{McGuinness}, \binits{B.}},
\bauthor{\bsnm{Beach}, \binits{T.G.}},
\bauthor{\bsnm{Johnston}, \binits{J.A.}},
\bauthor{\bsnm{Becker}, \binits{J.T.}},
\bauthor{\bsnm{Passmore}, \binits{P.}},
\bauthor{\bsnm{Bigio}, \binits{E.H.}},
\bauthor{\bsnm{Schott}, \binits{J.M.}},
\bauthor{\bsnm{Bird}, \binits{T.D.}},
\bauthor{\bsnm{Warren}, \binits{J.D.}},
\bauthor{\bsnm{Boeve}, \binits{B.F.}},
\bauthor{\bsnm{Lupton}, \binits{M.K.}},
\bauthor{\bsnm{Bowen}, \binits{J.D.}},
\bauthor{\bsnm{Proitsi}, \binits{P.}},
\bauthor{\bsnm{Boxer}, \binits{A.}},
\bauthor{\bsnm{Powell}, \binits{J.F.}},
\bauthor{\bsnm{Burke}, \binits{J.R.}},
\bauthor{\bsnm{Kauwe}, \binits{J.S.K.}},
\bauthor{\bsnm{Burns}, \binits{J.M.}},
\bauthor{\bsnm{Mancuso}, \binits{M.}},
\bauthor{\bsnm{Buxbaum}, \binits{J.D.}},
\bauthor{\bsnm{Bonuccelli}, \binits{U.}},
\bauthor{\bsnm{Cairns}, \binits{N.J.}},
\bauthor{\bsnm{McQuillin}, \binits{A.}},
\bauthor{\bsnm{Cao}, \binits{C.}},
\bauthor{\bsnm{Livingston}, \binits{G.}},
\bauthor{\bsnm{Carlson}, \binits{C.S.}},
\bauthor{\bsnm{Bass}, \binits{N.J.}},
\bauthor{\bsnm{Carlsson}, \binits{C.M.}},
\bauthor{\bsnm{Hardy}, \binits{J.}},
\bauthor{\bsnm{Carney}, \binits{R.M.}},
\bauthor{\bsnm{Bras}, \binits{J.}},
\bauthor{\bsnm{Carrasquillo}, \binits{M.M.}},
\bauthor{\bsnm{Guerreiro}, \binits{R.}},
\bauthor{\bsnm{Allen}, \binits{M.}},
\bauthor{\bsnm{Chui}, \binits{H.C.}},
\bauthor{\bsnm{Fisher}, \binits{E.}},
\bauthor{\bsnm{Masullo}, \binits{C.}},
\bauthor{\bsnm{Crocco}, \binits{E.A.}},
\bauthor{\bsnm{DeCarli}, \binits{C.}},
\bauthor{\bsnm{Bisceglio}, \binits{G.}},
\bauthor{\bsnm{Dick}, \binits{M.}},
\bauthor{\bsnm{Ma}, \binits{L.}},
\bauthor{\bsnm{Duara}, \binits{R.}},
\bauthor{\bsnm{Graff-Radford}, \binits{N.R.}},
\bauthor{\bsnm{Evans}, \binits{D.A.}},
\bauthor{\bsnm{Hodges}, \binits{A.}},
\bauthor{\bsnm{Faber}, \binits{K.M.}},
\bauthor{\bsnm{Scherer}, \binits{M.}},
\bauthor{\bsnm{Fallon}, \binits{K.B.}},
\bauthor{\bsnm{Riemenschneider}, \binits{M.}},
\bauthor{\bsnm{Fardo}, \binits{D.W.}},
\bauthor{\bsnm{Heun}, \binits{R.}},
\bauthor{\bsnm{Farlow}, \binits{M.R.}},
\bauthor{\bsnm{K√∂lsch}, \binits{H.}},
\bauthor{\bsnm{Ferris}, \binits{S.}},
\bauthor{\bsnm{Leber}, \binits{M.}},
\bauthor{\bsnm{Foroud}, \binits{T.M.}},
\bauthor{\bsnm{Heuser}, \binits{I.}},
\bauthor{\bsnm{Galasko}, \binits{D.R.}},
\bauthor{\bsnm{Giegling}, \binits{I.}},
\bauthor{\bsnm{Gearing}, \binits{M.}},
\bauthor{\bsnm{H√ºll}, \binits{M.}},
\bauthor{\bsnm{Geschwind}, \binits{D.H.}},
\bauthor{\bsnm{Gilbert}, \binits{J.R.}},
\bauthor{\bsnm{Morris}, \binits{J.}},
\bauthor{\bsnm{Green}, \binits{R.C.}},
\bauthor{\bsnm{Mayo}, \binits{K.}},
\bauthor{\bsnm{Growdon}, \binits{J.H.}},
\bauthor{\bsnm{Feulner}, \binits{T.}},
\bauthor{\bsnm{Hamilton}, \binits{R.L.}},
\bauthor{\bsnm{Harrell}, \binits{L.E.}},
\bauthor{\bsnm{Drichel}, \binits{D.}},
\bauthor{\bsnm{Honig}, \binits{L.S.}},
\bauthor{\bsnm{Cushion}, \binits{T.D.}},
\bauthor{\bsnm{Huentelman}, \binits{M.J.}},
\bauthor{\bsnm{Hollingworth}, \binits{P.}},
\bauthor{\bsnm{Hulette}, \binits{C.M.}},
\bauthor{\bsnm{Hyman}, \binits{B.T.}},
\bauthor{\bsnm{Marshall}, \binits{R.}},
\bauthor{\bsnm{Jarvik}, \binits{G.P.}},
\bauthor{\bsnm{Meggy}, \binits{A.}},
\bauthor{\bsnm{Abner}, \binits{E.}},
\bauthor{\bsnm{Menzies}, \binits{G.E.}},
\bauthor{\bsnm{Jin}, \binits{L.-W.}},
\bauthor{\bsnm{Leonenko}, \binits{G.}},
\bauthor{\bsnm{Real}, \binits{L.M.}},
\bauthor{\bsnm{Jun}, \binits{G.R.}},
\bauthor{\bsnm{Baldwin}, \binits{C.T.}},
\bauthor{\bsnm{Grozeva}, \binits{D.}},
\bauthor{\bsnm{Karydas}, \binits{A.}},
\bauthor{\bsnm{Russo}, \binits{G.}},
\bauthor{\bsnm{Kaye}, \binits{J.A.}},
\bauthor{\bsnm{Kim}, \binits{R.}},
\bauthor{\bsnm{Jessen}, \binits{F.}},
\bauthor{\bsnm{Kowall}, \binits{N.W.}},
\bauthor{\bsnm{Vellas}, \binits{B.}},
\bauthor{\bsnm{Kramer}, \binits{J.H.}},
\bauthor{\bsnm{Vardy}, \binits{E.}},
\bauthor{\bsnm{LaFerla}, \binits{F.M.}},
\bauthor{\bsnm{J√∂ckel}, \binits{K.-H.}},
\bauthor{\bsnm{Lah}, \binits{J.J.}},
\bauthor{\bsnm{Dichgans}, \binits{M.}},
\bauthor{\bsnm{Leverenz}, \binits{J.B.}},
\bauthor{\bsnm{Mann}, \binits{D.}},
\bauthor{\bsnm{Levey}, \binits{A.I.}},
\bauthor{\bsnm{Pickering-Brown}, \binits{S.}},
\bauthor{\bsnm{Lieberman}, \binits{A.P.}},
\bauthor{\bsnm{Klopp}, \binits{N.}},
\bauthor{\bsnm{Lunetta}, \binits{K.L.}},
\bauthor{\bsnm{Wichmann}, \binits{H.-E.}},
\bauthor{\bsnm{Lyketsos}, \binits{C.G.}},
\bauthor{\bsnm{Morgan}, \binits{K.}},
\bauthor{\bsnm{Marson}, \binits{D.C.}},
\bauthor{\bsnm{Brown}, \binits{K.}},
\bauthor{\bsnm{Martiniuk}, \binits{F.}},
\bauthor{\bsnm{Medway}, \binits{C.}},
\bauthor{\bsnm{Mash}, \binits{D.C.}},
\bauthor{\bsnm{N√∂then}, \binits{M.M.}},
\bauthor{\bsnm{Masliah}, \binits{E.}},
\bauthor{\bsnm{Hooper}, \binits{N.M.}},
\bauthor{\bsnm{McCormick}, \binits{W.C.}},
\bauthor{\bsnm{Daniele}, \binits{A.}},
\bauthor{\bsnm{McCurry}, \binits{S.M.}},
\bauthor{\bsnm{Bayer}, \binits{A.}},
\bauthor{\bsnm{McDavid}, \binits{A.N.}},
\bauthor{\bsnm{Gallacher}, \binits{J.}},
\bauthor{\bsnm{McKee}, \binits{A.C.}},
\bauthor{\bsnm{Bussche}, \binits{H.}},
\bauthor{\bsnm{Mesulam}, \binits{M.}},
\bauthor{\bsnm{Brayne}, \binits{C.}},
\bauthor{\bsnm{Miller}, \binits{B.L.}},
\bauthor{\bsnm{Riedel-Heller}, \binits{S.}},
\bauthor{\bsnm{Miller}, \binits{C.A.}},
\bauthor{\bsnm{Miller}, \binits{J.W.}},
\bauthor{\bsnm{Al-Chalabi}, \binits{A.}},
\bauthor{\bsnm{Morris}, \binits{J.C.}},
\bauthor{\bsnm{Shaw}, \binits{C.E.}},
\bauthor{\bsnm{Myers}, \binits{A.J.}},
\bauthor{\bsnm{Wiltfang}, \binits{J.}},
\bauthor{\bsnm{O'Bryant}, \binits{S.}},
\bauthor{\bsnm{Olichney}, \binits{J.M.}},
\bauthor{\bsnm{Alvarez}, \binits{V.}},
\bauthor{\bsnm{Parisi}, \binits{J.E.}},
\bauthor{\bsnm{Singleton}, \binits{A.B.}},
\bauthor{\bsnm{Paulson}, \binits{H.L.}},
\bauthor{\bsnm{Collinge}, \binits{J.}},
\bauthor{\bsnm{Perry}, \binits{W.R.}},
\bauthor{\bsnm{Mead}, \binits{S.}},
\bauthor{\bsnm{Peskind}, \binits{E.}},
\bauthor{\bsnm{Cribbs}, \binits{D.H.}},
\bauthor{\bsnm{Rossor}, \binits{M.}},
\bauthor{\bsnm{Pierce}, \binits{A.}},
\bauthor{\bsnm{Ryan}, \binits{N.S.}},
\bauthor{\bsnm{Poon}, \binits{W.W.}},
\bauthor{\bsnm{Nacmias}, \binits{B.}},
\bauthor{\bsnm{Potter}, \binits{H.}},
\bauthor{\bsnm{Sorbi}, \binits{S.}},
\bauthor{\bsnm{Quinn}, \binits{J.F.}},
\bauthor{\bsnm{Sacchinelli}, \binits{E.}},
\bauthor{\bsnm{Raj}, \binits{A.}},
\bauthor{\bsnm{Spalletta}, \binits{G.}},
\bauthor{\bsnm{Raskind}, \binits{M.}},
\bauthor{\bsnm{Caltagirone}, \binits{C.}},
\bauthor{\bsnm{Boss√π}, \binits{P.}},
\bauthor{\bsnm{Orfei}, \binits{M.D.}},
\bauthor{\bsnm{Reisberg}, \binits{B.}},
\bauthor{\bsnm{Clarke}, \binits{R.}},
\bauthor{\bsnm{Reitz}, \binits{C.}},
\bauthor{\bsnm{Smith}, \binits{A.D.}},
\bauthor{\bsnm{Ringman}, \binits{J.M.}},
\bauthor{\bsnm{Warden}, \binits{D.}},
\bauthor{\bsnm{Roberson}, \binits{E.D.}},
\bauthor{\bsnm{Wilcock}, \binits{G.}},
\bauthor{\bsnm{Rogaeva}, \binits{E.}},
\bauthor{\bsnm{Bruni}, \binits{A.C.}},
\bauthor{\bsnm{Rosen}, \binits{H.J.}},
\bauthor{\bsnm{Gallo}, \binits{M.}},
\bauthor{\bsnm{Rosenberg}, \binits{R.N.}},
\bauthor{\bsnm{Ben-Shlomo}, \binits{Y.}},
\bauthor{\bsnm{Sager}, \binits{M.A.}},
\bauthor{\bsnm{Mecocci}, \binits{P.}},
\bauthor{\bsnm{Saykin}, \binits{A.J.}},
\bauthor{\bsnm{Pastor}, \binits{P.}},
\bauthor{\bsnm{Cuccaro}, \binits{M.L.}},
\bauthor{\bsnm{Vance}, \binits{J.M.}},
\bauthor{\bsnm{Schneider}, \binits{J.A.}},
\bauthor{\bsnm{Schneider}, \binits{L.S.}},
\bauthor{\bsnm{Slifer}, \binits{S.}},
\bauthor{\bsnm{Seeley}, \binits{W.W.}},
\bauthor{\bsnm{Smith}, \binits{A.G.}},
\bauthor{\bsnm{Sonnen}, \binits{J.A.}},
\bauthor{\bsnm{Spina}, \binits{S.}},
\bauthor{\bsnm{Stern}, \binits{R.A.}},
\bauthor{\bsnm{Swerdlow}, \binits{R.H.}},
\bauthor{\bsnm{Tang}, \binits{M.}},
\bauthor{\bsnm{Tanzi}, \binits{R.E.}},
\bauthor{\bsnm{Trojanowski}, \binits{J.Q.}},
\bauthor{\bsnm{Troncoso}, \binits{J.C.}},
\bauthor{\bsnm{Van~Deerlin}, \binits{V.M.}},
\bauthor{\bsnm{Van~Eldik}, \binits{L.J.}},
\bauthor{\bsnm{Vinters}, \binits{H.V.}},
\bauthor{\bsnm{Vonsattel}, \binits{J.P.}},
\bauthor{\bsnm{Weintraub}, \binits{S.}},
\bauthor{\bsnm{Welsh-Bohmer}, \binits{K.A.}},
\bauthor{\bsnm{Wilhelmsen}, \binits{K.C.}},
\bauthor{\bsnm{Williamson}, \binits{J.}},
\bauthor{\bsnm{Wingo}, \binits{T.S.}},
\bauthor{\bsnm{Woltjer}, \binits{R.L.}},
\bauthor{\bsnm{Wright}, \binits{C.B.}},
\bauthor{\bsnm{Yu}, \binits{C.-E.}},
\bauthor{\bsnm{Yu}, \binits{L.}},
\bauthor{\bsnm{Saba}, \binits{Y.}},
\bauthor{\bsnm{Pilotto}, \binits{A.}},
\bauthor{\bsnm{Bullido}, \binits{M.J.}},
\bauthor{\bsnm{Peters}, \binits{O.}},
\bauthor{\bsnm{Crane}, \binits{P.K.}},
\bauthor{\bsnm{Bennett}, \binits{D.}},
\bauthor{\bsnm{Bosco}, \binits{P.}},
\bauthor{\bsnm{Coto}, \binits{E.}},
\bauthor{\bsnm{Boccardi}, \binits{V.}},
\bauthor{\bsnm{De~Jager}, \binits{P.L.}},
\bauthor{\bsnm{Lleo}, \binits{A.}},
\bauthor{\bsnm{Warner}, \binits{N.}},
\bauthor{\bsnm{Lopez}, \binits{O.L.}},
\bauthor{\bsnm{Ingelsson}, \binits{M.}},
\bauthor{\bsnm{Deloukas}, \binits{P.}},
\bauthor{\bsnm{Cruchaga}, \binits{C.}},
\bauthor{\bsnm{Graff}, \binits{C.}},
\bauthor{\bsnm{Gwilliam}, \binits{R.}},
\bauthor{\bsnm{Fornage}, \binits{M.}},
\bauthor{\bsnm{Goate}, \binits{A.M.}},
\bauthor{\bsnm{Sanchez-Juan}, \binits{P.}},
\bauthor{\bsnm{Kehoe}, \binits{P.G.}},
\bauthor{\bsnm{Amin}, \binits{N.}},
\bauthor{\bsnm{Ertekin-Taner}, \binits{N.}},
\bauthor{\bsnm{Berr}, \binits{C.}},
\bauthor{\bsnm{Debette}, \binits{S.}},
\bauthor{\bsnm{Love}, \binits{S.}},
\bauthor{\bsnm{Launer}, \binits{L.J.}},
\bauthor{\bsnm{Younkin}, \binits{S.G.}},
\bauthor{\bsnm{Dartigues}, \binits{J.-F.}},
\bauthor{\bsnm{Corcoran}, \binits{C.}},
\bauthor{\bsnm{Ikram}, \binits{M.A.}},
\bauthor{\bsnm{Dickson}, \binits{D.W.}},
\bauthor{\bsnm{Nicolas}, \binits{G.}},
\bauthor{\bsnm{Campion}, \binits{D.}},
\bauthor{\bsnm{Tschanz}, \binits{J.}},
\bauthor{\bsnm{Schmidt}, \binits{H.}},
\bauthor{\bsnm{Hakonarson}, \binits{H.}},
\bauthor{\bsnm{Clarimon}, \binits{J.}},
\bauthor{\bsnm{Munger}, \binits{R.}},
\bauthor{\bsnm{Schmidt}, \binits{R.}},
\bauthor{\bsnm{Farrer}, \binits{L.A.}},
\bauthor{\bsnm{Van~Broeckhoven}, \binits{C.}},
\bauthor{\bsnm{C~O'Donovan}, \binits{M.}},
\bauthor{\bsnm{DeStefano}, \binits{A.L.}},
\bauthor{\bsnm{Jones}, \binits{L.}},
\bauthor{\bsnm{Haines}, \binits{J.L.}},
\bauthor{\bsnm{Deleuze}, \binits{J.-F.}},
\bauthor{\bsnm{Owen}, \binits{M.J.}},
\bauthor{\bsnm{Gudnason}, \binits{V.}},
\bauthor{\bsnm{Mayeux}, \binits{R.}},
\bauthor{\bsnm{Escott-Price}, \binits{V.}},
\bauthor{\bsnm{Psaty}, \binits{B.M.}},
\bauthor{\bsnm{Ramirez}, \binits{A.}},
\bauthor{\bsnm{Wang}, \binits{L.-S.}},
\bauthor{\bsnm{Ruiz}, \binits{A.}},
\bauthor{\bsnm{Duijn}, \binits{C.M.}},
\bauthor{\bsnm{Holmans}, \binits{P.A.}},
\bauthor{\bsnm{Seshadri}, \binits{S.}},
\bauthor{\bsnm{Williams}, \binits{J.}},
\bauthor{\bsnm{Amouyel}, \binits{P.}},
\bauthor{\bsnm{Schellenberg}, \binits{G.D.}},
\bauthor{\bsnm{Lambert}, \binits{J.-C.}},
\bauthor{\bsnm{Pericak-Vance}, \binits{M.A.}},
\bauthor{\bsnm{(ADGC)}, \binits{A.D.G.C.}},
\bauthor{\bsnm{(EADI)}, \binits{E.A.D.I.}},
\bauthor{\bsnm{Heart}, \binits{C.}},
\bauthor{\bsnm{Genomic Epidemiology Consortium~(CHARGE)}, \binits{A.R.}},
\bauthor{\bsnm{Genetic}},
\bauthor{\bsnm{AD/Defining~Genetic}, \binits{P.}},
\bauthor{\bsnm{Alzheimer‚Äôs Disease Consortium~(GERAD/PERADES)},
  \binits{E.R.}}:
\batitle{Genetic meta-analysis of diagnosed alzheimer's disease identifies new
  risk loci and implicates a$\beta$, tau, immunity and lipid processing}.
\bjtitle{Nature genetics}
\bvolume{51}(\bissue{30820047}),
\bfpage{414}--\blpage{430}
(\byear{2019})
\doiurl{10.1038/s41588-019-0358-2}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Gerring et~al.}{2020}]{Gerring2020}
\begin{barticle}
\bauthor{\bsnm{Gerring}, \binits{Z.F.}},
\bauthor{\bsnm{Lupton}, \binits{M.K.}},
\bauthor{\bsnm{Edey}, \binits{D.}},
\bauthor{\bsnm{Gamazon}, \binits{E.R.}},
\bauthor{\bsnm{Derks}, \binits{E.M.}}:
\batitle{An analysis of genetically regulated gene expression across multiple
  tissues implicates novel gene candidates in alzheimer's disease}.
\bjtitle{Alzheimer's research \& therapy}
\bvolume{12}(\bissue{32299494}),
\bfpage{43}--\blpage{43}
(\byear{2020})
\doiurl{10.1186/s13195-020-00611-8}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Baird et~al.}{2021}]{Baird2021}
\begin{barticle}
\bauthor{\bsnm{Baird}, \binits{D.A.}},
\bauthor{\bsnm{Liu}, \binits{J.Z.}},
\bauthor{\bsnm{Zheng}, \binits{J.}},
\bauthor{\bsnm{Sieberts}, \binits{S.K.}},
\bauthor{\bsnm{Perumal}, \binits{T.}},
\bauthor{\bsnm{Elsworth}, \binits{B.}},
\bauthor{\bsnm{Richardson}, \binits{T.G.}},
\bauthor{\bsnm{Chen}, \binits{C.-Y.}},
\bauthor{\bsnm{Carrasquillo}, \binits{M.M.}},
\bauthor{\bsnm{Allen}, \binits{M.}},
\bauthor{\bsnm{Reddy}, \binits{J.S.}},
\bauthor{\bsnm{De~Jager}, \binits{P.L.}},
\bauthor{\bsnm{Ertekin-Taner}, \binits{N.}},
\bauthor{\bsnm{Mangravite}, \binits{L.M.}},
\bauthor{\bsnm{Logsdon}, \binits{B.}},
\bauthor{\bsnm{Estrada}, \binits{K.}},
\bauthor{\bsnm{Haycock}, \binits{P.C.}},
\bauthor{\bsnm{Hemani}, \binits{G.}},
\bauthor{\bsnm{Runz}, \binits{H.}},
\bauthor{\bsnm{Smith}, \binits{G.D.}},
\bauthor{\bsnm{Gaunt}, \binits{T.R.}},
\bauthor{\bsnm{group}, \binits{A.M.P.-A.D.}}:
\batitle{Identifying drug targets for neurological and psychiatric disease via
  genetics and the brain transcriptome}.
\bjtitle{PLoS genetics}
\bvolume{17}(\bissue{33417599}),
\bfpage{1009224}--\blpage{1009224}
(\byear{2021})
\doiurl{10.1371/journal.pgen.1009224}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Schwartzentruber
  et~al.}{2021}]{Schwartzentruber2021}
\begin{barticle}
\bauthor{\bsnm{Schwartzentruber}, \binits{J.}},
\bauthor{\bsnm{Cooper}, \binits{S.}},
\bauthor{\bsnm{Liu}, \binits{J.Z.}},
\bauthor{\bsnm{Barrio-Hernandez}, \binits{I.}},
\bauthor{\bsnm{Bello}, \binits{E.}},
\bauthor{\bsnm{Kumasaka}, \binits{N.}},
\bauthor{\bsnm{Young}, \binits{A.M.H.}},
\bauthor{\bsnm{Franklin}, \binits{R.J.M.}},
\bauthor{\bsnm{Johnson}, \binits{T.}},
\bauthor{\bsnm{Estrada}, \binits{K.}},
\bauthor{\bsnm{Gaffney}, \binits{D.J.}},
\bauthor{\bsnm{Beltrao}, \binits{P.}},
\bauthor{\bsnm{Bassett}, \binits{A.}}:
\batitle{Genome-wide meta-analysis, fine-mapping and integrative prioritization
  implicate new alzheimer's disease risk genes}.
\bjtitle{Nature genetics}
\bvolume{53}(\bissue{33589840}),
\bfpage{392}--\blpage{402}
(\byear{2021})
\doiurl{10.1038/s41588-020-00776-w}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Wightman et~al.}{2021}]{Wightman2021}
\begin{barticle}
\bauthor{\bsnm{Wightman}, \binits{D.P.}},
\bauthor{\bsnm{Jansen}, \binits{I.E.}},
\bauthor{\bsnm{Savage}, \binits{J.E.}},
\bauthor{\bsnm{Shadrin}, \binits{A.A.}},
\bauthor{\bsnm{Bahrami}, \binits{S.}},
\bauthor{\bsnm{Holland}, \binits{D.}},
\bauthor{\bsnm{Rongve}, \binits{A.}},
\bauthor{\bsnm{B√∏rte}, \binits{S.}},
\bauthor{\bsnm{Winsvold}, \binits{B.S.}},
\bauthor{\bsnm{Drange}, \binits{O.K.}},
\bauthor{\bsnm{Martinsen}, \binits{A.E.}},
\bauthor{\bsnm{Skogholt}, \binits{A.H.}},
\bauthor{\bsnm{Willer}, \binits{C.}},
\bauthor{\bsnm{Br√•then}, \binits{G.}},
\bauthor{\bsnm{Bosnes}, \binits{I.}},
\bauthor{\bsnm{Nielsen}, \binits{J.B.}},
\bauthor{\bsnm{Fritsche}, \binits{L.G.}},
\bauthor{\bsnm{Thomas}, \binits{L.F.}},
\bauthor{\bsnm{Pedersen}, \binits{L.M.}},
\bauthor{\bsnm{Gabrielsen}, \binits{M.E.}},
\bauthor{\bsnm{Johnsen}, \binits{M.B.}},
\bauthor{\bsnm{Meisingset}, \binits{T.W.}},
\bauthor{\bsnm{Zhou}, \binits{W.}},
\bauthor{\bsnm{Proitsi}, \binits{P.}},
\bauthor{\bsnm{Hodges}, \binits{A.}},
\bauthor{\bsnm{Dobson}, \binits{R.}},
\bauthor{\bsnm{Velayudhan}, \binits{L.}},
\bauthor{\bsnm{Sealock}, \binits{J.M.}},
\bauthor{\bsnm{Davis}, \binits{L.K.}},
\bauthor{\bsnm{Pedersen}, \binits{N.L.}},
\bauthor{\bsnm{Reynolds}, \binits{C.A.}},
\bauthor{\bsnm{Karlsson}, \binits{I.K.}},
\bauthor{\bsnm{Magnusson}, \binits{S.}},
\bauthor{\bsnm{Stefansson}, \binits{H.}},
\bauthor{\bsnm{Thordardottir}, \binits{S.}},
\bauthor{\bsnm{Jonsson}, \binits{P.V.}},
\bauthor{\bsnm{Snaedal}, \binits{J.}},
\bauthor{\bsnm{Zettergren}, \binits{A.}},
\bauthor{\bsnm{Skoog}, \binits{I.}},
\bauthor{\bsnm{Kern}, \binits{S.}},
\bauthor{\bsnm{Waern}, \binits{M.}},
\bauthor{\bsnm{Zetterberg}, \binits{H.}},
\bauthor{\bsnm{Blennow}, \binits{K.}},
\bauthor{\bsnm{Stordal}, \binits{E.}},
\bauthor{\bsnm{Hveem}, \binits{K.}},
\bauthor{\bsnm{Zwart}, \binits{J.-A.}},
\bauthor{\bsnm{Athanasiu}, \binits{L.}},
\bauthor{\bsnm{Selnes}, \binits{P.}},
\bauthor{\bsnm{Saltvedt}, \binits{I.}},
\bauthor{\bsnm{Sando}, \binits{S.B.}},
\bauthor{\bsnm{Ulstein}, \binits{I.}},
\bauthor{\bsnm{Djurovic}, \binits{S.}},
\bauthor{\bsnm{Fladby}, \binits{T.}},
\bauthor{\bsnm{Aarsland}, \binits{D.}},
\bauthor{\bsnm{Selb√¶k}, \binits{G.}},
\bauthor{\bsnm{Ripke}, \binits{S.}},
\bauthor{\bsnm{Stefansson}, \binits{K.}},
\bauthor{\bsnm{Andreassen}, \binits{O.A.}},
\bauthor{\bsnm{Posthuma}, \binits{D.}}:
\batitle{A genome-wide association study with 1,126,563 individuals identifies
  new risk loci for alzheimer's disease.}
\bjtitle{Nature genetics}
\bvolume{53},
\bfpage{1276}--\blpage{1282}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Wingo et~al.}{2021}]{Wingo2021}
\begin{barticle}
\bauthor{\bsnm{Wingo}, \binits{A.P.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Gerasimov}, \binits{E.S.}},
\bauthor{\bsnm{Gockley}, \binits{J.}},
\bauthor{\bsnm{Logsdon}, \binits{B.A.}},
\bauthor{\bsnm{Duong}, \binits{D.M.}},
\bauthor{\bsnm{Dammer}, \binits{E.B.}},
\bauthor{\bsnm{Robins}, \binits{C.}},
\bauthor{\bsnm{Beach}, \binits{T.G.}},
\bauthor{\bsnm{Reiman}, \binits{E.M.}},
\bauthor{\bsnm{Epstein}, \binits{M.P.}},
\bauthor{\bsnm{De~Jager}, \binits{P.L.}},
\bauthor{\bsnm{Lah}, \binits{J.J.}},
\bauthor{\bsnm{Bennett}, \binits{D.A.}},
\bauthor{\bsnm{Seyfried}, \binits{N.T.}},
\bauthor{\bsnm{Levey}, \binits{A.I.}},
\bauthor{\bsnm{Wingo}, \binits{T.S.}}:
\batitle{Integrating human brain proteomes with genome-wide association data
  implicates new proteins in alzheimer's disease pathogenesis}.
\bjtitle{Nature genetics}
\bvolume{53}(\bissue{33510477}),
\bfpage{143}--\blpage{146}
(\byear{2021})
\doiurl{10.1038/s41588-020-00773-z}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Lin et~al.}{2018}]{Lin2018}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{Y.-T.}},
\bauthor{\bsnm{Seo}, \binits{J.}},
\bauthor{\bsnm{Gao}, \binits{F.}},
\bauthor{\bsnm{Feldman}, \binits{H.M.}},
\bauthor{\bsnm{Wen}, \binits{H.-L.}},
\bauthor{\bsnm{Penney}, \binits{J.}},
\bauthor{\bsnm{Cam}, \binits{H.P.}},
\bauthor{\bsnm{Gjoneska}, \binits{E.}},
\bauthor{\bsnm{Raja}, \binits{W.K.}},
\bauthor{\bsnm{Cheng}, \binits{J.}},
\bauthor{\bsnm{Rueda}, \binits{R.}},
\bauthor{\bsnm{Kritskiy}, \binits{O.}},
\bauthor{\bsnm{Abdurrob}, \binits{F.}},
\bauthor{\bsnm{Peng}, \binits{Z.}},
\bauthor{\bsnm{Milo}, \binits{B.}},
\bauthor{\bsnm{Yu}, \binits{C.J.}},
\bauthor{\bsnm{Elmsaouri}, \binits{S.}},
\bauthor{\bsnm{Dey}, \binits{D.}},
\bauthor{\bsnm{Ko}, \binits{T.}},
\bauthor{\bsnm{Yankner}, \binits{B.A.}},
\bauthor{\bsnm{Tsai}, \binits{L.-H.}}:
\batitle{Apoe4 causes widespread molecular and cellular alterations associated
  with alzheimer's disease phenotypes in human ipsc-derived brain cell types}.
\bjtitle{Neuron}
\bvolume{98}(\bissue{29861287}),
\bfpage{1141}--\blpage{11547}
(\byear{2018})
\doiurl{10.1016/j.neuron.2018.05.008}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Barab√°si et~al.}{2011}]{Barabasi2011}
\begin{barticle}
\bauthor{\bsnm{Barab√°si}, \binits{A.-L.}},
\bauthor{\bsnm{Gulbahce}, \binits{N.}},
\bauthor{\bsnm{Loscalzo}, \binits{J.}}:
\batitle{Network medicine: a network-based approach to human disease.}
\bjtitle{Nature reviews. Genetics}
\bvolume{12},
\bfpage{56}--\blpage{68}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Guney et~al.}{2016}]{Guney2016}
\begin{barticle}
\bauthor{\bsnm{Guney}, \binits{E.}},
\bauthor{\bsnm{Menche}, \binits{J.}},
\bauthor{\bsnm{Vidal}, \binits{M.}},
\bauthor{\bsnm{Barab√°si}, \binits{A.-L.}}:
\batitle{Network-based in silico drug efficacy screening}.
\bjtitle{Nature communications}
\bvolume{7}(\bissue{26831545}),
\bfpage{10331}--\blpage{10331}
(\byear{2016})
\doiurl{10.1038/ncomms10331}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Cheng et~al.}{2018}]{Cheng2018}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{F.}},
\bauthor{\bsnm{Desai}, \binits{R.J.}},
\bauthor{\bsnm{Handy}, \binits{D.E.}},
\bauthor{\bsnm{Wang}, \binits{R.}},
\bauthor{\bsnm{Schneeweiss}, \binits{S.}},
\bauthor{\bsnm{Barab√°si}, \binits{A.-L.}},
\bauthor{\bsnm{Loscalzo}, \binits{J.}}:
\batitle{Network-based approach to prediction and population-based validation
  of in silico drug repurposing}.
\bjtitle{Nature communications}
\bvolume{9}(\bissue{30002366}),
\bfpage{2691}--\blpage{2691}
(\byear{2018})
\doiurl{10.1038/s41467-018-05116-5}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Biersack}{2020}]{Biersack2020}
\begin{barticle}
\bauthor{\bsnm{Biersack}, \binits{B.}}:
\batitle{3,3‚Äô-diindolylmethane and its derivatives: nature-inspired
  strategies tackling drug resistant tumors by regulation of signal
  transduction, transcription factors and micrornas}.
\bjtitle{Cancer Drug Resistance}
\bvolume{3}(\bissue{4}),
\bfpage{867}--\blpage{878}
(\byear{2020})
\doiurl{10.20517/cdr.2020.53}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{De~Miranda et~al.}{2013}]{DeMiranda2013}
\begin{barticle}
\bauthor{\bsnm{De~Miranda}, \binits{B.R.}},
\bauthor{\bsnm{Miller}, \binits{J.A.}},
\bauthor{\bsnm{Hansen}, \binits{R.J.}},
\bauthor{\bsnm{Lunghofer}, \binits{P.J.}},
\bauthor{\bsnm{Safe}, \binits{S.}},
\bauthor{\bsnm{Gustafson}, \binits{D.L.}},
\bauthor{\bsnm{Colagiovanni}, \binits{D.}},
\bauthor{\bsnm{Tjalkens}, \binits{R.B.}}:
\batitle{Neuroprotective efficacy and pharmacokinetic behavior of novel
  anti-inflammatory para-phenyl substituted diindolylmethanes in a mouse model
  of parkinson{\textquoteright}s disease}.
\bjtitle{Journal of Pharmacology and Experimental Therapeutics}
\bvolume{345}(\bissue{1}),
\bfpage{125}--\blpage{138}
(\byear{2013})
\doiurl{10.1124/jpet.112.201558}
{\href{https://arxiv.org/abs/https://jpet.aspetjournals.org/content/345/1/125.full.pdf}{{https://jpet.aspetjournals.org/content/345/1/125.full.pdf}}}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Lee et~al.}{2019}]{Lee2019}
\begin{botherref}
\oauthor{\bsnm{Lee}, \binits{B.D.}},
\oauthor{\bsnm{Yoo}, \binits{J.-M.}},
\oauthor{\bsnm{Baek}, \binits{S.Y.}},
\oauthor{\bsnm{Li}, \binits{F.Y.}},
\oauthor{\bsnm{Sok}, \binits{D.-E.}},
\oauthor{\bsnm{Kim}, \binits{M.R.}}:
3,3'-diindolylmethane promotes bdnf and antioxidant enzyme formation via
  trkb/akt pathway activation for neuroprotection against oxidative
  stress-induced apoptosis in hippocampal neuronal cells.
Antioxidants (Basel, Switzerland)
\textbf{9}
(2019)
\end{botherref}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Rzemieniec et~al.}{2019}]{Rzemieniec2019}
\begin{barticle}
\bauthor{\bsnm{Rzemieniec}, \binits{J.}},
\bauthor{\bsnm{Wnuk}, \binits{A.}},
\bauthor{\bsnm{Laso≈Ñ}, \binits{W.}},
\bauthor{\bsnm{Bilecki}, \binits{W.}},
\bauthor{\bsnm{Kajta}, \binits{M.}}:
\batitle{The neuroprotective action of 3,3'-diindolylmethane against ischemia
  involves an inhibition of apoptosis and autophagy that depends on hdac and
  ahr/cyp1a1 but not er$\alpha$/cyp19a1 signaling.}
\bjtitle{Apoptosis : an international journal on programmed cell death}
\bvolume{24},
\bfpage{435}--\blpage{452}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Keene et~al.}{2002}]{Keene2002}
\begin{barticle}
\bauthor{\bsnm{Keene}, \binits{C.D.}},
\bauthor{\bsnm{Rodrigues}, \binits{C.M.P.}},
\bauthor{\bsnm{Eich}, \binits{T.}},
\bauthor{\bsnm{Chhabra}, \binits{M.S.}},
\bauthor{\bsnm{Steer}, \binits{C.J.}},
\bauthor{\bsnm{Low}, \binits{W.C.}}:
\batitle{Tauroursodeoxycholic acid, a bile acid, is neuroprotective in a
  transgenic animal model of huntington's disease}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{99}(\bissue{16}),
\bfpage{10671}--\blpage{10676}
(\byear{2002})
\doiurl{10.1073/pnas.162362299}
{\href{https://arxiv.org/abs/https://www.pnas.org/doi/pdf/10.1073/pnas.162362299}{{https://www.pnas.org/doi/pdf/10.1073/pnas.162362299}}}
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Varma et~al.}{2021}]{Varma2021}
\begin{barticle}
\bauthor{\bsnm{Varma}, \binits{V.R.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{An}, \binits{Y.}},
\bauthor{\bsnm{Varma}, \binits{S.}},
\bauthor{\bsnm{Bilgel}, \binits{M.}},
\bauthor{\bsnm{Doshi}, \binits{J.}},
\bauthor{\bsnm{Legido-Quigley}, \binits{C.}},
\bauthor{\bsnm{Delgado}, \binits{J.C.}},
\bauthor{\bsnm{Oommen}, \binits{A.M.}},
\bauthor{\bsnm{Roberts}, \binits{J.A.}},
\bauthor{\bsnm{Wong}, \binits{D.F.}},
\bauthor{\bsnm{Davatzikos}, \binits{C.}},
\bauthor{\bsnm{Resnick}, \binits{S.M.}},
\bauthor{\bsnm{Troncoso}, \binits{J.C.}},
\bauthor{\bsnm{Pletnikova}, \binits{O.}},
\bauthor{\bsnm{O‚ÄôBrien}, \binits{R.}},
\bauthor{\bsnm{Hak}, \binits{E.}},
\bauthor{\bsnm{Baak}, \binits{B.N.}},
\bauthor{\bsnm{Pfeiffer}, \binits{R.}},
\bauthor{\bsnm{Baloni}, \binits{P.}},
\bauthor{\bsnm{Mohmoudiandehkordi}, \binits{S.}},
\bauthor{\bsnm{Nho}, \binits{K.}},
\bauthor{\bsnm{Kaddurah-Daouk}, \binits{R.}},
\bauthor{\bsnm{Bennett}, \binits{D.A.}},
\bauthor{\bsnm{Gadalla}, \binits{S.M.}},
\bauthor{\bsnm{Thambisetty}, \binits{M.}}:
\batitle{Bile acid synthesis, modulation, and dementia: A metabolomic,
  transcriptomic, and pharmacoepidemiologic study}.
\bjtitle{PLOS Medicine}
\bvolume{18}(\bissue{5}),
\bfpage{1003615}
(\byear{2021})
\doiurl{10.1371/journal.pmed.1003615}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Baloni et~al.}{2020}]{Baloni2020}
\begin{barticle}
\bauthor{\bsnm{Baloni}, \binits{P.}},
\bauthor{\bsnm{Funk}, \binits{C.C.}},
\bauthor{\bsnm{Yan}, \binits{J.}},
\bauthor{\bsnm{Yurkovich}, \binits{J.T.}},
\bauthor{\bsnm{Kueider-Paisley}, \binits{A.}},
\bauthor{\bsnm{Nho}, \binits{K.}},
\bauthor{\bsnm{Heinken}, \binits{A.}},
\bauthor{\bsnm{Jia}, \binits{W.}},
\bauthor{\bsnm{Mahmoudiandehkordi}, \binits{S.}},
\bauthor{\bsnm{Louie}, \binits{G.}},
\bauthor{\bsnm{Saykin}, \binits{A.J.}},
\bauthor{\bsnm{Arnold}, \binits{M.}},
\bauthor{\bsnm{Kastenm√ºller}, \binits{G.}},
\bauthor{\bsnm{Griffiths}, \binits{W.J.}},
\bauthor{\bsnm{Thiele}, \binits{I.}},
\bauthor{\bsnm{Kaddurah-Daouk}, \binits{R.}},
\bauthor{\bsnm{Price}, \binits{N.D.}}:
\batitle{Metabolic network analysis reveals altered bile acid synthesis and
  metabolism in alzheimer's disease.}
\bjtitle{Cell reports. Medicine}
\bvolume{1},
\bfpage{100138}
(\byear{2020})
\doiurl{10.1016/j.xcrm.2020.100138}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Besouw et~al.}{2013}]{Besouw2013}
\begin{barticle}
\bauthor{\bsnm{Besouw}, \binits{M.}},
\bauthor{\bsnm{Masereeuw}, \binits{R.}},
\bauthor{\bsnm{{van den Heuvel}}, \binits{L.}},
\bauthor{\bsnm{Levtchenko}, \binits{E.}}:
\batitle{Cysteamine: an old drug with new potential}.
\bjtitle{Drug Discovery Today}
\bvolume{18}(\bissue{15}),
\bfpage{785}--\blpage{792}
(\byear{2013})
\doiurl{10.1016/j.drudis.2013.02.003}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Paul and Snyder}{2019}]{Paul2019}
\begin{botherref}
\oauthor{\bsnm{Paul}, \binits{B.D.}},
\oauthor{\bsnm{Snyder}, \binits{S.H.}}:
Therapeutic applications of cysteamine and cystamine in neurodegenerative and
  neuropsychiatric diseases.
Frontiers in Neurology
\textbf{10}
(2019)
\doiurl{10.3389/fneur.2019.01315}
\end{botherref}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Liang et~al.}{2021}]{Liang2021}
\begin{barticle}
\bauthor{\bsnm{Liang}, \binits{H.}},
\bauthor{\bsnm{Labb{\'e}}, \binits{A.}},
\bauthor{\bsnm{Baudouin}, \binits{C.}},
\bauthor{\bsnm{Plisson}, \binits{C.}},
\bauthor{\bsnm{Giordano}, \binits{V.}}:
\batitle{Long-term follow-up of cystinosis patients treated with 0.55\%
  cysteamine hydrochloride}.
\bjtitle{British Journal of Ophthalmology}
\bvolume{105}(\bissue{5}),
\bfpage{608}--\blpage{613}
(\byear{2021})
\doiurl{10.1136/bjophthalmol-2020-316450}
{\href{https://arxiv.org/abs/https://bjo.bmj.com/content/105/5/608.full.pdf}{{https://bjo.bmj.com/content/105/5/608.full.pdf}}}
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Gahl et~al.}{2002}]{Gahl2002}
\begin{barticle}
\bauthor{\bsnm{Gahl}, \binits{W.A.}},
\bauthor{\bsnm{Thoene}, \binits{J.G.}},
\bauthor{\bsnm{Schneider}, \binits{J.A.}}:
\batitle{Cystinosis}.
\bjtitle{New England Journal of Medicine}
\bvolume{347}(\bissue{2}),
\bfpage{111}--\blpage{121}
(\byear{2002})
\doiurl{10.1056/NEJMra020552}
{\href{https://arxiv.org/abs/https://doi.org/10.1056/NEJMra020552}{{https://doi.org/10.1056/NEJMra020552}}}.
\bcomment{PMID: 12110740}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Markello et~al.}{1993}]{Markello1993}
\begin{barticle}
\bauthor{\bsnm{Markello}, \binits{T.C.}},
\bauthor{\bsnm{Bernardini}, \binits{I.M.}},
\bauthor{\bsnm{Gahl}, \binits{W.A.}}:
\batitle{Improved renal function in children with cystinosis treated with
  cysteamine}.
\bjtitle{New England Journal of Medicine}
\bvolume{328}(\bissue{16}),
\bfpage{1157}--\blpage{1162}
(\byear{1993})
\doiurl{10.1056/NEJM199304223281604}
{\href{https://arxiv.org/abs/https://doi.org/10.1056/NEJM199304223281604}{{https://doi.org/10.1056/NEJM199304223281604}}}.
\bcomment{PMID: 8455682}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Gns et~al.}{2021}]{Gns2021}
\begin{botherref}
\oauthor{\bsnm{Gns}, \binits{H.S.}},
\oauthor{\bsnm{Rajalekshmi}, \binits{S.G.}},
\oauthor{\bsnm{Burri}, \binits{R.R.}}:
Revelation of pivotal genes pertinent to alzheimer's pathogenesis: A methodical
  evaluation of 32 geo datasets.
Journal of molecular neuroscience : MN
(34668150),
1--20
(2021)
\doiurl{10.1007/s12031-021-01919-2}
\end{botherref}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Chen et~al.}{2022}]{Chen2022b}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{D.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}},
\oauthor{\bsnm{Qiao}, \binits{R.}},
\oauthor{\bsnm{Kong}, \binits{X.}},
\oauthor{\bsnm{Zhong}, \binits{H.}},
\oauthor{\bsnm{Wang}, \binits{X.}},
\oauthor{\bsnm{Zhu}, \binits{J.}},
\oauthor{\bsnm{Li}, \binits{B.}}:
Integrated bioinformatics-based identification of diagnostic markers in
  alzheimer disease.
Frontiers in Aging Neuroscience
\textbf{14}
(2022)
\doiurl{10.3389/fnagi.2022.988143}
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Talwar et~al.}{2014}]{Talwar2014}
\begin{barticle}
\bauthor{\bsnm{Talwar}, \binits{P.}},
\bauthor{\bsnm{Silla}, \binits{Y.}},
\bauthor{\bsnm{Grover}, \binits{S.}},
\bauthor{\bsnm{Gupta}, \binits{M.}},
\bauthor{\bsnm{Agarwal}, \binits{R.}},
\bauthor{\bsnm{Kushwaha}, \binits{S.}},
\bauthor{\bsnm{Kukreti}, \binits{R.}}:
\batitle{Genomic convergence and network analysis approach to identify
  candidate genes in alzheimer's disease}.
\bjtitle{BMC Genomics}
\bvolume{15}(\bissue{1}),
\bfpage{199}
(\byear{2014})
\doiurl{10.1186/1471-2164-15-199}
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Ahlers-Dannen et~al.}{2020}]{AhlersDannen2020}
\begin{barticle}
\bauthor{\bsnm{Ahlers-Dannen}, \binits{K.E.}},
\bauthor{\bsnm{Spicer}, \binits{M.M.}},
\bauthor{\bsnm{Fisher}, \binits{R.A.}}:
\batitle{Rgs proteins as critical regulators of motor function and their
  implications in parkinson{\textquoteright}s disease}.
\bjtitle{Molecular Pharmacology}
\bvolume{98}(\bissue{6}),
\bfpage{730}--\blpage{738}
(\byear{2020})
\doiurl{10.1124/mol.119.118836}
{\href{https://arxiv.org/abs/https://molpharm.aspetjournals.org/content/98/6/730.full.pdf}{{https://molpharm.aspetjournals.org/content/98/6/730.full.pdf}}}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Chowdari et~al.}{2002}]{Chowdari2002}
\begin{barticle}
\bauthor{\bsnm{Chowdari}, \binits{K.V.}},
\bauthor{\bsnm{Mirnics}, \binits{K.}},
\bauthor{\bsnm{Semwal}, \binits{P.}},
\bauthor{\bsnm{Wood}, \binits{J.}},
\bauthor{\bsnm{Lawrence}, \binits{E.}},
\bauthor{\bsnm{Bhatia}, \binits{T.}},
\bauthor{\bsnm{Deshpande}, \binits{S.N.}},
\bauthor{\bsnm{B.K.}, \binits{T.}},
\bauthor{\bsnm{Ferrell}, \binits{R.E.}},
\bauthor{\bsnm{Middleton}, \binits{F.A.}},
\bauthor{\bsnm{Devlin}, \binits{B.}},
\bauthor{\bsnm{Levitt}, \binits{P.}},
\bauthor{\bsnm{Lewis}, \binits{D.A.}},
\bauthor{\bsnm{Nimgaonkar}, \binits{V.L.}}:
\batitle{{ Association and linkage analyses of RGS4 polymorphisms in
  schizophrenia }}.
\bjtitle{Human Molecular Genetics}
\bvolume{11}(\bissue{12}),
\bfpage{1373}--\blpage{1380}
(\byear{2002})
\doiurl{10.1093/hmg/11.12.1373}
{\href{https://arxiv.org/abs/https://academic.oup.com/hmg/article-pdf/11/12/1373/6947216/ddf141.pdf}{{https://academic.oup.com/hmg/article-pdf/11/12/1373/6947216/ddf141.pdf}}}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Schwarz}{2018}]{Schwarz2018}
\begin{barticle}
\bauthor{\bsnm{Schwarz}, \binits{E.}}:
\batitle{A gene-based review of rgs4 as a putative risk gene for psychiatric
  illness}.
\bjtitle{American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics}
\bvolume{177}(\bissue{2}),
\bfpage{267}--\blpage{273}
(\byear{2018})
\doiurl{10.1002/ajmg.b.32547}
{\href{https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/ajmg.b.32547}{{https://onlinelibrary.wiley.com/doi/pdf/10.1002/ajmg.b.32547}}}
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Gandullo-S√°nchez
  et~al.}{2022}]{GandulloSanchez2022}
\begin{barticle}
\bauthor{\bsnm{Gandullo-S√°nchez}, \binits{L.}},
\bauthor{\bsnm{Oca√±a}, \binits{A.}},
\bauthor{\bsnm{Pandiella}, \binits{A.}}:
\batitle{Her3 in cancer: from the bench to the bedside}.
\bjtitle{Journal of Experimental \& Clinical Cancer Research}
\bvolume{41}(\bissue{1}),
\bfpage{310}
(\byear{2022})
\doiurl{10.1186/s13046-022-02515-x}
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Wee and Wang}{2017}]{Wee2017}
\begin{botherref}
\oauthor{\bsnm{Wee}, \binits{P.}},
\oauthor{\bsnm{Wang}, \binits{Z.}}:
Epidermal growth factor receptor cell proliferation signaling pathways.
Cancers
\textbf{9}(5)
(2017)
\doiurl{10.3390/cancers9050052}
\end{botherref}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Ou et~al.}{2021}]{Ou2021}
\begin{botherref}
\oauthor{\bsnm{Ou}, \binits{G.-y.}},
\oauthor{\bsnm{Lin}, \binits{W.-w.}},
\oauthor{\bsnm{Zhao}, \binits{W.-j.}}:
Neuregulins in neurodegenerative diseases.
Frontiers in Aging Neuroscience
\textbf{13}
(2021)
\doiurl{10.3389/fnagi.2021.662474}
\end{botherref}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Romano and Bucci}{2020}]{Romano2020}
\begin{botherref}
\oauthor{\bsnm{Romano}, \binits{R.}},
\oauthor{\bsnm{Bucci}, \binits{C.}}:
Role of egfr in the nervous system.
Cells
\textbf{9}(8)
(2020)
\doiurl{10.3390/cells9081887}
\end{botherref}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Choi et~al.}{2023}]{Choi2023}
\begin{botherref}
\oauthor{\bsnm{Choi}, \binits{H.-J.}},
\oauthor{\bsnm{Jeong}, \binits{Y.J.}},
\oauthor{\bsnm{Kim}, \binits{J.}},
\oauthor{\bsnm{Hoe}, \binits{H.-S.}}:
Egfr is a potential dual molecular target for cancer and alzheimer‚Äôs disease.
Frontiers in Pharmacology
\textbf{14}
(2023)
\doiurl{10.3389/fphar.2023.1238639}
\end{botherref}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Xu et~al.}{2017}]{Xu2017}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{M.J.}},
\bauthor{\bsnm{Johnson}, \binits{D.E.}},
\bauthor{\bsnm{Grandis}, \binits{J.R.}}:
\batitle{Egfr-targeted therapies in the post-genomic era}.
\bjtitle{Cancer and Metastasis Reviews}
\bvolume{36}(\bissue{3}),
\bfpage{463}--\blpage{473}
(\byear{2017})
\doiurl{10.1007/s10555-017-9687-8}
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Tan and Gleeson}{2019}]{Tan2019}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{J.Z.A.}},
\bauthor{\bsnm{Gleeson}, \binits{P.A.}}:
\batitle{The role of membrane trafficking in the processing of amyloid
  precursor protein and production of amyloid peptides in alzheimer's disease}.
\bjtitle{Biochimica et Biophysica Acta (BBA) - Biomembranes}
\bvolume{1861}(\bissue{4}),
\bfpage{697}--\blpage{712}
(\byear{2019})
\doiurl{10.1016/j.bbamem.2018.11.013}
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Nakamura et~al.}{2021}]{Nakamura2021}
\begin{barticle}
\bauthor{\bsnm{Nakamura}, \binits{Y.}},
\bauthor{\bsnm{Yamamoto}, \binits{T.}},
\bauthor{\bsnm{Xu}, \binits{X.}},
\bauthor{\bsnm{Kobayashi}, \binits{S.}},
\bauthor{\bsnm{Tanaka}, \binits{S.}},
\bauthor{\bsnm{Tamitani}, \binits{M.}},
\bauthor{\bsnm{Saito}, \binits{T.}},
\bauthor{\bsnm{Saido}, \binits{T.C.}},
\bauthor{\bsnm{Yano}, \binits{M.}}:
\batitle{Enhancing calmodulin binding to ryanodine receptor is crucial to limit
  neuronal cell loss in alzheimer disease}.
\bjtitle{Scientific Reports}
\bvolume{11}(\bissue{1}),
\bfpage{7289}
(\byear{2021})
\doiurl{10.1038/s41598-021-86822-x}
\end{barticle}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Zangerolamo et~al.}{2021}]{Zangerolamo2021}
\begin{barticle}
\bauthor{\bsnm{Zangerolamo}, \binits{L.}},
\bauthor{\bsnm{Vettorazzi}, \binits{J.F.}},
\bauthor{\bsnm{Rosa}, \binits{L.R.O.}},
\bauthor{\bsnm{Carneiro}, \binits{E.M.}},
\bauthor{\bsnm{Barbosa}, \binits{H.C.L.}}:
\batitle{The bile acid tudca and neurodegenerative disorders: An overview}.
\bjtitle{Life Sciences}
\bvolume{272},
\bfpage{119252}
(\byear{2021})
\doiurl{10.1016/j.lfs.2021.119252}
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Hurley et~al.}{2022}]{Hurley2022}
\begin{barticle}
\bauthor{\bsnm{Hurley}, \binits{M.J.}},
\bauthor{\bsnm{Bates}, \binits{R.}},
\bauthor{\bsnm{Macnaughtan}, \binits{J.}},
\bauthor{\bsnm{Schapira}, \binits{A.H.V.}}:
\batitle{Bile acids and neurological disease}.
\bjtitle{Pharmacology \& Therapeutics}
\bvolume{240},
\bfpage{108311}
(\byear{2022})
\doiurl{10.1016/j.pharmthera.2022.108311}
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Song et~al.}{2024}]{Song2024}
\begin{botherref}
\oauthor{\bsnm{Song}, \binits{H.}},
\oauthor{\bsnm{Liu}, \binits{J.}},
\oauthor{\bsnm{Wang}, \binits{L.}},
\oauthor{\bsnm{Hu}, \binits{X.}},
\oauthor{\bsnm{Li}, \binits{J.}},
\oauthor{\bsnm{Zhu}, \binits{L.}},
\oauthor{\bsnm{Pang}, \binits{R.}},
\oauthor{\bsnm{Zhang}, \binits{A.}}:
Tauroursodeoxycholic acid: a bile acid that may be used for the prevention and
  treatment of alzheimer‚Äôs disease.
Frontiers in Neuroscience
\textbf{18}
(2024)
\doiurl{10.3389/fnins.2024.1348844}
\end{botherref}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Barbeira et~al.}{2018}]{Barbeira2018}
\begin{barticle}
\bauthor{\bsnm{Barbeira}, \binits{A.N.}},
\bauthor{\bsnm{Dickinson}, \binits{S.P.}},
\bauthor{\bsnm{Bonazzola}, \binits{R.}},
\bauthor{\bsnm{Zheng}, \binits{J.}},
\bauthor{\bsnm{Wheeler}, \binits{H.E.}},
\bauthor{\bsnm{Torres}, \binits{J.M.}},
\bauthor{\bsnm{Torstenson}, \binits{E.S.}},
\bauthor{\bsnm{Shah}, \binits{K.P.}},
\bauthor{\bsnm{Garcia}, \binits{T.}},
\bauthor{\bsnm{Edwards}, \binits{T.L.}},
\bauthor{\bsnm{Stahl}, \binits{E.A.}},
\bauthor{\bsnm{Huckins}, \binits{L.M.}},
\bauthor{\bsnm{Aguet}, \binits{F.}},
\bauthor{\bsnm{Ardlie}, \binits{K.G.}},
\bauthor{\bsnm{Cummings}, \binits{B.B.}},
\bauthor{\bsnm{Gelfand}, \binits{E.T.}},
\bauthor{\bsnm{Getz}, \binits{G.}},
\bauthor{\bsnm{Hadley}, \binits{K.}},
\bauthor{\bsnm{Handsaker}, \binits{R.E.}},
\bauthor{\bsnm{Huang}, \binits{K.H.}},
\bauthor{\bsnm{Kashin}, \binits{S.}},
\bauthor{\bsnm{Karczewski}, \binits{K.J.}},
\bauthor{\bsnm{Lek}, \binits{M.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{MacArthur}, \binits{D.G.}},
\bauthor{\bsnm{Nedzel}, \binits{J.L.}},
\bauthor{\bsnm{Nguyen}, \binits{D.T.}},
\bauthor{\bsnm{Noble}, \binits{M.S.}},
\bauthor{\bsnm{Segr√®}, \binits{A.V.}},
\bauthor{\bsnm{Trowbridge}, \binits{C.A.}},
\bauthor{\bsnm{Tukiainen}, \binits{T.}},
\bauthor{\bsnm{Abell}, \binits{N.S.}},
\bauthor{\bsnm{Balliu}, \binits{B.}},
\bauthor{\bsnm{Barshir}, \binits{R.}},
\bauthor{\bsnm{Basha}, \binits{O.}},
\bauthor{\bsnm{Battle}, \binits{A.}},
\bauthor{\bsnm{Bogu}, \binits{G.K.}},
\bauthor{\bsnm{Brown}, \binits{A.}},
\bauthor{\bsnm{Brown}, \binits{C.D.}},
\bauthor{\bsnm{Castel}, \binits{S.E.}},
\bauthor{\bsnm{Chen}, \binits{L.S.}},
\bauthor{\bsnm{Chiang}, \binits{C.}},
\bauthor{\bsnm{Conrad}, \binits{D.F.}},
\bauthor{\bsnm{Damani}, \binits{F.N.}},
\bauthor{\bsnm{Davis}, \binits{J.R.}},
\bauthor{\bsnm{Delaneau}, \binits{O.}},
\bauthor{\bsnm{Dermitzakis}, \binits{E.T.}},
\bauthor{\bsnm{Engelhardt}, \binits{B.E.}},
\bauthor{\bsnm{Eskin}, \binits{E.}},
\bauthor{\bsnm{Ferreira}, \binits{P.G.}},
\bauthor{\bsnm{Fr√©sard}, \binits{L.}},
\bauthor{\bsnm{Gamazon}, \binits{E.R.}},
\bauthor{\bsnm{Garrido-Mart√≠n}, \binits{D.}},
\bauthor{\bsnm{Gewirtz}, \binits{A.D.H.}},
\bauthor{\bsnm{Gliner}, \binits{G.}},
\bauthor{\bsnm{Gloudemans}, \binits{M.J.}},
\bauthor{\bsnm{Guigo}, \binits{R.}},
\bauthor{\bsnm{Hall}, \binits{I.M.}},
\bauthor{\bsnm{Han}, \binits{B.}},
\bauthor{\bsnm{He}, \binits{Y.}},
\bauthor{\bsnm{Hormozdiari}, \binits{F.}},
\bauthor{\bsnm{Howald}, \binits{C.}},
\bauthor{\bsnm{Jo}, \binits{B.}},
\bauthor{\bsnm{Kang}, \binits{E.Y.}},
\bauthor{\bsnm{Kim}, \binits{Y.}},
\bauthor{\bsnm{Kim-Hellmuth}, \binits{S.}},
\bauthor{\bsnm{Lappalainen}, \binits{T.}},
\bauthor{\bsnm{Li}, \binits{G.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{Mangul}, \binits{S.}},
\bauthor{\bsnm{McCarthy}, \binits{M.I.}},
\bauthor{\bsnm{McDowell}, \binits{I.C.}},
\bauthor{\bsnm{Mohammadi}, \binits{P.}},
\bauthor{\bsnm{Monlong}, \binits{J.}},
\bauthor{\bsnm{Montgomery}, \binits{S.B.}},
\bauthor{\bsnm{Mu√±oz-Aguirre}, \binits{M.}},
\bauthor{\bsnm{Ndungu}, \binits{A.W.}},
\bauthor{\bsnm{Nobel}, \binits{A.B.}},
\bauthor{\bsnm{Oliva}, \binits{M.}},
\bauthor{\bsnm{Ongen}, \binits{H.}},
\bauthor{\bsnm{Palowitch}, \binits{J.J.}},
\bauthor{\bsnm{Panousis}, \binits{N.}},
\bauthor{\bsnm{Papasaikas}, \binits{P.}},
\bauthor{\bsnm{Park}, \binits{Y.}},
\bauthor{\bsnm{Parsana}, \binits{P.}},
\bauthor{\bsnm{Payne}, \binits{A.J.}},
\bauthor{\bsnm{Peterson}, \binits{C.B.}},
\bauthor{\bsnm{Quan}, \binits{J.}},
\bauthor{\bsnm{Reverter}, \binits{F.}},
\bauthor{\bsnm{Sabatti}, \binits{C.}},
\bauthor{\bsnm{Saha}, \binits{A.}},
\bauthor{\bsnm{Sammeth}, \binits{M.}},
\bauthor{\bsnm{Scott}, \binits{A.J.}},
\bauthor{\bsnm{Shabalin}, \binits{A.A.}},
\bauthor{\bsnm{Sodaei}, \binits{R.}},
\bauthor{\bsnm{Stephens}, \binits{M.}},
\bauthor{\bsnm{Stranger}, \binits{B.E.}},
\bauthor{\bsnm{Strober}, \binits{B.J.}},
\bauthor{\bsnm{Sul}, \binits{J.H.}},
\bauthor{\bsnm{Tsang}, \binits{E.K.}},
\bauthor{\bsnm{Urbut}, \binits{S.}},
\bauthor{\bsnm{Bunt}, \binits{M.}},
\bauthor{\bsnm{Wang}, \binits{G.}},
\bauthor{\bsnm{Wen}, \binits{X.}},
\bauthor{\bsnm{Wright}, \binits{F.A.}},
\bauthor{\bsnm{Xi}, \binits{H.S.}},
\bauthor{\bsnm{Yeger-Lotem}, \binits{E.}},
\bauthor{\bsnm{Zappala}, \binits{Z.}},
\bauthor{\bsnm{Zaugg}, \binits{J.B.}},
\bauthor{\bsnm{Zhou}, \binits{Y.-H.}},
\bauthor{\bsnm{Akey}, \binits{J.M.}},
\bauthor{\bsnm{Bates}, \binits{D.}},
\bauthor{\bsnm{Chan}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{L.S.}},
\bauthor{\bsnm{Claussnitzer}, \binits{M.}},
\bauthor{\bsnm{Demanelis}, \binits{K.}},
\bauthor{\bsnm{Diegel}, \binits{M.}},
\bauthor{\bsnm{Doherty}, \binits{J.A.}},
\bauthor{\bsnm{Feinberg}, \binits{A.P.}},
\bauthor{\bsnm{Fernando}, \binits{M.S.}},
\bauthor{\bsnm{Halow}, \binits{J.}},
\bauthor{\bsnm{Hansen}, \binits{K.D.}},
\bauthor{\bsnm{Haugen}, \binits{E.}},
\bauthor{\bsnm{Hickey}, \binits{P.F.}},
\bauthor{\bsnm{Hou}, \binits{L.}},
\bauthor{\bsnm{Jasmine}, \binits{F.}},
\bauthor{\bsnm{Jian}, \binits{R.}},
\bauthor{\bsnm{Jiang}, \binits{L.}},
\bauthor{\bsnm{Johnson}, \binits{A.}},
\bauthor{\bsnm{Kaul}, \binits{R.}},
\bauthor{\bsnm{Kellis}, \binits{M.}},
\bauthor{\bsnm{Kibriya}, \binits{M.G.}},
\bauthor{\bsnm{Lee}, \binits{K.}},
\bauthor{\bsnm{Li}, \binits{J.B.}},
\bauthor{\bsnm{Li}, \binits{Q.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Lin}, \binits{J.}},
\bauthor{\bsnm{Lin}, \binits{S.}},
\bauthor{\bsnm{Linder}, \binits{S.}},
\bauthor{\bsnm{Linke}, \binits{C.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Maurano}, \binits{M.T.}},
\bauthor{\bsnm{Molinie}, \binits{B.}},
\bauthor{\bsnm{Montgomery}, \binits{S.B.}},
\bauthor{\bsnm{Nelson}, \binits{J.}},
\bauthor{\bsnm{Neri}, \binits{F.J.}},
\bauthor{\bsnm{Oliva}, \binits{M.}},
\bauthor{\bsnm{Park}, \binits{Y.}},
\bauthor{\bsnm{Pierce}, \binits{B.L.}},
\bauthor{\bsnm{Rinaldi}, \binits{N.J.}},
\bauthor{\bsnm{Rizzardi}, \binits{L.F.}},
\bauthor{\bsnm{Sandstrom}, \binits{R.}},
\bauthor{\bsnm{Skol}, \binits{A.}},
\bauthor{\bsnm{Smith}, \binits{K.S.}},
\bauthor{\bsnm{Snyder}, \binits{M.P.}},
\bauthor{\bsnm{Stamatoyannopoulos}, \binits{J.}},
\bauthor{\bsnm{Stranger}, \binits{B.E.}},
\bauthor{\bsnm{Tang}, \binits{H.}},
\bauthor{\bsnm{Tsang}, \binits{E.K.}},
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Wang}, \binits{M.}},
\bauthor{\bsnm{Van~Wittenberghe}, \binits{N.}},
\bauthor{\bsnm{Wu}, \binits{F.}},
\bauthor{\bsnm{Zhang}, \binits{R.}},
\bauthor{\bsnm{Nierras}, \binits{C.R.}},
\bauthor{\bsnm{Branton}, \binits{P.A.}},
\bauthor{\bsnm{Carithers}, \binits{L.J.}},
\bauthor{\bsnm{Guan}, \binits{P.}},
\bauthor{\bsnm{Moore}, \binits{H.M.}},
\bauthor{\bsnm{Rao}, \binits{A.}},
\bauthor{\bsnm{Vaught}, \binits{J.B.}},
\bauthor{\bsnm{Gould}, \binits{S.E.}},
\bauthor{\bsnm{Lockart}, \binits{N.C.}},
\bauthor{\bsnm{Martin}, \binits{C.}},
\bauthor{\bsnm{Struewing}, \binits{J.P.}},
\bauthor{\bsnm{Volpi}, \binits{S.}},
\bauthor{\bsnm{Addington}, \binits{A.M.}},
\bauthor{\bsnm{Koester}, \binits{S.E.}},
\bauthor{\bsnm{Little}, \binits{A.R.}},
\bauthor{\bsnm{Brigham}, \binits{L.E.}},
\bauthor{\bsnm{Hasz}, \binits{R.}},
\bauthor{\bsnm{Hunter}, \binits{M.}},
\bauthor{\bsnm{Johns}, \binits{C.}},
\bauthor{\bsnm{Johnson}, \binits{M.}},
\bauthor{\bsnm{Kopen}, \binits{G.}},
\bauthor{\bsnm{Leinweber}, \binits{W.F.}},
\bauthor{\bsnm{Lonsdale}, \binits{J.T.}},
\bauthor{\bsnm{McDonald}, \binits{A.}},
\bauthor{\bsnm{Mestichelli}, \binits{B.}},
\bauthor{\bsnm{Myer}, \binits{K.}},
\bauthor{\bsnm{Roe}, \binits{B.}},
\bauthor{\bsnm{Salvatore}, \binits{M.}},
\bauthor{\bsnm{Shad}, \binits{S.}},
\bauthor{\bsnm{Thomas}, \binits{J.A.}},
\bauthor{\bsnm{Walters}, \binits{G.}},
\bauthor{\bsnm{Washington}, \binits{M.}},
\bauthor{\bsnm{Wheeler}, \binits{J.}},
\bauthor{\bsnm{Bridge}, \binits{J.}},
\bauthor{\bsnm{Foster}, \binits{B.A.}},
\bauthor{\bsnm{Gillard}, \binits{B.M.}},
\bauthor{\bsnm{Karasik}, \binits{E.}},
\bauthor{\bsnm{Kumar}, \binits{R.}},
\bauthor{\bsnm{Miklos}, \binits{M.}},
\bauthor{\bsnm{Moser}, \binits{M.T.}},
\bauthor{\bsnm{Jewell}, \binits{S.D.}},
\bauthor{\bsnm{Montroy}, \binits{R.G.}},
\bauthor{\bsnm{Rohrer}, \binits{D.C.}},
\bauthor{\bsnm{Valley}, \binits{D.R.}},
\bauthor{\bsnm{Davis}, \binits{D.A.}},
\bauthor{\bsnm{Mash}, \binits{D.C.}},
\bauthor{\bsnm{Undale}, \binits{A.H.}},
\bauthor{\bsnm{Smith}, \binits{A.M.}},
\bauthor{\bsnm{Tabor}, \binits{D.E.}},
\bauthor{\bsnm{Roche}, \binits{N.V.}},
\bauthor{\bsnm{McLean}, \binits{J.A.}},
\bauthor{\bsnm{Vatanian}, \binits{N.}},
\bauthor{\bsnm{Robinson}, \binits{K.L.}},
\bauthor{\bsnm{Sobin}, \binits{L.}},
\bauthor{\bsnm{Barcus}, \binits{M.E.}},
\bauthor{\bsnm{Valentino}, \binits{K.M.}},
\bauthor{\bsnm{Qi}, \binits{L.}},
\bauthor{\bsnm{Hunter}, \binits{S.}},
\bauthor{\bsnm{Hariharan}, \binits{P.}},
\bauthor{\bsnm{Singh}, \binits{S.}},
\bauthor{\bsnm{Um}, \binits{K.S.}},
\bauthor{\bsnm{Matose}, \binits{T.}},
\bauthor{\bsnm{Tomaszewski}, \binits{M.M.}},
\bauthor{\bsnm{Barker}, \binits{L.K.}},
\bauthor{\bsnm{Mosavel}, \binits{M.}},
\bauthor{\bsnm{Siminoff}, \binits{L.A.}},
\bauthor{\bsnm{Traino}, \binits{H.M.}},
\bauthor{\bsnm{Flicek}, \binits{P.}},
\bauthor{\bsnm{Juettemann}, \binits{T.}},
\bauthor{\bsnm{Ruffier}, \binits{M.}},
\bauthor{\bsnm{Sheppard}, \binits{D.}},
\bauthor{\bsnm{Taylor}, \binits{K.}},
\bauthor{\bsnm{Trevanion}, \binits{S.J.}},
\bauthor{\bsnm{Zerbino}, \binits{D.R.}},
\bauthor{\bsnm{Craft}, \binits{B.}},
\bauthor{\bsnm{Goldman}, \binits{M.}},
\bauthor{\bsnm{Haeussler}, \binits{M.}},
\bauthor{\bsnm{Kent}, \binits{W.J.}},
\bauthor{\bsnm{Lee}, \binits{C.M.}},
\bauthor{\bsnm{Paten}, \binits{B.}},
\bauthor{\bsnm{Rosenbloom}, \binits{K.R.}},
\bauthor{\bsnm{Vivian}, \binits{J.}},
\bauthor{\bsnm{Zhu}, \binits{J.}},
\bauthor{\bsnm{Nicolae}, \binits{D.L.}},
\bauthor{\bsnm{Cox}, \binits{N.J.}},
\bauthor{\bsnm{Im}, \binits{H.K.}},
\bauthor{\bsnm{Consortium}, \binits{G.}},
\bauthor{\bsnm{Laboratory}, \binits{D.A..C.C.L.-A.W.G.}},
\bauthor{\bsnm{Group}, \binits{S.M.g.-A.W.}},
\bauthor{\bsnm{groups}, \binits{E.G.}},
\bauthor{\bsnm{Fund}, \binits{N.I.H.C.}},
\bauthor{\bsnm{NIH/NCI}},
\bauthor{\bsnm{NIH/NHGrI}},
\bauthor{\bsnm{NIH/NIMH}},
\bauthor{\bsnm{NIH/NIDA}},
\bauthor{\bsnm{Site-NDrI}, \binits{B.C.S.}},
\bauthor{\bsnm{Site-rPCI}, \binits{B.C.S.}},
\bauthor{\bsnm{resource-VArI}, \binits{B.C.}},
\bauthor{\bsnm{Miami Brain Endowment~Bank}, \binits{B.B.r.-U.}},
\bauthor{\bsnm{Management}, \binits{L.B.-P.}},
\bauthor{\bsnm{Study}, \binits{E.L.S.I.}},
\bauthor{\bsnm{Visualization-EBI}, \binits{G.B.D.I..}},
\bauthor{\bsnm{Genome Browser Data Integration \& Visualization-UCSC
  Genomics~Institute}, \binits{U.o.C.S.C.}}:
\batitle{Exploring the phenotypic consequences of tissue specific gene
  expression variation inferred from gwas summary statistics}.
\bjtitle{Nature Communications}
\bvolume{9}(\bissue{1}),
\bfpage{1825}
(\byear{2018})
\doiurl{10.1038/s41467-018-03621-1}
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Gaulton et~al.}{2017}]{Gaulton2017}
\begin{barticle}
\bauthor{\bsnm{Gaulton}, \binits{A.}},
\bauthor{\bsnm{Hersey}, \binits{A.}},
\bauthor{\bsnm{Nowotka}, \binits{M.}},
\bauthor{\bsnm{Bento}, \binits{A.P.}},
\bauthor{\bsnm{Chambers}, \binits{J.}},
\bauthor{\bsnm{Mendez}, \binits{D.}},
\bauthor{\bsnm{Mutowo}, \binits{P.}},
\bauthor{\bsnm{Atkinson}, \binits{F.}},
\bauthor{\bsnm{Bellis}, \binits{L.J.}},
\bauthor{\bsnm{Cibri√°n-Uhalte}, \binits{E.}},
\bauthor{\bsnm{Davies}, \binits{M.}},
\bauthor{\bsnm{Dedman}, \binits{N.}},
\bauthor{\bsnm{Karlsson}, \binits{A.}},
\bauthor{\bsnm{Magari√±os}, \binits{M.P.}},
\bauthor{\bsnm{Overington}, \binits{J.P.}},
\bauthor{\bsnm{Papadatos}, \binits{G.}},
\bauthor{\bsnm{Smit}, \binits{I.}},
\bauthor{\bsnm{Leach}, \binits{A.R.}}:
\batitle{The chembl database in 2017.}
\bjtitle{Nucleic acids research}
\bvolume{45},
\bfpage{945}--\blpage{954}
(\byear{2017})
\doiurl{10.1093/nar/gkw1074}
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Cheng et~al.}{2019}]{Cheng2019}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{F.}},
\bauthor{\bsnm{Kov√°cs}, \binits{I.A.}},
\bauthor{\bsnm{Barab√°si}, \binits{A.-L.}}:
\batitle{Network-based prediction of drug combinations.}
\bjtitle{Nature communications}
\bvolume{10},
\bfpage{1197}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Lamb et~al.}{2006}]{Lamb2006}
\begin{barticle}
\bauthor{\bsnm{Lamb}, \binits{J.}},
\bauthor{\bsnm{Crawford}, \binits{E.D.}},
\bauthor{\bsnm{Peck}, \binits{D.}},
\bauthor{\bsnm{Modell}, \binits{J.W.}},
\bauthor{\bsnm{Blat}, \binits{I.C.}},
\bauthor{\bsnm{Wrobel}, \binits{M.J.}},
\bauthor{\bsnm{Lerner}, \binits{J.}},
\bauthor{\bsnm{Brunet}, \binits{J.-P.}},
\bauthor{\bsnm{Subramanian}, \binits{A.}},
\bauthor{\bsnm{Ross}, \binits{K.N.}},
\bauthor{\bsnm{Reich}, \binits{M.}},
\bauthor{\bsnm{Hieronymus}, \binits{H.}},
\bauthor{\bsnm{Wei}, \binits{G.}},
\bauthor{\bsnm{Armstrong}, \binits{S.A.}},
\bauthor{\bsnm{Haggarty}, \binits{S.J.}},
\bauthor{\bsnm{Clemons}, \binits{P.A.}},
\bauthor{\bsnm{Wei}, \binits{R.}},
\bauthor{\bsnm{Carr}, \binits{S.A.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Golub}, \binits{T.R.}}:
\batitle{The connectivity map: Using gene-expression signatures to connect
  small molecules, genes, and disease}.
\bjtitle{Science}
\bvolume{313}(\bissue{5795}),
\bfpage{1929}--\blpage{1935}
(\byear{2006})
\doiurl{10.1126/science.1132939}
{\href{https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1132939}{{https://www.science.org/doi/pdf/10.1126/science.1132939}}}
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Varma}{2020}]{Varma2020}
\begin{barticle}
\bauthor{\bsnm{Varma}, \binits{S.}}:
\batitle{Blind estimation and correction of microarray batch effect}.
\bjtitle{PloS one}
\bvolume{15}(\bissue{32271844}),
\bfpage{0231446}--\blpage{0231446}
(\byear{2020})
\doiurl{10.1371/journal.pone.0231446}
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Desai et~al.}{2022}]{Desai2022a}
\begin{botherref}
\oauthor{\bsnm{Desai}, \binits{R.J.}},
\oauthor{\bsnm{Mahesri}, \binits{M.}},
\oauthor{\bsnm{Lee}, \binits{S.B.}},
\oauthor{\bsnm{Varma}, \binits{V.R.}},
\oauthor{\bsnm{Loeffler}, \binits{T.}},
\oauthor{\bsnm{Schilcher}, \binits{I.}},
\oauthor{\bsnm{Gerhard}, \binits{T.}},
\oauthor{\bsnm{Segal}, \binits{J.B.}},
\oauthor{\bsnm{Ritchey}, \binits{M.E.}},
\oauthor{\bsnm{Horton}, \binits{D.B.}},
\oauthor{\bsnm{Kim}, \binits{S.C.}},
\oauthor{\bsnm{Schneeweiss}, \binits{S.}},
\oauthor{\bsnm{Thambisetty}, \binits{M.}}:
{No association between initiation of phosphodiesterase-5 inhibitors and risk
  of incident Alzheimer‚Äôs disease and related dementia: results from the Drug
  Repurposing for Effective Alzheimer‚Äôs Medicines study}.
Brain Communications
\textbf{4}(5)
(2022)
\doiurl{10.1093/braincomms/fcac247}
{\href{https://arxiv.org/abs/https://academic.oup.com/braincomms/article-pdf/4/5/fcac247/46694025/fcac247.pdf}{{https://academic.oup.com/braincomms/article-pdf/4/5/fcac247/46694025/fcac247.pdf}}}.
fcac247
\end{botherref}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Pletscher-Frankild
  et~al.}{2015}]{PletscherFrankild2015}
\begin{barticle}
\bauthor{\bsnm{Pletscher-Frankild}, \binits{S.}},
\bauthor{\bsnm{Pallej√†}, \binits{A.}},
\bauthor{\bsnm{Tsafou}, \binits{K.}},
\bauthor{\bsnm{Binder}, \binits{J.X.}},
\bauthor{\bsnm{Jensen}, \binits{L.J.}}:
\batitle{Diseases: text mining and data integration of disease-gene
  associations.}
\bjtitle{Methods (San Diego, Calif.)}
\bvolume{74},
\bfpage{83}--\blpage{9}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{De~Miranda et~al.}{2014}]{DeMiranda2014}
\begin{barticle}
\bauthor{\bsnm{De~Miranda}, \binits{B.R.}},
\bauthor{\bsnm{Popichak}, \binits{K.A.}},
\bauthor{\bsnm{Hammond}, \binits{S.L.}},
\bauthor{\bsnm{Miller}, \binits{J.A.}},
\bauthor{\bsnm{Safe}, \binits{S.}},
\bauthor{\bsnm{Tjalkens}, \binits{R.B.}}:
\batitle{{Novel Para-Phenyl Substituted Diindolylmethanes Protect Against MPTP
  Neurotoxicity and Suppress Glial Activation in a Mouse Model of Parkinson‚Äôs
  Disease}}.
\bjtitle{Toxicological Sciences}
\bvolume{143}(\bissue{2}),
\bfpage{360}--\blpage{373}
(\byear{2014})
\doiurl{10.1093/toxsci/kfu236}
{\href{https://arxiv.org/abs/https://academic.oup.com/toxsci/article-pdf/143/2/360/10915824/kfu236.pdf}{{https://academic.oup.com/toxsci/article-pdf/143/2/360/10915824/kfu236.pdf}}}
\end{barticle}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Cicchetti et~al.}{2019}]{Cicchetti2019}
\begin{barticle}
\bauthor{\bsnm{Cicchetti}, \binits{F.}},
\bauthor{\bsnm{David}, \binits{L.S.}},
\bauthor{\bsnm{Siddu}, \binits{A.}},
\bauthor{\bsnm{Denis}, \binits{H.L.}}:
\batitle{Cysteamine as a novel disease-modifying compound for parkinson's
  disease: Over a decade of research supporting a clinical trial}.
\bjtitle{Neurobiology of Disease}
\bvolume{130},
\bfpage{104530}
(\byear{2019})
\doiurl{10.1016/j.nbd.2019.104530}
\end{barticle}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Meng et~al.}{2021}]{Meng2021}
\begin{barticle}
\bauthor{\bsnm{Meng}, \binits{F.}},
\bauthor{\bsnm{Xi}, \binits{Y.}},
\bauthor{\bsnm{Huang}, \binits{J.}},
\bauthor{\bsnm{Ayers}, \binits{P.W.}}:
\batitle{A curated diverse molecular database of blood-brain barrier
  permeability with chemical descriptors}.
\bjtitle{Scientific Data}
\bvolume{8}(\bissue{1}),
\bfpage{289}
(\byear{2021})
\doiurl{10.1038/s41597-021-01069-5}
\end{barticle}
\endbibitem

\end{thebibliography}
