This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 45 entries,
            2773 wiz_defined-function locations,
            1027 strings with 53909 characters,
and the built_in function-call counts, 108591 in all, are:
= -- 7363
> -- 16626
< -- 6
+ -- 5544
- -- 5499
* -- 12456
:= -- 19015
add.period$ -- 238
call.type$ -- 45
change.case$ -- 1968
chr.to.int$ -- 45
cite$ -- 91
duplicate$ -- 930
empty$ -- 1804
format.name$ -- 5550
if$ -- 20185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 336
num.names$ -- 180
pop$ -- 3752
preamble$ -- 1
purify$ -- 1923
quote$ -- 0
skip$ -- 2354
stack$ -- 0
substring$ -- 1072
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 796
(There was 1 warning)
