\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonso et~al.(2016)Alfonso, Callender, Hooli, Antal, Mullin, Sherman,
  Lesné, Leitges, Newton, Tanzi, and Malinow]{Alfonso2016}
Stephanie~I. Alfonso, Julia~A. Callender, Basavaraj Hooli, Corina~E. Antal,
  Kristina Mullin, Mathew~A. Sherman, Sylvain~E. Lesné, Michael Leitges,
  Alexandra~C. Newton, Rudolph~E. Tanzi, and Roberto Malinow.
\newblock Gain-of-function mutations in protein kinase c\&\#x3b1;
  (pkc\&\#x3b1;) may promote synaptic defects in alzheimer\&\#x2019;s disease.
\newblock \emph{Science Signaling}, 9\penalty0 (427):\penalty0 ra47--ra47,
  2016.
\newblock \doi{10.1126/scisignal.aaf6209}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/scisignal.aaf6209}.

\bibitem[Baird et~al.(2021)Baird, Liu, Zheng, Sieberts, Perumal, Elsworth,
  Richardson, Chen, Carrasquillo, Allen, Reddy, De~Jager, Ertekin-Taner,
  Mangravite, Logsdon, Estrada, Haycock, Hemani, Runz, Smith, Gaunt, and
  eQTL~working group]{Baird2021}
Denis~A. Baird, Jimmy~Z. Liu, Jie Zheng, Solveig~K. Sieberts, Thanneer Perumal,
  Benjamin Elsworth, Tom~G. Richardson, Chia-Yen Chen, Minerva~M. Carrasquillo,
  Mariet Allen, Joseph~S. Reddy, Philip~L. De~Jager, Nilufer Ertekin-Taner,
  Lara~M. Mangravite, Ben Logsdon, Karol Estrada, Philip~C. Haycock, Gibran
  Hemani, Heiko Runz, George~Davey Smith, Tom~R. Gaunt, and A.~M. P.-A.~D.
  eQTL~working group.
\newblock Identifying drug targets for neurological and psychiatric disease via
  genetics and the brain transcriptome.
\newblock \emph{PLoS genetics}, 17\penalty0 (33417599):\penalty0
  e1009224--e1009224, January 2021.
\newblock ISSN 1553-7390.
\newblock \doi{10.1371/journal.pgen.1009224}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7819609/}.

\bibitem[Baloni et~al.(2020)Baloni, Funk, Yan, Yurkovich, Kueider-Paisley, Nho,
  Heinken, Jia, Mahmoudiandehkordi, Louie, Saykin, Arnold, Kastenmüller,
  Griffiths, Thiele, Kaddurah-Daouk, and Price]{Baloni2020}
Priyanka Baloni, Cory~C. Funk, Jingwen Yan, James~T. Yurkovich, Alexandra
  Kueider-Paisley, Kwangsik Nho, Almut Heinken, Wei Jia, Siamak
  Mahmoudiandehkordi, Gregory Louie, Andrew~J. Saykin, Matthias Arnold, Gabi
  Kastenmüller, William~J. Griffiths, Ines Thiele, Rima Kaddurah-Daouk, and
  Nathan~D. Price.
\newblock Metabolic network analysis reveals altered bile acid synthesis and
  metabolism in alzheimer's disease.
\newblock \emph{Cell reports. Medicine}, 1:\penalty0 100138, Nov 2020.
\newblock \doi{https://doi.org/10.1016/j.xcrm.2020.100138}.

\bibitem[Barabási et~al.(2011)Barabási, Gulbahce, and Loscalzo]{Barabasi2011}
Albert-László Barabási, Natali Gulbahce, and Joseph Loscalzo.
\newblock Network medicine: a network-based approach to human disease.
\newblock \emph{Nature reviews. Genetics}, 12:\penalty0 56--68, Jan 2011.
\newblock URL \url{https://barabasi.com/f/320.pdf}.

\bibitem[Barbeira et~al.(2018)Barbeira, Dickinson, Bonazzola, Zheng, Wheeler,
  Torres, Torstenson, Shah, Garcia, Edwards, Stahl, Huckins, Aguet, Ardlie,
  Cummings, Gelfand, Getz, Hadley, Handsaker, Huang, Kashin, Karczewski, Lek,
  Li, MacArthur, Nedzel, Nguyen, Noble, Segrè, Trowbridge, Tukiainen, Abell,
  Balliu, Barshir, Basha, Battle, Bogu, Brown, Brown, Castel, Chen, Chiang,
  Conrad, Damani, Davis, Delaneau, Dermitzakis, Engelhardt, Eskin, Ferreira,
  Frésard, Gamazon, Garrido-Martín, Gewirtz, Gliner, Gloudemans, Guigo, Hall,
  Han, He, Hormozdiari, Howald, Jo, Kang, Kim, Kim-Hellmuth, Lappalainen, Li,
  Li, Liu, Mangul, McCarthy, McDowell, Mohammadi, Monlong, Montgomery,
  Muñoz-Aguirre, Ndungu, Nobel, Oliva, Ongen, Palowitch, Panousis, Papasaikas,
  Park, Parsana, Payne, Peterson, Quan, Reverter, Sabatti, Saha, Sammeth,
  Scott, Shabalin, Sodaei, Stephens, Stranger, Strober, Sul, Tsang, Urbut,
  van~de Bunt, Wang, Wen, Wright, Xi, Yeger-Lotem, Zappala, Zaugg, Zhou, Akey,
  Bates, Chan, Chen, Claussnitzer, Demanelis, Diegel, Doherty, Feinberg,
  Fernando, Halow, Hansen, Haugen, Hickey, Hou, Jasmine, Jian, Jiang, Johnson,
  Kaul, Kellis, Kibriya, Lee, Li, Li, Li, Lin, Lin, Linder, Linke, Liu,
  Maurano, Molinie, Montgomery, Nelson, Neri, Oliva, Park, Pierce, Rinaldi,
  Rizzardi, Sandstrom, Skol, Smith, Snyder, Stamatoyannopoulos, Stranger, Tang,
  Tsang, Wang, Wang, Van~Wittenberghe, Wu, Zhang, Nierras, Branton, Carithers,
  Guan, Moore, Rao, Vaught, Gould, Lockart, Martin, Struewing, Volpi,
  Addington, Koester, Little, Brigham, Hasz, Hunter, Johns, Johnson, Kopen,
  Leinweber, Lonsdale, McDonald, Mestichelli, Myer, Roe, Salvatore, Shad,
  Thomas, Walters, Washington, Wheeler, Bridge, Foster, Gillard, Karasik,
  Kumar, Miklos, Moser, Jewell, Montroy, Rohrer, Valley, Davis, Mash, Undale,
  Smith, Tabor, Roche, McLean, Vatanian, Robinson, Sobin, Barcus, Valentino,
  Qi, Hunter, Hariharan, Singh, Um, Matose, Tomaszewski, Barker, Mosavel,
  Siminoff, Traino, Flicek, Juettemann, Ruffier, Sheppard, Taylor, Trevanion,
  Zerbino, Craft, Goldman, Haeussler, Kent, Lee, Paten, Rosenbloom, Vivian,
  Zhu, Nicolae, Cox, Im, Consortium, Laboratory, Group, (eGTEx) groups, Fund,
  NIH/NCI, NIH/NHGrI, NIH/NIMH, NIH/NIDA, Site-NDrI, Site-rPCI, resource VArI,
  of~Miami Brain Endowment~Bank, Management, Study, Visualization-EBI, and
  Genome Browser Data Integration \& Visualization-UCSC
  Genomics~Institute]{Barbeira2018}
Alvaro~N. Barbeira, Scott~P. Dickinson, Rodrigo Bonazzola, Jiamao Zheng,
  Heather~E. Wheeler, Jason~M. Torres, Eric~S. Torstenson, Kaanan~P. Shah,
  Tzintzuni Garcia, Todd~L. Edwards, Eli~A. Stahl, Laura~M. Huckins, François
  Aguet, Kristin~G. Ardlie, Beryl~B. Cummings, Ellen~T. Gelfand, Gad Getz, Kane
  Hadley, Robert~E. Handsaker, Katherine~H. Huang, Seva Kashin, Konrad~J.
  Karczewski, Monkol Lek, Xiao Li, Daniel~G. MacArthur, Jared~L. Nedzel,
  Duyen~T. Nguyen, Michael~S. Noble, Ayellet~V. Segrè, Casandra~A. Trowbridge,
  Taru Tukiainen, Nathan~S. Abell, Brunilda Balliu, Ruth Barshir, Omer Basha,
  Alexis Battle, Gireesh~K. Bogu, Andrew Brown, Christopher~D. Brown,
  Stephane~E. Castel, Lin~S. Chen, Colby Chiang, Donald~F. Conrad, Farhan~N.
  Damani, Joe~R. Davis, Olivier Delaneau, Emmanouil~T. Dermitzakis, Barbara~E.
  Engelhardt, Eleazar Eskin, Pedro~G. Ferreira, Laure Frésard, Eric~R.
  Gamazon, Diego Garrido-Martín, Ariel D.~H. Gewirtz, Genna Gliner, Michael~J.
  Gloudemans, Roderic Guigo, Ira~M. Hall, Buhm Han, Yuan He, Farhad
  Hormozdiari, Cedric Howald, Brian Jo, Eun~Yong Kang, Yungil Kim, Sarah
  Kim-Hellmuth, Tuuli Lappalainen, Gen Li, Xin Li, Boxiang Liu, Serghei Mangul,
  Mark~I. McCarthy, Ian~C. McDowell, Pejman Mohammadi, Jean Monlong, Stephen~B.
  Montgomery, Manuel Muñoz-Aguirre, Anne~W. Ndungu, Andrew~B. Nobel, Meritxell
  Oliva, Halit Ongen, John~J. Palowitch, Nikolaos Panousis, Panagiotis
  Papasaikas, YoSon Park, Princy Parsana, Anthony~J. Payne, Christine~B.
  Peterson, Jie Quan, Ferran Reverter, Chiara Sabatti, Ashis Saha, Michael
  Sammeth, Alexandra~J. Scott, Andrey~A. Shabalin, Reza Sodaei, Matthew
  Stephens, Barbara~E. Stranger, Benjamin~J. Strober, Jae~Hoon Sul, Emily~K.
  Tsang, Sarah Urbut, Martijn van~de Bunt, Gao Wang, Xiaoquan Wen, Fred~A.
  Wright, Hualin~S. Xi, Esti Yeger-Lotem, Zachary Zappala, Judith~B. Zaugg,
  Yi-Hui Zhou, Joshua~M. Akey, Daniel Bates, Joanne Chan, Lin~S. Chen, Melina
  Claussnitzer, Kathryn Demanelis, Morgan Diegel, Jennifer~A. Doherty,
  Andrew~P. Feinberg, Marian~S. Fernando, Jessica Halow, Kasper~D. Hansen, Eric
  Haugen, Peter~F. Hickey, Lei Hou, Farzana Jasmine, Ruiqi Jian, Lihua Jiang,
  Audra Johnson, Rajinder Kaul, Manolis Kellis, Muhammad~G. Kibriya, Kristen
  Lee, Jin~Billy Li, Qin Li, Xiao Li, Jessica Lin, Shin Lin, Sandra Linder,
  Caroline Linke, Yaping Liu, Matthew~T. Maurano, Benoit Molinie, Stephen~B.
  Montgomery, Jemma Nelson, Fidencio~J. Neri, Meritxell Oliva, Yongjin Park,
  Brandon~L. Pierce, Nicola~J. Rinaldi, Lindsay~F. Rizzardi, Richard Sandstrom,
  Andrew Skol, Kevin~S. Smith, Michael~P. Snyder, John Stamatoyannopoulos,
  Barbara~E. Stranger, Hua Tang, Emily~K. Tsang, Li~Wang, Meng Wang, Nicholas
  Van~Wittenberghe, Fan Wu, Rui Zhang, Concepcion~R. Nierras, Philip~A.
  Branton, Latarsha~J. Carithers, Ping Guan, Helen~M. Moore, Abhi Rao,
  Jimmie~B. Vaught, Sarah~E. Gould, Nicole~C. Lockart, Casey Martin, Jeffery~P.
  Struewing, Simona Volpi, Anjene~M. Addington, Susan~E. Koester, A.~Roger
  Little, Lori~E. Brigham, Richard Hasz, Marcus Hunter, Christopher Johns, Mark
  Johnson, Gene Kopen, William~F. Leinweber, John~T. Lonsdale, Alisa McDonald,
  Bernadette Mestichelli, Kevin Myer, Brian Roe, Michael Salvatore, Saboor
  Shad, Jeffrey~A. Thomas, Gary Walters, Michael Washington, Joseph Wheeler,
  Jason Bridge, Barbara~A. Foster, Bryan~M. Gillard, Ellen Karasik, Rachna
  Kumar, Mark Miklos, Michael~T. Moser, Scott~D. Jewell, Robert~G. Montroy,
  Daniel~C. Rohrer, Dana~R. Valley, David~A. Davis, Deborah~C. Mash, Anita~H.
  Undale, Anna~M. Smith, David~E. Tabor, Nancy~V. Roche, Jeffrey~A. McLean,
  Negin Vatanian, Karna~L. Robinson, Leslie Sobin, Mary~E. Barcus, Kimberly~M.
  Valentino, Liqun Qi, Steven Hunter, Pushpa Hariharan, Shilpi Singh, Ki~Sung
  Um, Takunda Matose, Maria~M. Tomaszewski, Laura~K. Barker, Maghboeba Mosavel,
  Laura~A. Siminoff, Heather~M. Traino, Paul Flicek, Thomas Juettemann, Magali
  Ruffier, Dan Sheppard, Kieron Taylor, Stephen~J. Trevanion, Daniel~R.
  Zerbino, Brian Craft, Mary Goldman, Maximilian Haeussler, W.~James Kent,
  Christopher~M. Lee, Benedict Paten, Kate~R. Rosenbloom, John Vivian, Jingchun
  Zhu, Dan~L. Nicolae, Nancy~J. Cox, Hae~Kyung Im, GTEx Consortium, Data
  Analysis \& Coordinating Center (LDACC)-Analysis Working~Group Laboratory,
  Statistical Methods groups-Analysis~Working Group, Enhancing~GTEx (eGTEx)
  groups, N.~I. H.~Common Fund, NIH/NCI, NIH/NHGrI, NIH/NIMH, NIH/NIDA,
  Biospecimen Collection~Source Site-NDrI, Biospecimen Collection~Source
  Site-rPCI, Biospecimen~Core resource VArI, Brain Bank repository-University
  of~Miami Brain Endowment~Bank, Leidos Biomedical-Project Management, E.~L.
  S.~I. Study, Genome Browser Data Integration~\& Visualization-EBI, and
  University of California Santa~Cruz Genome Browser Data Integration \&
  Visualization-UCSC Genomics~Institute.
\newblock Exploring the phenotypic consequences of tissue specific gene
  expression variation inferred from gwas summary statistics.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 1825, 2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-03621-1}.
\newblock URL \url{https://doi.org/10.1038/s41467-018-03621-1}.

\bibitem[Bellenguez et~al.(2022)Bellenguez, Küçükali, Jansen, Kleineidam,
  Moreno-Grau, Amin, Naj, Campos-Martin, Grenier-Boley, Andrade, Holmans,
  Boland, Damotte, van~der Lee, Costa, Kuulasmaa, Yang, de~Rojas, Bis, Yaqub,
  Prokic, Chapuis, Ahmad, Giedraitis, Aarsland, Garcia-Gonzalez, Abdelnour,
  Alarcón-Martín, Alcolea, Alegret, Alvarez, Álvarez, Armstrong, Tsolaki,
  Antúnez, Appollonio, Arcaro, Archetti, Pastor, Arosio, Athanasiu, Bailly,
  Banaj, Baquero, Barral, Beiser, Pastor, Below, Benchek, Benussi, Berr, Besse,
  Bessi, Binetti, Bizarro, Blesa, Boada, Boerwinkle, Borroni, Boschi, Bossù,
  Bråthen, Bressler, Bresner, Brodaty, Brookes, Brusco, Buiza-Rueda, Bûrger,
  Burholt, Bush, Calero, Cantwell, Chene, Chung, Cuccaro, Carracedo, Cecchetti,
  Cervera-Carles, Charbonnier, Chen, Chillotti, Ciccone, Claassen, Clark,
  Conti, Corma-Gómez, Costantini, Custodero, Daian, Dalmasso, Daniele,
  Dardiotis, Dartigues, de~Deyn, de~Paiva~Lopes, de~Witte, Debette, Deckert,
  del Ser, Denning, DeStefano, Dichgans, Diehl-Schmid, Diez-Fairen, Rossi,
  Djurovic, Duron, Düzel, Dufouil, Eiriksdottir, Engelborghs, Escott-Price,
  Espinosa, Ewers, Faber, Fabrizio, Nielsen, Fardo, Farotti, Fenoglio,
  Fernández-Fuertes, Ferrari, Ferreira, Ferri, Fin, Fischer, Fladby,
  Fließbach, Fongang, Fornage, Fortea, Foroud, Fostinelli, Fox,
  Franco-Macías, Bullido, Frank-García, Froelich, Fulton-Howard, Galimberti,
  García-Alberca, García-González, Garcia-Madrona, Garcia-Ribas, Ghidoni,
  Giegling, Giorgio, Goate, Goldhardt, Gomez-Fonseca, González-Pérez, Graff,
  Grande, Green, Grimmer, Grünblatt, Grunin, Gudnason, Guetta-Baranes,
  Haapasalo, Hadjigeorgiou, Haines, Hamilton-Nelson, Hampel, Hanon, Hardy,
  Hartmann, Hausner, Harwood, Heilmann-Heimbach, Helisalmi, Heneka, Hernández,
  Herrmann, Hoffmann, Holmes, Holstege, Vilas, Hulsman, Humphrey, Biessels,
  Jian, Johansson, Jun, Kastumata, Kauwe, Kehoe, Kilander, Ståhlbom,
  Kivipelto, Koivisto, Kornhuber, Kosmidis, Kukull, Kuksa, Kunkle, Kuzma, Lage,
  Laukka, Launer, Lauria, Lee, Lehtisalo, Lerch, Lleó, Longstreth, Lopez,
  de~Munain, Love, Löwemark, Luckcuck, Lunetta, Ma, Macías, MacLeod, Maier,
  Mangialasche, Spallazzi, Marquié, Marshall, Martin, Montes, Rodríguez,
  Masullo, Mayeux, Mead, Mecocci, Medina, Meggy, Mehrabian, Mendoza,
  Menéndez-González, Mir, Moebus, Mol, Molina-Porcel, Montrreal, Morelli,
  Moreno, Morgan, Mosley, Nöthen, Muchnik, Mukherjee, Nacmias, Ngandu,
  Nicolas, Nordestgaard, Olaso, Orellana, Orsini, Ortega, Padovani, Paolo,
  Papenberg, Parnetti, Pasquier, Pastor, Peloso, Pérez-Cordón, Pérez-Tur,
  Pericard, Peters, Pijnenburg, Pineda, Piñol-Ripoll, Pisanu, Polak, Popp,
  Posthuma, Priller, Puerta, Quenez, Quintela, Thomassen, Rábano, Rainero,
  Rajabli, Ramakers, Real, Reinders, Reitz, Reyes-Dumeyer, Ridge,
  Riedel-Heller, Riederer, Roberto, Rodriguez-Rodriguez, Rongve, Allende,
  Rosende-Roca, Royo, Rubino, Rujescu, Sáez, Sakka, Saltvedt, Sanabria, and
  Sánchez-Arjona]{Bellenguez2022}
Céline Bellenguez, Fahri Küçükali, Iris~E. Jansen, Luca Kleineidam, Sonia
  Moreno-Grau, Najaf Amin, Adam~C. Naj, Rafael Campos-Martin, Benjamin
  Grenier-Boley, Victor Andrade, Peter~A. Holmans, Anne Boland, Vincent
  Damotte, Sven~J. van~der Lee, Marcos~R. Costa, Teemu Kuulasmaa, Qiong Yang,
  Itziar de~Rojas, Joshua~C. Bis, Amber Yaqub, Ivana Prokic, Julien Chapuis,
  Shahzad Ahmad, Vilmantas Giedraitis, Dag Aarsland, Pablo Garcia-Gonzalez,
  Carla Abdelnour, Emilio Alarcón-Martín, Daniel Alcolea, Montserrat Alegret,
  Ignacio Alvarez, Victoria Álvarez, Nicola~J. Armstrong, Anthoula Tsolaki,
  Carmen Antúnez, Ildebrando Appollonio, Marina Arcaro, Silvana Archetti,
  Alfonso~Arias Pastor, Beatrice Arosio, Lavinia Athanasiu, Henri Bailly,
  Nerisa Banaj, Miquel Baquero, Sandra Barral, Alexa Beiser, Ana~Belén Pastor,
  Jennifer~E. Below, Penelope Benchek, Luisa Benussi, Claudine Berr, Céline
  Besse, Valentina Bessi, Giuliano Binetti, Alessandra Bizarro, Rafael Blesa,
  Mercè Boada, Eric Boerwinkle, Barbara Borroni, Silvia Boschi, Paola Bossù,
  Geir Bråthen, Jan Bressler, Catherine Bresner, Henry Brodaty, Keeley~J.
  Brookes, Luis~Ignacio Brusco, Dolores Buiza-Rueda, Katharina Bûrger, Vanessa
  Burholt, William~S. Bush, Miguel Calero, Laura~B. Cantwell, Geneviève Chene,
  Jaeyoon Chung, Michael~L. Cuccaro, Ángel Carracedo, Roberta Cecchetti, Laura
  Cervera-Carles, Camille Charbonnier, Hung-Hsin Chen, Caterina Chillotti,
  Simona Ciccone, Jurgen A. H.~R. Claassen, Christopher Clark, Elisa Conti,
  Anaïs Corma-Gómez, Emanuele Costantini, Carlo Custodero, Delphine Daian,
  Maria~Carolina Dalmasso, Antonio Daniele, Efthimios Dardiotis, Jean-François
  Dartigues, Peter~Paul de~Deyn, Katia de~Paiva~Lopes, Lot~D. de~Witte,
  Stéphanie Debette, Jürgen Deckert, Teodoro del Ser, Nicola Denning, Anita
  DeStefano, Martin Dichgans, Janine Diehl-Schmid, Mónica Diez-Fairen,
  Paolo~Dionigi Rossi, Srdjan Djurovic, Emmanuelle Duron, Emrah Düzel, Carole
  Dufouil, Gudny Eiriksdottir, Sebastiaan Engelborghs, Valentina Escott-Price,
  Ana Espinosa, Michael Ewers, Kelley~M. Faber, Tagliavini Fabrizio,
  Sune~Fallgaard Nielsen, David~W. Fardo, Lucia Farotti, Chiara Fenoglio, Marta
  Fernández-Fuertes, Raffaele Ferrari, Catarina~B. Ferreira, Evelyn Ferri,
  Bertrand Fin, Peter Fischer, Tormod Fladby, Klaus Fließbach, Bernard
  Fongang, Myriam Fornage, Juan Fortea, Tatiana~M. Foroud, Silvia Fostinelli,
  Nick~C. Fox, Emlio Franco-Macías, María~J. Bullido, Ana Frank-García, Lutz
  Froelich, Brian Fulton-Howard, Daniela Galimberti, Jose~Maria
  García-Alberca, Pablo García-González, Sebastian Garcia-Madrona, Guillermo
  Garcia-Ribas, Roberta Ghidoni, Ina Giegling, Giaccone Giorgio, Alison~M.
  Goate, Oliver Goldhardt, Duber Gomez-Fonseca, Antonio González-Pérez,
  Caroline Graff, Giulia Grande, Emma Green, Timo Grimmer, Edna Grünblatt,
  Michelle Grunin, Vilmundur Gudnason, Tamar Guetta-Baranes, Annakaisa
  Haapasalo, Georgios Hadjigeorgiou, Jonathan~L. Haines, Kara~L.
  Hamilton-Nelson, Harald Hampel, Olivier Hanon, John Hardy, Annette~M.
  Hartmann, Lucrezia Hausner, Janet Harwood, Stefanie Heilmann-Heimbach, Seppo
  Helisalmi, Michael~T. Heneka, Isabel Hernández, Martin~J. Herrmann, Per
  Hoffmann, Clive Holmes, Henne Holstege, Raquel~Huerto Vilas, Marc Hulsman,
  Jack Humphrey, Geert~Jan Biessels, Xueqiu Jian, Charlotte Johansson,
  Gyungah~R. Jun, Yuriko Kastumata, John Kauwe, Patrick~G. Kehoe, Lena
  Kilander, Anne~Kinhult Ståhlbom, Miia Kivipelto, Anne Koivisto, Johannes
  Kornhuber, Mary~H. Kosmidis, Walter~A. Kukull, Pavel~P. Kuksa, Brian~W.
  Kunkle, Amanda~B. Kuzma, Carmen Lage, Erika~J. Laukka, Lenore Launer,
  Alessandra Lauria, Chien-Yueh Lee, Jenni Lehtisalo, Ondrej Lerch, Alberto
  Lleó, William Longstreth, Oscar Lopez, Adolfo~Lopez de~Munain, Seth Love,
  Malin Löwemark, Lauren Luckcuck, Kathryn~L. Lunetta, Yiyi Ma, Juan Macías,
  Catherine~A. MacLeod, Wolfgang Maier, Francesca Mangialasche, Marco
  Spallazzi, Marta Marquié, Rachel Marshall, Eden~R. Martin, Angel~Martín
  Montes, Carmen~Martínez Rodríguez, Carlo Masullo, Richard Mayeux, Simon
  Mead, Patrizia Mecocci, Miguel Medina, Alun Meggy, Shima Mehrabian, Silvia
  Mendoza, Manuel Menéndez-González, Pablo Mir, Susanne Moebus, Merel Mol,
  Laura Molina-Porcel, Laura Montrreal, Laura Morelli, Fermin Moreno, Kevin
  Morgan, Thomas Mosley, Markus~M. Nöthen, Carolina Muchnik, Shubhabrata
  Mukherjee, Benedetta Nacmias, Tiia Ngandu, Gael Nicolas, Børge~G.
  Nordestgaard, Robert Olaso, Adelina Orellana, Michela Orsini, Gemma Ortega,
  Alessandro Padovani, Caffarra Paolo, Goran Papenberg, Lucilla Parnetti,
  Florence Pasquier, Pau Pastor, Gina Peloso, Alba Pérez-Cordón, Jordi
  Pérez-Tur, Pierre Pericard, Oliver Peters, Yolande A.~L. Pijnenburg, Juan~A.
  Pineda, Gerard Piñol-Ripoll, Claudia Pisanu, Thomas Polak, Julius Popp,
  Danielle Posthuma, Josef Priller, Raquel Puerta, Olivier Quenez, Inés
  Quintela, Jesper~Qvist Thomassen, Alberto Rábano, Innocenzo Rainero, Farid
  Rajabli, Inez Ramakers, Luis~M. Real, Marcel J.~T. Reinders, Christiane
  Reitz, Dolly Reyes-Dumeyer, Perry Ridge, Steffi Riedel-Heller, Peter
  Riederer, Natalia Roberto, Eloy Rodriguez-Rodriguez, Arvid Rongve,
  Irene~Rosas Allende, Maitée Rosende-Roca, Jose~Luis Royo, Elisa Rubino, Dan
  Rujescu, María~Eugenia Sáez, Paraskevi Sakka, Ingvild Saltvedt, Ángela
  Sanabria, and María~Bernal Sánchez-Arjona.
\newblock New insights into the genetic etiology of alzheimer’s disease and
  related dementias.
\newblock \emph{Nature Genetics}, 54\penalty0 (4):\penalty0 412--436, 2022.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/s41588-022-01024-z}.
\newblock URL \url{https://doi.org/10.1038/s41588-022-01024-z}.

\bibitem[Besouw et~al.(2013)Besouw, Masereeuw, {van den Heuvel}, and
  Levtchenko]{Besouw2013}
Martine Besouw, Rosalinde Masereeuw, Lambert {van den Heuvel}, and Elena
  Levtchenko.
\newblock Cysteamine: an old drug with new potential.
\newblock \emph{Drug Discovery Today}, 18\penalty0 (15):\penalty0 785--792,
  2013.
\newblock ISSN 1359-6446.
\newblock \doi{https://doi.org/10.1016/j.drudis.2013.02.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S135964461300038X}.

\bibitem[Biersack(2020)]{Biersack2020}
Bernhard Biersack.
\newblock 3,3’-diindolylmethane and its derivatives: nature-inspired
  strategies tackling drug resistant tumors by regulation of signal
  transduction, transcription factors and micrornas.
\newblock \emph{Cancer Drug Resistance}, 3\penalty0 (4):\penalty0 867--878,
  2020.
\newblock ISSN 2578-532X.
\newblock \doi{10.20517/cdr.2020.53}.
\newblock URL \url{http://dx.doi.org/10.20517/cdr.2020.53}.

\bibitem[Bondi et~al.(2017)Bondi, Edmonds, and Salmon]{Bondi2017}
Mark~W. Bondi, Emily~C. Edmonds, and David~P. Salmon.
\newblock Alzheimer's disease: Past, present, and future.
\newblock \emph{Journal of the International Neuropsychological Society :
  JINS}, 23\penalty0 (29198280):\penalty0 818--831, October 2017.
\newblock ISSN 1355-6177.
\newblock \doi{10.1017/S135561771700100X}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5830188/}.

\bibitem[Cheng et~al.(2018)Cheng, Desai, Handy, Wang, Schneeweiss, Barabási,
  and Loscalzo]{Cheng2018}
Feixiong Cheng, Rishi~J. Desai, Diane~E. Handy, Ruisheng Wang, Sebastian
  Schneeweiss, Albert-László Barabási, and Joseph Loscalzo.
\newblock Network-based approach to prediction and population-based validation
  of in silico drug repurposing.
\newblock \emph{Nature communications}, 9\penalty0 (30002366):\penalty0
  2691--2691, July 2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-05116-5}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6043492/}.

\bibitem[Cheng et~al.(2019)Cheng, Kovács, and Barabási]{Cheng2019}
Feixiong Cheng, István~A. Kovács, and Albert-László Barabási.
\newblock Network-based prediction of drug combinations.
\newblock \emph{Nature communications}, 10:\penalty0 1197, Mar 2019.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6416394/}.

\bibitem[Chowdari et~al.(2002)Chowdari, Mirnics, Semwal, Wood, Lawrence,
  Bhatia, Deshpande, B.K., Ferrell, Middleton, Devlin, Levitt, Lewis, and
  Nimgaonkar]{Chowdari2002}
Kodavali~V. Chowdari, Karoly Mirnics, Prachi Semwal, Joel Wood, Elizabeth
  Lawrence, Triptish Bhatia, Smita~N. Deshpande, Thelma B.K., Robert~E.
  Ferrell, Frank~A. Middleton, Bernie Devlin, Pat Levitt, David~A. Lewis, and
  Vishwajit~L. Nimgaonkar.
\newblock { Association and linkage analyses of RGS4 polymorphisms in
  schizophrenia }.
\newblock \emph{Human Molecular Genetics}, 11\penalty0 (12):\penalty0
  1373--1380, 06 2002.
\newblock ISSN 0964-6906.
\newblock \doi{10.1093/hmg/11.12.1373}.
\newblock URL \url{https://doi.org/10.1093/hmg/11.12.1373}.

\bibitem[Cicchetti et~al.(2019)Cicchetti, David, Siddu, and
  Denis]{Cicchetti2019}
F.~Cicchetti, L.S. David, A.~Siddu, and H.L. Denis.
\newblock Cysteamine as a novel disease-modifying compound for parkinson's
  disease: Over a decade of research supporting a clinical trial.
\newblock \emph{Neurobiology of Disease}, 130:\penalty0 104530, 2019.
\newblock ISSN 0969-9961.
\newblock \doi{https://doi.org/10.1016/j.nbd.2019.104530}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0969996119301986}.

\bibitem[Consortium et~al.(2018)Consortium, Anttila, Bulik-Sullivan, Finucane,
  Walters, Bras, Duncan, Escott-Price, Falcone, Gormley, Malik, Patsopoulos,
  Ripke, Wei, Yu, Lee, Turley, Grenier-Boley, Chouraki, Kamatani, Berr,
  Letenneur, Hannequin, Amouyel, Boland, Deleuze, Duron, Vardarajan, Reitz,
  Goate, Huentelman, Kamboh, Larson, Rogaeva, St~George-Hyslop, Hakonarson,
  Kukull, Farrer, Barnes, Beach, Demirci, Head, Hulette, Jicha, Kauwe, Kaye,
  Leverenz, Levey, Lieberman, Pankratz, Poon, Quinn, Saykin, Schneider, Smith,
  Sonnen, Stern, Van~Deerlin, Van~Eldik, Harold, Russo, Rubinsztein, Bayer,
  Tsolaki, Proitsi, Fox, Hampel, Owen, Mead, Passmore, Morgan, Nöthen, Rossor,
  Lupton, Hoffmann, Kornhuber, Lawlor, McQuillin, Al-Chalabi, Bis, Ruiz, Boada,
  Seshadri, Beiser, Rice, van~der Lee, De~Jager, Geschwind, Riemenschneider,
  Riedel-Heller, Rotter, Ransmayr, Hyman, Cruchaga, Alegret, Winsvold, Palta,
  Farh, Cuenca-Leon, Furlotte, Kurth, Ligthart, Terwindt, Freilinger, Ran,
  Gordon, Borck, Adams, Lehtimäki, Wedenoja, Buring, Schürks, Hrafnsdottir,
  Hottenga, Penninx, Artto, Kaunisto, Vepsäläinen, Martin, Montgomery, Kurki,
  Hämäläinen, Huang, Huang, Sandor, Webber, Muller-Myhsok, Schreiber,
  Salomaa, Loehrer, Göbel, Macaya, Pozo-Rosich, Hansen, Werge, Kaprio,
  Metspalu, Kubisch, Ferrari, Belin, van~den Maagdenberg, Zwart, Boomsma,
  Eriksson, Olesen, Chasman, Nyholt, Avbersek, Baum, Berkovic, Bradfield,
  Buono, Catarino, Cossette, De~Jonghe, Depondt, Dlugos, Ferraro, French,
  Hjalgrim, Jamnadas-Khoda, Kälviäinen, Kunz, Lerche, Leu, Lindhout, Lo,
  Lowenstein, McCormack, Møller, Molloy, Ng, Oliver, Privitera, Radtke,
  Ruppert, Sander, Schachter, Schankin, Scheffer, Schoch, Sisodiya, Smith,
  Sperling, Striano, Surges, Thomas, Visscher, Whelan, Zara, Heinzen, Marson,
  Becker, Stroink, Zimprich, Gasser, Gibbs, Heutink, Martinez, Morris, Sharma,
  Ryten, Mok, Pulit, Bevan, Holliday, Attia, Battey, Boncoraglio, Thijs, Chen,
  Mitchell, Rothwell, Sharma, Sudlow, Vicente, Markus, Kourkoulis, Pera,
  Raffeld, Silliman, Boraska~Perica, Thornton, Huckins, William~Rayner, Lewis,
  Gratacos, Rybakowski, Keski-Rahkonen, Raevuori, Hudson, Reichborn-Kjennerud,
  Monteleone, Karwautz, Mannik, Baker, O'Toole, Trace, Davis, Helder, Ehrlich,
  Herpertz-Dahlmann, Danner, van Elburg, Clementi, Forzan, Docampo, Lissowska,
  Hauser, Tortorella, Maj, Gonidakis, Tziouvas, Papezova, Yilmaz, Wagner,
  Cohen-Woods, Herms, Julià, Rabionet, Dick, Ripatti, Andreassen, Espeseth,
  Lundervold, Steen, Pinto, Scherer, Aschauer, Schosser, Alfredsson, Padyukov,
  Halmi, Mitchell, Strober, Bergen, Kaye, Szatkiewicz, Cormand, Ramos-Quiroga,
  Sánchez-Mora, Ribasés, Casas, Hervas, Arranz, Haavik, Zayats, Johansson,
  Williams, Dempfle, Rothenberger, Kuntsi, Oades, Banaschewski, Franke,
  Buitelaar, Arias~Vasquez, Doyle, Reif, Lesch, Freitag, Rivero, Palmason,
  Romanos, Langley, Rietschel, Witt, Dalsgaard, Børglum, Waldman, Wilmot,
  Molly, Bau, Crosbie, Schachar, Loo, McGough, Grevet, Medland, Robinson,
  Weiss, Bacchelli, Bailey, Bal, Battaglia, Betancur, Bolton, Cantor,
  Celestino-Soper, Dawson, De~Rubeis, Duque, Green, Klauck, Leboyer, Levitt,
  Maestrini, Mane, De-Luca, Parr, Regan, Reichenberg, Sandin, Vorstman,
  Wassink, Wijsman, Cook, Santangelo, Delorme, Rogé, Magalhaes, Arking,
  Schulze, Thompson, Strohmaier, Matthews, Melle, Morris, Blackwood, McIntosh,
  Bergen, Schalling, Jamain, Maaser, Fischer, Reinbold, Fullerton,
  Guzman-Parra, Mayoral, Schofield, Cichon, Mühleisen, Degenhardt, Schumacher,
  Bauer, Mitchell, Gershon, Rice, Potash, Zandi, Craddock, Ferrier, Alda,
  Rouleau, Turecki, Ophoff, Pato, Anjorin, Stahl, Leber, Czerski, Cruceanu,
  Jones, Posthuma, Andlauer, Forstner, Streit, Baune, Air, Sinnamon, Wray,
  MacIntyre, Porteous, Homuth, Rivera, Grove, Middeldorp, Hickie, Pergadia,
  Mehta, Smit, Jansen, de~Geus, Dunn, Li, Nauck, Schoevers, Beekman, Knowles,
  Viktorin, Arnold, Barr, Bedoya-Berrio, Bienvenu, Brentani, Burton, Camarena,
  Cappi, Cath, Cavallini, Cusi, Darrow, Denys, Derks, Dietrich, Fernandez,
  Figee, Freimer, Gerber, Grados, Greenberg, Hanna, Hartmann, Hirschtritt,
  Hoekstra, Huang, Huyser, Illmann, Jenike, Kuperman, Leventhal, Lochner, Lyon,
  Macciardi, Madruga-Garrido, Malaty, Maras, McGrath, Miguel, Mir, Nestadt,
  Nicolini, Okun, Pakstis, Paschou, Piacentini, Pittenger, Plessen, Ramensky,
  Ramos, Reus, Richter, Riddle, Robertson, Roessner, Rosário, Samuels, Sandor,
  Stein, Tsetsos, Van~Nieuwerburgh, Weatherall, Wendland, Wolanczyk, Worbe,
  Zai, Goes, McLaughlin, Nestadt, Grabe, Depienne, Konkashbaev, Lanzagorta,
  Valencia-Duarte, Bramon, Buccola, Cahn, Cairns, Chong, Cohen, Crespo-Facorro,
  Crowley, Davidson, DeLisi, Dinan, Donohoe, Drapeau, Duan, Haan, Hougaard,
  Karachanak-Yankova, Khrunin, Klovins, Kučinskas, Lee Chee~Keong, Limborska,
  Loughland, Lönnqvist, Maher, Mattheisen, McDonald, Murphy, Nenadic, van Os,
  Pantelis, Pato, Petryshen, Quested, Roussos, Sanders, Schall, Schwab, Sim,
  So, Stögmann, Subramaniam, Toncheva, Waddington, Walters, Weiser, Cheng,
  Cloninger, Curtis, Gejman, Henskens, Mattingsdal, Oh, Scott, Webb, Breen,
  Churchhouse, Bulik, Daly, Dichgans, Faraone, Guerreiro, Holmans, Kendler,
  Koeleman, Mathews, Price, Scharf, Sklar, Williams, Wood, Cotsapas, Palotie,
  Smoller, Sullivan, Rosand, Corvin, Neale, Schott, Anney, Elia,
  Grigoroiu-Serbanescu, Edenberg, and Murray]{Consortium2018}
Brainstorm Consortium, Verneri Anttila, Brendan Bulik-Sullivan, Hilary~K.
  Finucane, Raymond~K. Walters, Jose Bras, Laramie Duncan, Valentina
  Escott-Price, Guido~J. Falcone, Padhraig Gormley, Rainer Malik, Nikolaos~A.
  Patsopoulos, Stephan Ripke, Zhi Wei, Dongmei Yu, Phil~H. Lee, Patrick Turley,
  Benjamin Grenier-Boley, Vincent Chouraki, Yoichiro Kamatani, Claudine Berr,
  Luc Letenneur, Didier Hannequin, Philippe Amouyel, Anne Boland,
  Jean-François Deleuze, Emmanuelle Duron, Badri~N. Vardarajan, Christiane
  Reitz, Alison~M. Goate, Matthew~J. Huentelman, M.~Ilyas Kamboh, Eric~B.
  Larson, Ekaterina Rogaeva, Peter St~George-Hyslop, Hakon Hakonarson,
  Walter~A. Kukull, Lindsay~A. Farrer, Lisa~L. Barnes, Thomas~G. Beach,
  F.~Yesim Demirci, Elizabeth Head, Christine~M. Hulette, Gregory~A. Jicha,
  John S.~K. Kauwe, Jeffrey~A. Kaye, James~B. Leverenz, Allan~I. Levey,
  Andrew~P. Lieberman, Vernon~S. Pankratz, Wayne~W. Poon, Joseph~F. Quinn,
  Andrew~J. Saykin, Lon~S. Schneider, Amanda~G. Smith, Joshua~A. Sonnen,
  Robert~A. Stern, Vivianna~M. Van~Deerlin, Linda~J. Van~Eldik, Denise Harold,
  Giancarlo Russo, David~C. Rubinsztein, Anthony Bayer, Magda Tsolaki, Petra
  Proitsi, Nick~C. Fox, Harald Hampel, Michael~J. Owen, Simon Mead, Peter
  Passmore, Kevin Morgan, Markus~M. Nöthen, Martin Rossor, Michelle~K. Lupton,
  Per Hoffmann, Johannes Kornhuber, Brian Lawlor, Andrew McQuillin, Ammar
  Al-Chalabi, Joshua~C. Bis, Agustin Ruiz, Mercè Boada, Sudha Seshadri, Alexa
  Beiser, Kenneth Rice, Sven~J. van~der Lee, Philip~L. De~Jager, Daniel~H.
  Geschwind, Matthias Riemenschneider, Steffi Riedel-Heller, Jerome~I. Rotter,
  Gerhard Ransmayr, Bradley~T. Hyman, Carlos Cruchaga, Montserrat Alegret,
  Bendik Winsvold, Priit Palta, Kai-How Farh, Ester Cuenca-Leon, Nicholas
  Furlotte, Tobias Kurth, Lannie Ligthart, Gisela~M. Terwindt, Tobias
  Freilinger, Caroline Ran, Scott~D. Gordon, Guntram Borck, Hieab H.~H. Adams,
  Terho Lehtimäki, Juho Wedenoja, Julie~E. Buring, Markus Schürks, Maria
  Hrafnsdottir, Jouke-Jan Hottenga, Brenda Penninx, Ville Artto, Mari Kaunisto,
  Salli Vepsäläinen, Nicholas~G. Martin, Grant~W. Montgomery, Mitja~I. Kurki,
  Eija Hämäläinen, Hailiang Huang, Jie Huang, Cynthia Sandor, Caleb Webber,
  Bertram Muller-Myhsok, Stefan Schreiber, Veikko Salomaa, Elizabeth Loehrer,
  Hartmut Göbel, Alfons Macaya, Patricia Pozo-Rosich, Thomas Hansen, Thomas
  Werge, Jaakko Kaprio, Andres Metspalu, Christian Kubisch, Michel~D. Ferrari,
  Andrea~C. Belin, Arn M. J.~M. van~den Maagdenberg, John-Anker Zwart, Dorret
  Boomsma, Nicholas Eriksson, Jes Olesen, Daniel~I. Chasman, Dale~R. Nyholt,
  Andreja Avbersek, Larry Baum, Samuel Berkovic, Jonathan Bradfield, Russell~J.
  Buono, Claudia~B. Catarino, Patrick Cossette, Peter De~Jonghe, Chantal
  Depondt, Dennis Dlugos, Thomas~N. Ferraro, Jacqueline French, Helle Hjalgrim,
  Jennifer Jamnadas-Khoda, Reetta Kälviäinen, Wolfram~S. Kunz, Holger Lerche,
  Costin Leu, Dick Lindhout, Warren Lo, Daniel Lowenstein, Mark McCormack,
  Rikke~S. Møller, Anne Molloy, Ping-Wing Ng, Karen Oliver, Michael Privitera,
  Rodney Radtke, Ann-Kathrin Ruppert, Thomas Sander, Steven Schachter,
  Christoph Schankin, Ingrid Scheffer, Susanne Schoch, Sanjay~M. Sisodiya,
  Philip Smith, Michael Sperling, Pasquale Striano, Rainer Surges, G.~Neil
  Thomas, Frank Visscher, Christopher~D. Whelan, Federico Zara, Erin~L.
  Heinzen, Anthony Marson, Felicitas Becker, Hans Stroink, Fritz Zimprich,
  Thomas Gasser, Raphael Gibbs, Peter Heutink, Maria Martinez, Huw~R. Morris,
  Manu Sharma, Mina Ryten, Kin~Y. Mok, Sara Pulit, Steve Bevan, Elizabeth
  Holliday, John Attia, Thomas Battey, Giorgio Boncoraglio, Vincent Thijs,
  Wei-Min Chen, Braxton Mitchell, Peter Rothwell, Pankaj Sharma, Cathie Sudlow,
  Astrid Vicente, Hugh Markus, Christina Kourkoulis, Joana Pera, Miriam
  Raffeld, Scott Silliman, Vesna Boraska~Perica, Laura~M. Thornton, Laura~M.
  Huckins, N.~William~Rayner, Cathryn~M. Lewis, Monica Gratacos, Filip
  Rybakowski, Anna Keski-Rahkonen, Anu Raevuori, James~I. Hudson, Ted
  Reichborn-Kjennerud, Palmiero Monteleone, Andreas Karwautz, Katrin Mannik,
  Jessica~H. Baker, Julie~K. O'Toole, Sara~E. Trace, Oliver S.~P. Davis,
  Sietske~G. Helder, Stefan Ehrlich, Beate Herpertz-Dahlmann, Unna~N. Danner,
  Annemarie~A. van Elburg, Maurizio Clementi, Monica Forzan, Elisa Docampo,
  Jolanta Lissowska, Joanna Hauser, Alfonso Tortorella, Mario Maj, Fragiskos
  Gonidakis, Konstantinos Tziouvas, Hana Papezova, Zeynep Yilmaz, Gudrun
  Wagner, Sarah Cohen-Woods, Stefan Herms, Antonio Julià, Raquel Rabionet,
  Danielle~M. Dick, Samuli Ripatti, Ole~A. Andreassen, Thomas Espeseth,
  Astri~J. Lundervold, Vidar~M. Steen, Dalila Pinto, Stephen~W. Scherer, Harald
  Aschauer, Alexandra Schosser, Lars Alfredsson, Leonid Padyukov, Katherine~A.
  Halmi, James Mitchell, Michael Strober, Andrew~W. Bergen, Walter Kaye,
  Jin~Peng Szatkiewicz, Bru Cormand, Josep~Antoni Ramos-Quiroga, Cristina
  Sánchez-Mora, Marta Ribasés, Miguel Casas, Amaia Hervas, Maria~Jesús
  Arranz, Jan Haavik, Tetyana Zayats, Stefan Johansson, Nigel Williams, Astrid
  Dempfle, Aribert Rothenberger, Jonna Kuntsi, Robert~D. Oades, Tobias
  Banaschewski, Barbara Franke, Jan~K. Buitelaar, Alejandro Arias~Vasquez,
  Alysa~E. Doyle, Andreas Reif, Klaus-Peter Lesch, Christine Freitag, Olga
  Rivero, Haukur Palmason, Marcel Romanos, Kate Langley, Marcella Rietschel,
  Stephanie~H. Witt, Soeren Dalsgaard, Anders~D. Børglum, Irwin Waldman, Beth
  Wilmot, Nikolas Molly, Claiton H.~D. Bau, Jennifer Crosbie, Russell Schachar,
  Sandra~K. Loo, James~J. McGough, Eugenio~H. Grevet, Sarah~E. Medland, Elise
  Robinson, Lauren~A. Weiss, Elena Bacchelli, Anthony Bailey, Vanessa Bal,
  Agatino Battaglia, Catalina Betancur, Patrick Bolton, Rita Cantor, Patrícia
  Celestino-Soper, Geraldine Dawson, Silvia De~Rubeis, Frederico Duque, Andrew
  Green, Sabine~M. Klauck, Marion Leboyer, Pat Levitt, Elena Maestrini,
  Shrikant Mane, Daniel~Moreno De-Luca, Jeremy Parr, Regina Regan, Abraham
  Reichenberg, Sven Sandin, Jacob Vorstman, Thomas Wassink, Ellen Wijsman,
  Edwin Cook, Susan Santangelo, Richard Delorme, Bernadette Rogé, Tiago
  Magalhaes, Dan Arking, Thomas~G. Schulze, Robert~C. Thompson, Jana
  Strohmaier, Keith Matthews, Ingrid Melle, Derek Morris, Douglas Blackwood,
  Andrew McIntosh, Sarah~E. Bergen, Martin Schalling, Stéphane Jamain, Anna
  Maaser, Sascha~B. Fischer, Céline~S. Reinbold, Janice~M. Fullerton, José
  Guzman-Parra, Fermin Mayoral, Peter~R. Schofield, Sven Cichon, Thomas~W.
  Mühleisen, Franziska Degenhardt, Johannes Schumacher, Michael Bauer,
  Philip~B. Mitchell, Elliot~S. Gershon, John Rice, James~B. Potash, Peter~P.
  Zandi, Nick Craddock, I.~Nicol Ferrier, Martin Alda, Guy~A. Rouleau, Gustavo
  Turecki, Roel Ophoff, Carlos Pato, Adebayo Anjorin, Eli Stahl, Markus Leber,
  Piotr~M. Czerski, Cristiana Cruceanu, Ian~R. Jones, Danielle Posthuma, Till
  F.~M. Andlauer, Andreas~J. Forstner, Fabian Streit, Bernhard~T. Baune, Tracy
  Air, Grant Sinnamon, Naomi~R. Wray, Donald~J. MacIntyre, David Porteous,
  Georg Homuth, Margarita Rivera, Jakob Grove, Christel~M. Middeldorp, Ian
  Hickie, Michele Pergadia, Divya Mehta, Johannes~H. Smit, Rick Jansen, Eco
  de~Geus, Erin Dunn, Qingqin~S. Li, Matthias Nauck, Robert~A. Schoevers,
  Aartjan~Tf Beekman, James~A. Knowles, Alexander Viktorin, Paul Arnold,
  Cathy~L. Barr, Gabriel Bedoya-Berrio, O.~Joseph Bienvenu, Helena Brentani,
  Christie Burton, Beatriz Camarena, Carolina Cappi, Danielle Cath, Maria
  Cavallini, Daniele Cusi, Sabrina Darrow, Damiaan Denys, Eske~M. Derks, Andrea
  Dietrich, Thomas Fernandez, Martijn Figee, Nelson Freimer, Gloria Gerber,
  Marco Grados, Erica Greenberg, Gregory~L. Hanna, Andreas Hartmann, Matthew~E.
  Hirschtritt, Pieter~J. Hoekstra, Alden Huang, Chaim Huyser, Cornelia Illmann,
  Michael Jenike, Samuel Kuperman, Bennett Leventhal, Christine Lochner,
  Gholson~J. Lyon, Fabio Macciardi, Marcos Madruga-Garrido, Irene~A. Malaty,
  Athanasios Maras, Lauren McGrath, Eurípedes~C. Miguel, Pablo Mir, Gerald
  Nestadt, Humberto Nicolini, Michael~S. Okun, Andrew Pakstis, Peristera
  Paschou, John Piacentini, Christopher Pittenger, Kerstin Plessen, Vasily
  Ramensky, Eliana~M. Ramos, Victor Reus, Margaret~A. Richter, Mark~A. Riddle,
  Mary~M. Robertson, Veit Roessner, Maria Rosário, Jack~F. Samuels, Paul
  Sandor, Dan~J. Stein, Fotis Tsetsos, Filip Van~Nieuwerburgh, Sarah
  Weatherall, Jens~R. Wendland, Tomasz Wolanczyk, Yulia Worbe, Gwyneth Zai,
  Fernando~S. Goes, Nicole McLaughlin, Paul~S. Nestadt, Hans-Jorgen Grabe,
  Christel Depienne, Anuar Konkashbaev, Nuria Lanzagorta, Ana Valencia-Duarte,
  Elvira Bramon, Nancy Buccola, Wiepke Cahn, Murray Cairns, Siow~A. Chong,
  David Cohen, Benedicto Crespo-Facorro, James Crowley, Michael Davidson, Lynn
  DeLisi, Timothy Dinan, Gary Donohoe, Elodie Drapeau, Jubao Duan, Lieuwe Haan,
  David Hougaard, Sena Karachanak-Yankova, Andrey Khrunin, Janis Klovins,
  Vaidutis Kučinskas, Jimmy Lee Chee~Keong, Svetlana Limborska, Carmel
  Loughland, Jouko Lönnqvist, Brion Maher, Manuel Mattheisen, Colm McDonald,
  Kieran~C. Murphy, Igor Nenadic, Jim van Os, Christos Pantelis, Michele Pato,
  Tracey Petryshen, Digby Quested, Panos Roussos, Alan~R. Sanders, Ulrich
  Schall, Sibylle~G. Schwab, Kang Sim, Hon-Cheong So, Elisabeth Stögmann,
  Mythily Subramaniam, Draga Toncheva, John Waddington, James Walters, Mark
  Weiser, Wei Cheng, Robert Cloninger, David Curtis, Pablo~V. Gejman, Frans
  Henskens, Morten Mattingsdal, Sang-Yun Oh, Rodney Scott, Bradley Webb, Gerome
  Breen, Claire Churchhouse, Cynthia~M. Bulik, Mark Daly, Martin Dichgans,
  Stephen~V. Faraone, Rita Guerreiro, Peter Holmans, Kenneth~S. Kendler, Bobby
  Koeleman, Carol~A. Mathews, Alkes Price, Jeremiah Scharf, Pamela Sklar, Julie
  Williams, Nicholas~W. Wood, Chris Cotsapas, Aarno Palotie, Jordan~W. Smoller,
  Patrick Sullivan, Jonathan Rosand, Aiden Corvin, Benjamin~M. Neale,
  Jonathan~M. Schott, Richard Anney, Josephine Elia, Maria
  Grigoroiu-Serbanescu, Howard~J. Edenberg, and Robin Murray.
\newblock Analysis of shared heritability in common disorders of the brain.
\newblock \emph{Science (New York, N.Y.)}, 360, June 2018.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.aap8757}.

\bibitem[De~Miranda et~al.(2013)De~Miranda, Miller, Hansen, Lunghofer, Safe,
  Gustafson, Colagiovanni, and Tjalkens]{DeMiranda2013}
Briana~R. De~Miranda, James~A. Miller, Ryan~J. Hansen, Paul~J. Lunghofer,
  Stephen Safe, Daniel~L. Gustafson, Dorothy Colagiovanni, and Ronald~B.
  Tjalkens.
\newblock Neuroprotective efficacy and pharmacokinetic behavior of novel
  anti-inflammatory para-phenyl substituted diindolylmethanes in a mouse model
  of parkinson{\textquoteright}s disease.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics},
  345\penalty0 (1):\penalty0 125--138, 2013.
\newblock ISSN 0022-3565.
\newblock \doi{10.1124/jpet.112.201558}.
\newblock URL \url{https://jpet.aspetjournals.org/content/345/1/125}.

\bibitem[De~Miranda et~al.(2014)De~Miranda, Popichak, Hammond, Miller, Safe,
  and Tjalkens]{DeMiranda2014}
Briana~R. De~Miranda, Katriana~A. Popichak, Sean~L. Hammond, James~A. Miller,
  Stephen Safe, and Ronald~B. Tjalkens.
\newblock {Novel Para-Phenyl Substituted Diindolylmethanes Protect Against MPTP
  Neurotoxicity and Suppress Glial Activation in a Mouse Model of Parkinson’s
  Disease}.
\newblock \emph{Toxicological Sciences}, 143\penalty0 (2):\penalty0 360--373,
  11 2014.
\newblock ISSN 1096-6080.
\newblock \doi{10.1093/toxsci/kfu236}.
\newblock URL \url{https://doi.org/10.1093/toxsci/kfu236}.

\bibitem[De~Strooper and Karran(2016)]{DeStrooper2016}
Bart De~Strooper and Eric Karran.
\newblock The cellular phase of alzheimer's disease.
\newblock \emph{Cell}, 164:\penalty0 603--15, Feb 2016.
\newblock \doi{https://doi.org/10.1016/j.cell.2015.12.056}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092867415017201?via=ihub}.

\bibitem[Desai et~al.(2022)Desai, Mahesri, Lee, Varma, Loeffler, Schilcher,
  Gerhard, Segal, Ritchey, Horton, Kim, Schneeweiss, and
  Thambisetty]{Desai2022a}
Rishi~J Desai, Mufaddal Mahesri, Su~Been Lee, Vijay~R Varma, Tina Loeffler,
  Irene Schilcher, Tobias Gerhard, Jodi~B Segal, Mary~E Ritchey, Daniel~B
  Horton, Seoyoung~C Kim, Sebastian Schneeweiss, and Madhav Thambisetty.
\newblock {No association between initiation of phosphodiesterase-5 inhibitors
  and risk of incident Alzheimer’s disease and related dementia: results from
  the Drug Repurposing for Effective Alzheimer’s Medicines study}.
\newblock \emph{Brain Communications}, 4\penalty0 (5), 10 2022.
\newblock ISSN 2632-1297.
\newblock \doi{10.1093/braincomms/fcac247}.
\newblock URL \url{https://doi.org/10.1093/braincomms/fcac247}.
\newblock fcac247.

\bibitem[Fang et~al.(2021)Fang, Zhang, Zhou, Chiang, Tan, Hou, Stauffer, Li,
  Pieper, Cummings, and Cheng]{Fang2021}
Jiansong Fang, Pengyue Zhang, Yadi Zhou, Chien-Wei Chiang, Juan Tan, Yuan Hou,
  Shaun Stauffer, Lang Li, Andrew~A. Pieper, Jeffrey Cummings, and Feixiong
  Cheng.
\newblock Endophenotype-based in silico network medicine discovery combined
  with insurance record data mining identifies sildenafil as a candidate drug
  for alzheimer’s disease.
\newblock \emph{Nature Aging}, 1\penalty0 (12):\penalty0 1175--1188, 2021.
\newblock ISSN 2662-8465.
\newblock \doi{10.1038/s43587-021-00138-z}.
\newblock URL \url{https://doi.org/10.1038/s43587-021-00138-z}.

\bibitem[Gaulton et~al.(2017)Gaulton, Hersey, Nowotka, Bento, Chambers, Mendez,
  Mutowo, Atkinson, Bellis, Cibrián-Uhalte, Davies, Dedman, Karlsson,
  Magariños, Overington, Papadatos, Smit, and Leach]{Gaulton2017}
Anna Gaulton, Anne Hersey, Michał Nowotka, A.~Patrícia Bento, Jon Chambers,
  David Mendez, Prudence Mutowo, Francis Atkinson, Louisa~J. Bellis, Elena
  Cibrián-Uhalte, Mark Davies, Nathan Dedman, Anneli Karlsson, María~Paula
  Magariños, John~P. Overington, George Papadatos, Ines Smit, and Andrew~R.
  Leach.
\newblock The chembl database in 2017.
\newblock \emph{Nucleic acids research}, 45:\penalty0 D945--D954, Jan 2017.

\bibitem[Gerring et~al.(2020)Gerring, Lupton, Edey, Gamazon, and
  Derks]{Gerring2020}
Zachary~F. Gerring, Michelle~K. Lupton, Daniel Edey, Eric~R. Gamazon, and
  Eske~M. Derks.
\newblock An analysis of genetically regulated gene expression across multiple
  tissues implicates novel gene candidates in alzheimer's disease.
\newblock \emph{Alzheimer's research \& therapy}, 12\penalty0
  (32299494):\penalty0 43--43, April 2020.
\newblock ISSN 1758-9193.
\newblock \doi{10.1186/s13195-020-00611-8}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7164172/}.

\bibitem[Guney et~al.(2016)Guney, Menche, Vidal, and Barabási]{Guney2016}
Emre Guney, Jörg Menche, Marc Vidal, and Albert-László Barabási.
\newblock Network-based in silico drug efficacy screening.
\newblock \emph{Nature communications}, 7\penalty0 (26831545):\penalty0
  10331--10331, February 2016.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms10331}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4740350/}.

\bibitem[Hegde et~al.(2019)Hegde, Smith, Duke, Pourquoi, and Vaz]{Hegde2019}
Ashok~N. Hegde, Spencer~G. Smith, Lindsey~M. Duke, Allison Pourquoi, and
  Savannah Vaz.
\newblock Perturbations of ubiquitin-proteasome-mediated proteolysis in aging
  and alzheimer’s disease.
\newblock \emph{Frontiers in Aging Neuroscience}, 11, 2019.
\newblock ISSN 1663-4365.
\newblock \doi{10.3389/fnagi.2019.00324}.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fnagi.2019.00324}.

\bibitem[Jansen et~al.(2019)Jansen, Savage, Watanabe, Bryois, Williams,
  Steinberg, Sealock, Karlsson, Hägg, Athanasiu, Voyle, Proitsi, Witoelar,
  Stringer, Aarsland, Almdahl, Andersen, Bergh, Bettella, Bjornsson, Brækhus,
  Bråthen, de~Leeuw, Desikan, Djurovic, Dumitrescu, Fladby, Hohman, Jonsson,
  Kiddle, Rongve, Saltvedt, Sando, Selbæk, Shoai, Skene, Snaedal, Stordal,
  Ulstein, Wang, White, Hardy, Hjerling-Leffler, Sullivan, van~der Flier,
  Dobson, Davis, Stefansson, Stefansson, Pedersen, Ripke, Andreassen, and
  Posthuma]{Jansen2019}
Iris~E. Jansen, Jeanne~E. Savage, Kyoko Watanabe, Julien Bryois, Dylan~M.
  Williams, Stacy Steinberg, Julia Sealock, Ida~K. Karlsson, Sara Hägg,
  Lavinia Athanasiu, Nicola Voyle, Petroula Proitsi, Aree Witoelar, Sven
  Stringer, Dag Aarsland, Ina~S. Almdahl, Fred Andersen, Sverre Bergh,
  Francesco Bettella, Sigurbjorn Bjornsson, Anne Brækhus, Geir Bråthen,
  Christiaan de~Leeuw, Rahul~S. Desikan, Srdjan Djurovic, Logan Dumitrescu,
  Tormod Fladby, Timothy~J. Hohman, Palmi~V. Jonsson, Steven~J. Kiddle, Arvid
  Rongve, Ingvild Saltvedt, Sigrid~B. Sando, Geir Selbæk, Maryam Shoai,
  Nathan~G. Skene, Jon Snaedal, Eystein Stordal, Ingun~D. Ulstein, Yunpeng
  Wang, Linda~R. White, John Hardy, Jens Hjerling-Leffler, Patrick~F. Sullivan,
  Wiesje~M. van~der Flier, Richard Dobson, Lea~K. Davis, Hreinn Stefansson,
  Kari Stefansson, Nancy~L. Pedersen, Stephan Ripke, Ole~A. Andreassen, and
  Danielle Posthuma.
\newblock Genome-wide meta-analysis identifies new loci and functional pathways
  influencing alzheimer's disease risk.
\newblock \emph{Nature genetics}, 51\penalty0 (30617256):\penalty0 404--413,
  March 2019.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-018-0311-9}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6836675/}.

\bibitem[Keene et~al.(2002)Keene, Rodrigues, Eich, Chhabra, Steer, and
  Low]{Keene2002}
C.~Dirk Keene, Cecilia M.~P. Rodrigues, Tacjana Eich, Manik~S. Chhabra,
  Clifford~J. Steer, and Walter~C. Low.
\newblock Tauroursodeoxycholic acid, a bile acid, is neuroprotective in a
  transgenic animal model of huntington's disease.
\newblock \emph{Proceedings of the National Academy of Sciences}, 99\penalty0
  (16):\penalty0 10671--10676, 2002.
\newblock \doi{10.1073/pnas.162362299}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.162362299}.

\bibitem[Kunkle et~al.(2019)Kunkle, Grenier-Boley, Sims, Bis, Damotte, Naj,
  Boland, Vronskaya, van~der Lee, Amlie-Wolf, Bellenguez, Frizatti, Chouraki,
  Martin, Sleegers, Badarinarayan, Jakobsdottir, Hamilton-Nelson, Moreno-Grau,
  Olaso, Raybould, Chen, Kuzma, Hiltunen, Morgan, Ahmad, Vardarajan, Epelbaum,
  Hoffmann, Boada, Beecham, Garnier, Harold, Fitzpatrick, Valladares, Moutet,
  Gerrish, Smith, Qu, Bacq, Denning, Jian, Zhao, Del~Zompo, Fox, Choi, Mateo,
  Hughes, Adams, Malamon, Sanchez-Garcia, Patel, Brody, Dombroski, Naranjo,
  Daniilidou, Eiriksdottir, Mukherjee, Wallon, Uphill, Aspelund, Cantwell,
  Garzia, Galimberti, Hofer, Butkiewicz, Fin, Scarpini, Sarnowski, Bush,
  Meslage, Kornhuber, White, Song, Barber, Engelborghs, Sordon, Voijnovic,
  Adams, Vandenberghe, Mayhaus, Cupples, Albert, De~Deyn, Gu, Himali, Beekly,
  Squassina, Hartmann, Orellana, Blacker, Rodriguez-Rodriguez, Lovestone,
  Garcia, Doody, Munoz-Fernadez, Sussams, Lin, Fairchild, Benito, Holmes,
  Karamujić-Čomić, Frosch, Thonberg, Maier, Roshchupkin, Ghetti, Giedraitis,
  Kawalia, Li, Huebinger, Kilander, Moebus, Hernández, Kamboh, Brundin,
  Turton, Yang, Katz, Concari, Lord, Beiser, Keene, Helisalmi, Kloszewska,
  Kukull, Koivisto, Lynch, Tarraga, Larson, Haapasalo, Lawlor, Mosley, Lipton,
  Solfrizzi, Gill, Longstreth, Montine, Frisardi, Diez-Fairen, Rivadeneira,
  Petersen, Deramecourt, Alvarez, Salani, Ciaramella, Boerwinkle, Reiman,
  Fievet, Rotter, Reisch, Hanon, Cupidi, Andre~Uitterlinden, Royall, Dufouil,
  Maletta, de~Rojas, Sano, Brice, Cecchetti, George-Hyslop, Ritchie, Tsolaki,
  Tsuang, Dubois, Craig, Wu, Soininen, Avramidou, Albin, Fratiglioni, Germanou,
  Apostolova, Keller, Koutroumani, Arnold, Panza, Gkatzima, Asthana, Hannequin,
  Whitehead, Atwood, Caffarra, Hampel, Quintela, Carracedo, Lannfelt,
  Rubinsztein, Barnes, Pasquier, Frölich, Barral, McGuinness, Beach, Johnston,
  Becker, Passmore, Bigio, Schott, Bird, Warren, Boeve, Lupton, Bowen, Proitsi,
  Boxer, Powell, Burke, Kauwe, Burns, Mancuso, Buxbaum, Bonuccelli, Cairns,
  McQuillin, Cao, Livingston, Carlson, Bass, Carlsson, Hardy, Carney, Bras,
  Carrasquillo, Guerreiro, Allen, Chui, Fisher, Masullo, Crocco, DeCarli,
  Bisceglio, Dick, Ma, Duara, Graff-Radford, Evans, Hodges, Faber, Scherer,
  Fallon, Riemenschneider, Fardo, Heun, Farlow, Kölsch, Ferris, Leber, Foroud,
  Heuser, Galasko, Giegling, Gearing, Hüll, Geschwind, Gilbert, Morris, Green,
  Mayo, Growdon, Feulner, Hamilton, Harrell, Drichel, Honig, Cushion,
  Huentelman, Hollingworth, Hulette, Hyman, Marshall, Jarvik, Meggy, Abner,
  Menzies, Jin, Leonenko, Real, Jun, Baldwin, Grozeva, Karydas, Russo, Kaye,
  Kim, Jessen, Kowall, Vellas, Kramer, Vardy, LaFerla, Jöckel, Lah, Dichgans,
  Leverenz, Mann, Levey, Pickering-Brown, Lieberman, Klopp, Lunetta, Wichmann,
  Lyketsos, Morgan, Marson, Brown, Martiniuk, Medway, Mash, Nöthen, Masliah,
  Hooper, McCormick, Daniele, McCurry, Bayer, McDavid, Gallacher, McKee,
  van~den Bussche, Mesulam, Brayne, Miller, Riedel-Heller, Miller, Miller,
  Al-Chalabi, Morris, Shaw, Myers, Wiltfang, O'Bryant, Olichney, Alvarez,
  Parisi, Singleton, Paulson, Collinge, Perry, Mead, Peskind, Cribbs, Rossor,
  Pierce, Ryan, Poon, Nacmias, Potter, Sorbi, Quinn, Sacchinelli, Raj,
  Spalletta, Raskind, Caltagirone, Bossù, Orfei, Reisberg, Clarke, Reitz,
  Smith, Ringman, Warden, Roberson, Wilcock, Rogaeva, Bruni, Rosen, Gallo,
  Rosenberg, Ben-Shlomo, Sager, Mecocci, Saykin, Pastor, Cuccaro, Vance,
  Schneider, Schneider, Slifer, Seeley, Smith, Sonnen, Spina, Stern, Swerdlow,
  Tang, Tanzi, Trojanowski, Troncoso, Van~Deerlin, Van~Eldik, Vinters,
  Vonsattel, Weintraub, Welsh-Bohmer, Wilhelmsen, Williamson, Wingo, Woltjer,
  Wright, Yu, Yu, Saba, Pilotto, Bullido, Peters, Crane, Bennett, Bosco, Coto,
  Boccardi, De~Jager, Lleo, Warner, Lopez, Ingelsson, Deloukas, Cruchaga,
  Graff, Gwilliam, Fornage, Goate, Sanchez-Juan, Kehoe, Amin, Ertekin-Taner,
  Berr, Debette, Love, Launer, Younkin, Dartigues, Corcoran, Ikram, Dickson,
  Nicolas, Campion, Tschanz, Schmidt, Hakonarson, Clarimon, Munger, Schmidt,
  Farrer, Van~Broeckhoven, C~O'Donovan, DeStefano, Jones, Haines, Deleuze,
  Owen, Gudnason, Mayeux, Escott-Price, Psaty, Ramirez, Wang, Ruiz, van Duijn,
  Holmans, Seshadri, Williams, Amouyel, Schellenberg, Lambert, Pericak-Vance,
  (ADGC), (EADI), for Heart, in~Genomic Epidemiology Consortium~(CHARGE),
  Genetic, Environmental Risk~in AD/Defining~Genetic, and for Alzheimer’s
  Disease Consortium~(GERAD/PERADES)]{Kunkle2019}
Brian~W. Kunkle, Benjamin Grenier-Boley, Rebecca Sims, Joshua~C. Bis, Vincent
  Damotte, Adam~C. Naj, Anne Boland, Maria Vronskaya, Sven~J. van~der Lee,
  Alexandre Amlie-Wolf, Céline Bellenguez, Aura Frizatti, Vincent Chouraki,
  Eden~R. Martin, Kristel Sleegers, Nandini Badarinarayan, Johanna
  Jakobsdottir, Kara~L. Hamilton-Nelson, Sonia Moreno-Grau, Robert Olaso,
  Rachel Raybould, Yuning Chen, Amanda~B. Kuzma, Mikko Hiltunen, Taniesha
  Morgan, Shahzad Ahmad, Badri~N. Vardarajan, Jacques Epelbaum, Per Hoffmann,
  Merce Boada, Gary~W. Beecham, Jean-Guillaume Garnier, Denise Harold,
  Annette~L. Fitzpatrick, Otto Valladares, Marie-Laure Moutet, Amy Gerrish,
  Albert~V. Smith, Liming Qu, Delphine Bacq, Nicola Denning, Xueqiu Jian,
  Yi~Zhao, Maria Del~Zompo, Nick~C. Fox, Seung-Hoan Choi, Ignacio Mateo,
  Joseph~T. Hughes, Hieab~H. Adams, John Malamon, Florentino Sanchez-Garcia,
  Yogen Patel, Jennifer~A. Brody, Beth~A. Dombroski, Maria Candida~Deniz
  Naranjo, Makrina Daniilidou, Gudny Eiriksdottir, Shubhabrata Mukherjee, David
  Wallon, James Uphill, Thor Aspelund, Laura~B. Cantwell, Fabienne Garzia,
  Daniela Galimberti, Edith Hofer, Mariusz Butkiewicz, Bertrand Fin, Elio
  Scarpini, Chloe Sarnowski, Will~S. Bush, Stéphane Meslage, Johannes
  Kornhuber, Charles~C. White, Yuenjoo Song, Robert~C. Barber, Sebastiaan
  Engelborghs, Sabrina Sordon, Dina Voijnovic, Perrie~M. Adams, Rik
  Vandenberghe, Manuel Mayhaus, L.~Adrienne Cupples, Marilyn~S. Albert,
  Peter~P. De~Deyn, Wei Gu, Jayanadra~J. Himali, Duane Beekly, Alessio
  Squassina, Annette~M. Hartmann, Adelina Orellana, Deborah Blacker, Eloy
  Rodriguez-Rodriguez, Simon Lovestone, Melissa~E. Garcia, Rachelle~S. Doody,
  Carmen Munoz-Fernadez, Rebecca Sussams, Honghuang Lin, Thomas~J. Fairchild,
  Yolanda~A. Benito, Clive Holmes, Hata Karamujić-Čomić, Matthew~P. Frosch,
  Hakan Thonberg, Wolfgang Maier, Gennady Roshchupkin, Bernardino Ghetti,
  Vilmantas Giedraitis, Amit Kawalia, Shuo Li, Ryan~M. Huebinger, Lena
  Kilander, Susanne Moebus, Isabel Hernández, M.~Ilyas Kamboh, RoseMarie
  Brundin, James Turton, Qiong Yang, Mindy~J. Katz, Letizia Concari, Jenny
  Lord, Alexa~S. Beiser, C.~Dirk Keene, Seppo Helisalmi, Iwona Kloszewska,
  Walter~A. Kukull, Anne~Maria Koivisto, Aoibhinn Lynch, Lluís Tarraga,
  Eric~B. Larson, Annakaisa Haapasalo, Brian Lawlor, Thomas~H. Mosley,
  Richard~B. Lipton, Vincenzo Solfrizzi, Michael Gill, Jr~Longstreth, W~T,
  Thomas~J. Montine, Vincenza Frisardi, Monica Diez-Fairen, Fernando
  Rivadeneira, Ronald~C. Petersen, Vincent Deramecourt, Ignacio Alvarez,
  Francesca Salani, Antonio Ciaramella, Eric Boerwinkle, Eric~M. Reiman,
  Nathalie Fievet, Jerome~I. Rotter, Joan~S. Reisch, Olivier Hanon, Chiara
  Cupidi, A.~G. Andre~Uitterlinden, Donald~R. Royall, Carole Dufouil,
  Raffaele~Giovanni Maletta, Itziar de~Rojas, Mary Sano, Alexis Brice, Roberta
  Cecchetti, Peter~St George-Hyslop, Karen Ritchie, Magda Tsolaki, Debby~W.
  Tsuang, Bruno Dubois, David Craig, Chuang-Kuo Wu, Hilkka Soininen, Despoina
  Avramidou, Roger~L. Albin, Laura Fratiglioni, Antonia Germanou, Liana~G.
  Apostolova, Lina Keller, Maria Koutroumani, Steven~E. Arnold, Francesco
  Panza, Olymbia Gkatzima, Sanjay Asthana, Didier Hannequin, Patrice Whitehead,
  Craig~S. Atwood, Paolo Caffarra, Harald Hampel, Inés Quintela, Ángel
  Carracedo, Lars Lannfelt, David~C. Rubinsztein, Lisa~L. Barnes, Florence
  Pasquier, Lutz Frölich, Sandra Barral, Bernadette McGuinness, Thomas~G.
  Beach, Janet~A. Johnston, James~T. Becker, Peter Passmore, Eileen~H. Bigio,
  Jonathan~M. Schott, Thomas~D. Bird, Jason~D. Warren, Bradley~F. Boeve,
  Michelle~K. Lupton, James~D. Bowen, Petra Proitsi, Adam Boxer, John~F.
  Powell, James~R. Burke, John S.~K. Kauwe, Jeffrey~M. Burns, Michelangelo
  Mancuso, Joseph~D. Buxbaum, Ubaldo Bonuccelli, Nigel~J. Cairns, Andrew
  McQuillin, Chuanhai Cao, Gill Livingston, Chris~S. Carlson, Nicholas~J. Bass,
  Cynthia~M. Carlsson, John Hardy, Regina~M. Carney, Jose Bras, Minerva~M.
  Carrasquillo, Rita Guerreiro, Mariet Allen, Helena~C. Chui, Elizabeth Fisher,
  Carlo Masullo, Elizabeth~A. Crocco, Charles DeCarli, Gina Bisceglio, Malcolm
  Dick, Li~Ma, Ranjan Duara, Neill~R. Graff-Radford, Denis~A. Evans, Angela
  Hodges, Kelley~M. Faber, Martin Scherer, Kenneth~B. Fallon, Matthias
  Riemenschneider, David~W. Fardo, Reinhard Heun, Martin~R. Farlow, Heike
  Kölsch, Steven Ferris, Markus Leber, Tatiana~M. Foroud, Isabella Heuser,
  Douglas~R. Galasko, Ina Giegling, Marla Gearing, Michael Hüll, Daniel~H.
  Geschwind, John~R. Gilbert, John Morris, Robert~C. Green, Kevin Mayo, John~H.
  Growdon, Thomas Feulner, Ronald~L. Hamilton, Lindy~E. Harrell, Dmitriy
  Drichel, Lawrence~S. Honig, Thomas~D. Cushion, Matthew~J. Huentelman, Paul
  Hollingworth, Christine~M. Hulette, Bradley~T. Hyman, Rachel Marshall,
  Gail~P. Jarvik, Alun Meggy, Erin Abner, Georgina~E. Menzies, Lee-Way Jin,
  Ganna Leonenko, Luis~M. Real, Gyungah~R. Jun, Clinton~T. Baldwin, Detelina
  Grozeva, Anna Karydas, Giancarlo Russo, Jeffrey~A. Kaye, Ronald Kim, Frank
  Jessen, Neil~W. Kowall, Bruno Vellas, Joel~H. Kramer, Emma Vardy, Frank~M.
  LaFerla, Karl-Heinz Jöckel, James~J. Lah, Martin Dichgans, James~B.
  Leverenz, David Mann, Allan~I. Levey, Stuart Pickering-Brown, Andrew~P.
  Lieberman, Norman Klopp, Kathryn~L. Lunetta, H.-Erich Wichmann,
  Constantine~G. Lyketsos, Kevin Morgan, Daniel~C. Marson, Kristelle Brown,
  Frank Martiniuk, Christopher Medway, Deborah~C. Mash, Markus~M. Nöthen,
  Eliezer Masliah, Nigel~M. Hooper, Wayne~C. McCormick, Antonio Daniele,
  Susan~M. McCurry, Anthony Bayer, Andrew~N. McDavid, John Gallacher, Ann~C.
  McKee, Hendrik van~den Bussche, Marsel Mesulam, Carol Brayne, Bruce~L.
  Miller, Steffi Riedel-Heller, Carol~A. Miller, Joshua~W. Miller, Ammar
  Al-Chalabi, John~C. Morris, Christopher~E. Shaw, Amanda~J. Myers, Jens
  Wiltfang, Sid O'Bryant, John~M. Olichney, Victoria Alvarez, Joseph~E. Parisi,
  Andrew~B. Singleton, Henry~L. Paulson, John Collinge, William~R. Perry, Simon
  Mead, Elaine Peskind, David~H. Cribbs, Martin Rossor, Aimee Pierce,
  Natalie~S. Ryan, Wayne~W. Poon, Benedetta Nacmias, Huntington Potter, Sandro
  Sorbi, Joseph~F. Quinn, Eleonora Sacchinelli, Ashok Raj, Gianfranco
  Spalletta, Murray Raskind, Carlo Caltagirone, Paola Bossù, Maria~Donata
  Orfei, Barry Reisberg, Robert Clarke, Christiane Reitz, A.~David Smith,
  John~M. Ringman, Donald Warden, Erik~D. Roberson, Gordon Wilcock, Ekaterina
  Rogaeva, Amalia~Cecilia Bruni, Howard~J. Rosen, Maura Gallo, Roger~N.
  Rosenberg, Yoav Ben-Shlomo, Mark~A. Sager, Patrizia Mecocci, Andrew~J.
  Saykin, Pau Pastor, Michael~L. Cuccaro, Jeffery~M. Vance, Julie~A. Schneider,
  Lori~S. Schneider, Susan Slifer, William~W. Seeley, Amanda~G. Smith,
  Joshua~A. Sonnen, Salvatore Spina, Robert~A. Stern, Russell~H. Swerdlow,
  Mitchell Tang, Rudolph~E. Tanzi, John~Q. Trojanowski, Juan~C. Troncoso,
  Vivianna~M. Van~Deerlin, Linda~J. Van~Eldik, Harry~V. Vinters, Jean~Paul
  Vonsattel, Sandra Weintraub, Kathleen~A. Welsh-Bohmer, Kirk~C. Wilhelmsen,
  Jennifer Williamson, Thomas~S. Wingo, Randall~L. Woltjer, Clinton~B. Wright,
  Chang-En Yu, Lei Yu, Yasaman Saba, Alberto Pilotto, Maria~J. Bullido, Oliver
  Peters, Paul~K. Crane, David Bennett, Paola Bosco, Eliecer Coto, Virginia
  Boccardi, Phil~L. De~Jager, Alberto Lleo, Nick Warner, Oscar~L. Lopez, Martin
  Ingelsson, Panagiotis Deloukas, Carlos Cruchaga, Caroline Graff, Rhian
  Gwilliam, Myriam Fornage, Alison~M. Goate, Pascual Sanchez-Juan, Patrick~G.
  Kehoe, Najaf Amin, Nilifur Ertekin-Taner, Claudine Berr, Stéphanie Debette,
  Seth Love, Lenore~J. Launer, Steven~G. Younkin, Jean-Francois Dartigues,
  Chris Corcoran, M.~Arfan Ikram, Dennis~W. Dickson, Gael Nicolas, Dominique
  Campion, JoAnn Tschanz, Helena Schmidt, Hakon Hakonarson, Jordi Clarimon, Ron
  Munger, Reinhold Schmidt, Lindsay~A. Farrer, Christine Van~Broeckhoven,
  Michael C~O'Donovan, Anita~L. DeStefano, Lesley Jones, Jonathan~L. Haines,
  Jean-Francois Deleuze, Michael~J. Owen, Vilmundur Gudnason, Richard Mayeux,
  Valentina Escott-Price, Bruce~M. Psaty, Alfredo Ramirez, Li-San Wang, Agustin
  Ruiz, Cornelia~M. van Duijn, Peter~A. Holmans, Sudha Seshadri, Julie
  Williams, Phillippe Amouyel, Gerard~D. Schellenberg, Jean-Charles Lambert,
  Margaret~A. Pericak-Vance, Alzheimer Disease Genetics~Consortium (ADGC),
  European Alzheimer’s Disease~Initiative (EADI), Cohorts for Heart,
  Aging~Research in~Genomic Epidemiology Consortium~(CHARGE), Genetic,
  Polygenic Environmental Risk~in AD/Defining~Genetic, and Environmental~Risk
  for Alzheimer’s Disease Consortium~(GERAD/PERADES).
\newblock Genetic meta-analysis of diagnosed alzheimer's disease identifies new
  risk loci and implicates a$\beta$, tau, immunity and lipid processing.
\newblock \emph{Nature genetics}, 51\penalty0 (30820047):\penalty0 414--430,
  March 2019.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-019-0358-2}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6463297/}.

\bibitem[Lamb et~al.(2006)Lamb, Crawford, Peck, Modell, Blat, Wrobel, Lerner,
  Brunet, Subramanian, Ross, Reich, Hieronymus, Wei, Armstrong, Haggarty,
  Clemons, Wei, Carr, Lander, and Golub]{Lamb2006}
Justin Lamb, Emily~D. Crawford, David Peck, Joshua~W. Modell, Irene~C. Blat,
  Matthew~J. Wrobel, Jim Lerner, Jean-Philippe Brunet, Aravind Subramanian,
  Kenneth~N. Ross, Michael Reich, Haley Hieronymus, Guo Wei, Scott~A.
  Armstrong, Stephen~J. Haggarty, Paul~A. Clemons, Ru~Wei, Steven~A. Carr,
  Eric~S. Lander, and Todd~R. Golub.
\newblock The connectivity map: Using gene-expression signatures to connect
  small molecules, genes, and disease.
\newblock \emph{Science}, 313\penalty0 (5795):\penalty0 1929--1935, 2006.
\newblock \doi{10.1126/science.1132939}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.1132939}.

\bibitem[Lau and So(2020)]{Lau2020}
Alexandria Lau and Hon-Cheong So.
\newblock Turning genome-wide association study findings into opportunities for
  drug repositioning.
\newblock \emph{Computational and structural biotechnology journal},
  18:\penalty0 1639--1650, 2020.
\newblock ISSN 2001-0370.
\newblock \doi{10.1016/j.csbj.2020.06.015}.

\bibitem[Lee et~al.(2019)Lee, Yoo, Baek, Li, Sok, and Kim]{Lee2019}
Bo~Dam Lee, Jae-Myung Yoo, Seong~Yeon Baek, Fu~Yi Li, Dai-Eun Sok, and Mee~Ree
  Kim.
\newblock 3,3'-diindolylmethane promotes bdnf and antioxidant enzyme formation
  via trkb/akt pathway activation for neuroprotection against oxidative
  stress-induced apoptosis in hippocampal neuronal cells.
\newblock \emph{Antioxidants (Basel, Switzerland)}, 9, Dec 2019.

\bibitem[Lin et~al.(2018)Lin, Seo, Gao, Feldman, Wen, Penney, Cam, Gjoneska,
  Raja, Cheng, Rueda, Kritskiy, Abdurrob, Peng, Milo, Yu, Elmsaouri, Dey, Ko,
  Yankner, and Tsai]{Lin2018}
Yuan-Ta Lin, Jinsoo Seo, Fan Gao, Heather~M. Feldman, Hsin-Lan Wen, Jay Penney,
  Hugh~P. Cam, Elizabeta Gjoneska, Waseem~K. Raja, Jemmie Cheng, Richard Rueda,
  Oleg Kritskiy, Fatema Abdurrob, Zhuyu Peng, Blerta Milo, Chung~Jong Yu, Sara
  Elmsaouri, Dilip Dey, Tak Ko, Bruce~A. Yankner, and Li-Huei Tsai.
\newblock Apoe4 causes widespread molecular and cellular alterations associated
  with alzheimer's disease phenotypes in human ipsc-derived brain cell types.
\newblock \emph{Neuron}, 98\penalty0 (29861287):\penalty0 1141--1154.e7, June
  2018.
\newblock ISSN 0896-6273.
\newblock \doi{10.1016/j.neuron.2018.05.008}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6023751/}.

\bibitem[Masters et~al.(2015)Masters, Bateman, Blennow, Rowe, Sperling, and
  Cummings]{Masters2015}
Colin~L. Masters, Randall Bateman, Kaj Blennow, Christopher~C. Rowe, Reisa~A.
  Sperling, and Jeffrey~L. Cummings.
\newblock Alzheimer's disease.
\newblock \emph{Nature reviews. Disease primers}, 1:\penalty0 15056, Oct 2015.
\newblock URL \url{https://www.nature.com/articles/nrdp201556}.

\bibitem[Meng et~al.(2021)Meng, Xi, Huang, and Ayers]{Meng2021}
Fanwang Meng, Yang Xi, Jinfeng Huang, and Paul~W. Ayers.
\newblock A curated diverse molecular database of blood-brain barrier
  permeability with chemical descriptors.
\newblock \emph{Scientific Data}, 8\penalty0 (1):\penalty0 289, 2021.
\newblock ISSN 2052-4463.
\newblock \doi{10.1038/s41597-021-01069-5}.
\newblock URL \url{https://doi.org/10.1038/s41597-021-01069-5}.

\bibitem[Nakamura et~al.(2021)Nakamura, Yamamoto, Xu, Kobayashi, Tanaka,
  Tamitani, Saito, Saido, and Yano]{Nakamura2021}
Yoshihide Nakamura, Takeshi Yamamoto, Xiaojuan Xu, Shigeki Kobayashi, Shinji
  Tanaka, Masaki Tamitani, Takashi Saito, Takaomi~C. Saido, and Masafumi Yano.
\newblock Enhancing calmodulin binding to ryanodine receptor is crucial to
  limit neuronal cell loss in alzheimer disease.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 7289, 2021.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-021-86822-x}.
\newblock URL \url{https://doi.org/10.1038/s41598-021-86822-x}.

\bibitem[NIH/NIA(2016)]{NIH/NIA}
NIH/NIA.
\newblock Drug repurposing: Translational bioinformatics and network
  pharmacology, 2016.
\newblock URL
  \url{https://www.nia.nih.gov/research/milestones/translational-clinical-research/pharmacological/milestone-7-b}.

\bibitem[Paul and Snyder(2019)]{Paul2019}
Bindu~D. Paul and Solomon~H. Snyder.
\newblock Therapeutic applications of cysteamine and cystamine in
  neurodegenerative and neuropsychiatric diseases.
\newblock \emph{Frontiers in Neurology}, 10, 2019.
\newblock ISSN 1664-2295.
\newblock \doi{10.3389/fneur.2019.01315}.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fneur.2019.01315}.

\bibitem[Pletscher-Frankild et~al.(2015)Pletscher-Frankild, Pallejà, Tsafou,
  Binder, and Jensen]{PletscherFrankild2015}
Sune Pletscher-Frankild, Albert Pallejà, Kalliopi Tsafou, Janos~X. Binder, and
  Lars~Juhl Jensen.
\newblock Diseases: text mining and data integration of disease-gene
  associations.
\newblock \emph{Methods (San Diego, Calif.)}, 74:\penalty0 83--9, Mar 2015.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1046202314003831}.

\bibitem[Pushpakom et~al.(2019)Pushpakom, Iorio, Eyers, Escott, Hopper, Wells,
  Doig, Guilliams, Latimer, McNamee, Norris, Sanseau, Cavalla, and
  Pirmohamed]{Pushpakom2019}
Sudeep Pushpakom, Francesco Iorio, Patrick~A. Eyers, K.~Jane Escott, Shirley
  Hopper, Andrew Wells, Andrew Doig, Tim Guilliams, Joanna Latimer, Christine
  McNamee, Alan Norris, Philippe Sanseau, David Cavalla, and Munir Pirmohamed.
\newblock Drug repurposing: progress, challenges and recommendations.
\newblock \emph{Nature Reviews Drug Discovery}, 18\penalty0 (1):\penalty0
  41--58, 2019.
\newblock ISSN 1474-1784.
\newblock \doi{10.1038/nrd.2018.168}.
\newblock URL \url{https://doi.org/10.1038/nrd.2018.168}.

\bibitem[Rzemieniec et~al.(2019)Rzemieniec, Wnuk, Lasoń, Bilecki, and
  Kajta]{Rzemieniec2019}
J.~Rzemieniec, A.~Wnuk, W.~Lasoń, W.~Bilecki, and M.~Kajta.
\newblock The neuroprotective action of 3,3'-diindolylmethane against ischemia
  involves an inhibition of apoptosis and autophagy that depends on hdac and
  ahr/cyp1a1 but not er$\alpha$/cyp19a1 signaling.
\newblock \emph{Apoptosis : an international journal on programmed cell death},
  24:\penalty0 435--452, Jun 2019.

\bibitem[Schwartzentruber et~al.(2021)Schwartzentruber, Cooper, Liu,
  Barrio-Hernandez, Bello, Kumasaka, Young, Franklin, Johnson, Estrada,
  Gaffney, Beltrao, and Bassett]{Schwartzentruber2021}
Jeremy Schwartzentruber, Sarah Cooper, Jimmy~Z. Liu, Inigo Barrio-Hernandez,
  Erica Bello, Natsuhiko Kumasaka, Adam M.~H. Young, Robin J.~M. Franklin, Toby
  Johnson, Karol Estrada, Daniel~J. Gaffney, Pedro Beltrao, and Andrew Bassett.
\newblock Genome-wide meta-analysis, fine-mapping and integrative
  prioritization implicate new alzheimer's disease risk genes.
\newblock \emph{Nature genetics}, 53\penalty0 (33589840):\penalty0 392--402,
  March 2021.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-020-00776-w}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7610386/}.

\bibitem[Sekar et~al.(2016)Sekar, Bialas, de~Rivera, Davis, Hammond, Kamitaki,
  Tooley, Presumey, Baum, Van~Doren, Genovese, Rose, Handsaker, Daly, Carroll,
  Stevens, and McCarroll]{Sekar2016a}
Aswin Sekar, Allison~R. Bialas, Heather de~Rivera, Avery Davis, Timothy~R.
  Hammond, Nolan Kamitaki, Katherine Tooley, Jessy Presumey, Matthew Baum,
  Vanessa Van~Doren, Giulio Genovese, Samuel~A. Rose, Robert~E. Handsaker,
  Mark~J. Daly, Michael~C. Carroll, Beth Stevens, and Steven~A. McCarroll.
\newblock Schizophrenia risk from complex variation of complement component 4.
\newblock \emph{Nature}, 530:\penalty0 177--83, Feb 2016.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nature16549}.

\bibitem[Sigismund et~al.(2018)Sigismund, Avanzato, and
  Lanzetti]{Sigismund2018}
Sara Sigismund, Daniele Avanzato, and Letizia Lanzetti.
\newblock Emerging functions of the egfr in cancer.
\newblock \emph{Molecular oncology}, 12:\penalty0 3--20, Jan 2018.

\bibitem[Taubes et~al.(2021)Taubes, Nova, Zalocusky, Kosti, Bicak, Zilberter,
  Hao, Yoon, Oskotsky, Pineda, Chen, Aery~Jones, Choudhary, Grone, Balestra,
  Chaudhry, Paranjpe, De~Freitas, Koutsodendris, Chen, Wang, Chang, An,
  Glicksberg, Sirota, and Huang]{Taubes2021}
Alice Taubes, Phil Nova, Kelly~A. Zalocusky, Idit Kosti, Mesude Bicak, Misha~Y.
  Zilberter, Yanxia Hao, Seo~Yeon Yoon, Tomiko Oskotsky, Silvia Pineda, Bin
  Chen, Emily~A. Aery~Jones, Krishna Choudhary, Brian Grone, Maureen~E.
  Balestra, Fayzan Chaudhry, Ishan Paranjpe, Jessica De~Freitas, Nicole
  Koutsodendris, Nuo Chen, Celine Wang, William Chang, Alice An, Benjamin~S.
  Glicksberg, Marina Sirota, and Yadong Huang.
\newblock Experimental and real-world evidence supporting the computational
  repurposing of bumetanide for apoe4-related alzheimer’s disease.
\newblock \emph{Nature Aging}, 1\penalty0 (10):\penalty0 932--947, 2021.
\newblock ISSN 2662-8465.
\newblock \doi{10.1038/s43587-021-00122-7}.
\newblock URL \url{https://doi.org/10.1038/s43587-021-00122-7}.

\bibitem[Varma(2020)]{Varma2020}
Sudhir Varma.
\newblock Blind estimation and correction of microarray batch effect.
\newblock \emph{PloS one}, 15\penalty0 (32271844):\penalty0 e0231446--e0231446,
  April 2020.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0231446}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7145015/}.

\bibitem[Varma et~al.(2021)Varma, Wang, An, Varma, Bilgel, Doshi,
  Legido-Quigley, Delgado, Oommen, Roberts, Wong, Davatzikos, Resnick,
  Troncoso, Pletnikova, O’Brien, Hak, Baak, Pfeiffer, Baloni,
  Mohmoudiandehkordi, Nho, Kaddurah-Daouk, Bennett, Gadalla, and
  Thambisetty]{Varma2021}
Vijay~R. Varma, Youjin Wang, Yang An, Sudhir Varma, Murat Bilgel, Jimit Doshi,
  Cristina Legido-Quigley, João~C. Delgado, Anup~M. Oommen, Jackson~A.
  Roberts, Dean~F. Wong, Christos Davatzikos, Susan~M. Resnick, Juan~C.
  Troncoso, Olga Pletnikova, Richard O’Brien, Eelko Hak, Brenda~N. Baak, Ruth
  Pfeiffer, Priyanka Baloni, Siamak Mohmoudiandehkordi, Kwangsik Nho, Rima
  Kaddurah-Daouk, David~A. Bennett, Shahinaz~M. Gadalla, and Madhav
  Thambisetty.
\newblock Bile acid synthesis, modulation, and dementia: A metabolomic,
  transcriptomic, and pharmacoepidemiologic study.
\newblock \emph{PLOS Medicine}, 18\penalty0 (5):\penalty0 e1003615, May 2021.
\newblock \doi{10.1371/journal.pmed.1003615}.
\newblock URL \url{https://doi.org/10.1371/journal.pmed.1003615}.

\bibitem[Wang(2016)]{Wang2016c}
Zhixiang Wang.
\newblock Transactivation of epidermal growth factor receptor by g
  protein-coupled receptors: Recent progress, challenges and future research.
\newblock \emph{International Journal of Molecular Sciences}, 17\penalty0 (1),
  2016.
\newblock ISSN 1422-0067.
\newblock \doi{10.3390/ijms17010095}.
\newblock URL \url{https://www.mdpi.com/1422-0067/17/1/95}.

\bibitem[Wightman et~al.(2021)Wightman, Jansen, Savage, Shadrin, Bahrami,
  Holland, Rongve, Børte, Winsvold, Drange, Martinsen, Skogholt, Willer,
  Bråthen, Bosnes, Nielsen, Fritsche, Thomas, Pedersen, Gabrielsen, Johnsen,
  Meisingset, Zhou, Proitsi, Hodges, Dobson, Velayudhan, Sealock, Davis,
  Pedersen, Reynolds, Karlsson, Magnusson, Stefansson, Thordardottir, Jonsson,
  Snaedal, Zettergren, Skoog, Kern, Waern, Zetterberg, Blennow, Stordal, Hveem,
  Zwart, Athanasiu, Selnes, Saltvedt, Sando, Ulstein, Djurovic, Fladby,
  Aarsland, Selbæk, Ripke, Stefansson, Andreassen, and Posthuma]{Wightman2021}
Douglas~P. Wightman, Iris~E. Jansen, Jeanne~E. Savage, Alexey~A. Shadrin,
  Shahram Bahrami, Dominic Holland, Arvid Rongve, Sigrid Børte, Bendik~S.
  Winsvold, Ole~Kristian Drange, Amy~E. Martinsen, Anne~Heidi Skogholt, Cristen
  Willer, Geir Bråthen, Ingunn Bosnes, Jonas~Bille Nielsen, Lars~G. Fritsche,
  Laurent~F. Thomas, Linda~M. Pedersen, Maiken~E. Gabrielsen, Marianne~Bakke
  Johnsen, Tore~Wergeland Meisingset, Wei Zhou, Petroula Proitsi, Angela
  Hodges, Richard Dobson, Latha Velayudhan, Julia~M. Sealock, Lea~K. Davis,
  Nancy~L. Pedersen, Chandra~A. Reynolds, Ida~K. Karlsson, Sigurdur Magnusson,
  Hreinn Stefansson, Steinunn Thordardottir, Palmi~V. Jonsson, Jon Snaedal,
  Anna Zettergren, Ingmar Skoog, Silke Kern, Margda Waern, Henrik Zetterberg,
  Kaj Blennow, Eystein Stordal, Kristian Hveem, John-Anker Zwart, Lavinia
  Athanasiu, Per Selnes, Ingvild Saltvedt, Sigrid~B. Sando, Ingun Ulstein,
  Srdjan Djurovic, Tormod Fladby, Dag Aarsland, Geir Selbæk, Stephan Ripke,
  Kari Stefansson, Ole~A. Andreassen, and Danielle Posthuma.
\newblock A genome-wide association study with 1,126,563 individuals identifies
  new risk loci for alzheimer's disease.
\newblock \emph{Nature genetics}, 53:\penalty0 1276--1282, Sep 2021.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/34493870/}.

\bibitem[Wingo et~al.(2021)Wingo, Liu, Gerasimov, Gockley, Logsdon, Duong,
  Dammer, Robins, Beach, Reiman, Epstein, De~Jager, Lah, Bennett, Seyfried,
  Levey, and Wingo]{Wingo2021}
Aliza~P. Wingo, Yue Liu, Ekaterina~S. Gerasimov, Jake Gockley, Benjamin~A.
  Logsdon, Duc~M. Duong, Eric~B. Dammer, Chloe Robins, Thomas~G. Beach, Eric~M.
  Reiman, Michael~P. Epstein, Philip~L. De~Jager, James~J. Lah, David~A.
  Bennett, Nicholas~T. Seyfried, Allan~I. Levey, and Thomas~S. Wingo.
\newblock Integrating human brain proteomes with genome-wide association data
  implicates new proteins in alzheimer's disease pathogenesis.
\newblock \emph{Nature genetics}, 53\penalty0 (33510477):\penalty0 143--146,
  February 2021.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-020-00773-z}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8130821/}.

\bibitem[Yamazaki et~al.(2019)Yamazaki, Zhao, Caulfield, Liu, and
  Bu]{Yamazaki2019}
Yu~Yamazaki, Na~Zhao, Thomas~R. Caulfield, Chia-Chen Liu, and Guojun Bu.
\newblock Apolipoprotein e and alzheimer disease: pathobiology and targeting
  strategies.
\newblock \emph{Nature Reviews Neurology}, 15\penalty0 (9):\penalty0 501--518,
  2019.
\newblock ISSN 1759-4766.
\newblock \doi{10.1038/s41582-019-0228-7}.
\newblock URL \url{https://doi.org/10.1038/s41582-019-0228-7}.

\bibitem[Zhu et~al.(2018)Zhu, Zheng, Zhang, Wu, Trzaskowski, Maier, Robinson,
  McGrath, Visscher, Wray, and Yang]{Zhu2018}
Zhihong Zhu, Zhili Zheng, Futao Zhang, Yang Wu, Maciej Trzaskowski, Robert
  Maier, Matthew~R. Robinson, John~J. McGrath, Peter~M. Visscher, Naomi~R.
  Wray, and Jian Yang.
\newblock Causal associations between risk factors and common diseases inferred
  from gwas summary data.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 224, 2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-017-02317-2}.
\newblock URL \url{https://doi.org/10.1038/s41467-017-02317-2}.

\end{thebibliography}
