This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 42 entries,
            2773 wiz_defined-function locations,
            998 strings with 52824 characters,
and the built_in function-call counts, 106545 in all, are:
= -- 7180
> -- 16457
< -- 5
+ -- 5487
- -- 5445
* -- 12251
:= -- 18678
add.period$ -- 219
call.type$ -- 42
change.case$ -- 1941
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 869
empty$ -- 1685
format.name$ -- 5493
if$ -- 19775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 311
num.names$ -- 168
pop$ -- 3713
preamble$ -- 1
purify$ -- 1899
quote$ -- 0
skip$ -- 2301
stack$ -- 0
substring$ -- 1002
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 737
(There was 1 warning)
