This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 33 entries,
            2773 wiz_defined-function locations,
            924 strings with 48680 characters,
and the built_in function-call counts, 98641 in all, are:
= -- 6576
> -- 15552
< -- 5
+ -- 5184
- -- 5151
* -- 11421
:= -- 17347
add.period$ -- 179
call.type$ -- 33
change.case$ -- 1816
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 687
empty$ -- 1347
format.name$ -- 5194
if$ -- 18231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 253
num.names$ -- 132
pop$ -- 3486
preamble$ -- 1
purify$ -- 1783
quote$ -- 0
skip$ -- 2101
stack$ -- 0
substring$ -- 862
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 596
