This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 28 entries,
            2773 wiz_defined-function locations,
            875 strings with 47550 characters,
and the built_in function-call counts, 96738 in all, are:
= -- 6354
> -- 15553
< -- 3
+ -- 5185
- -- 5157
* -- 11262
:= -- 17066
add.period$ -- 151
call.type$ -- 28
change.case$ -- 1803
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 579
empty$ -- 1141
format.name$ -- 5189
if$ -- 17812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 215
num.names$ -- 112
pop$ -- 3490
preamble$ -- 1
purify$ -- 1775
quote$ -- 0
skip$ -- 2041
stack$ -- 0
substring$ -- 720
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 503
(There was 1 warning)
