This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms-v4.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 55 entries,
            2773 wiz_defined-function locations,
            1104 strings with 64494 characters,
and the built_in function-call counts, 131395 in all, are:
= -- 8907
> -- 20128
< -- 7
+ -- 6713
- -- 6657
* -- 15061
:= -- 23027
add.period$ -- 294
call.type$ -- 55
change.case$ -- 2384
chr.to.int$ -- 54
cite$ -- 111
duplicate$ -- 1136
empty$ -- 2175
format.name$ -- 6718
if$ -- 24422
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 412
num.names$ -- 220
pop$ -- 4539
preamble$ -- 1
purify$ -- 2329
quote$ -- 0
skip$ -- 2860
stack$ -- 0
substring$ -- 1223
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 605
warning$ -- 1
while$ -- 233
width$ -- 0
write$ -- 978
(There was 1 warning)
