This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "key1"
Warning--I didn't find a database entry for "key2"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            7480 wiz_defined-function locations,
            1638 strings with 73421 characters,
and the built_in function-call counts, 1310493 in all, are:
= -- 143896
> -- 9650
< -- 892
+ -- 8357
- -- 4366
* -- 126028
:= -- 266052
add.period$ -- 50
call.type$ -- 49
change.case$ -- 255
chr.to.int$ -- 2524
cite$ -- 49
duplicate$ -- 10318
empty$ -- 110143
format.name$ -- 12909
if$ -- 268736
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 0
newline$ -- 2738
num.names$ -- 245
pop$ -- 8913
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 54534
stack$ -- 0
substring$ -- 261071
swap$ -- 5404
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 2115
warning$ -- 0
while$ -- 7328
width$ -- 0
write$ -- 3030
(There were 2 warnings)
