This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Aging
You've used 35 entries,
            2773 wiz_defined-function locations,
            935 strings with 49999 characters,
and the built_in function-call counts, 100784 in all, are:
= -- 6711
> -- 15860
< -- 4
+ -- 5288
- -- 5253
* -- 11655
:= -- 17719
add.period$ -- 183
call.type$ -- 35
change.case$ -- 1856
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 724
empty$ -- 1409
format.name$ -- 5292
if$ -- 18634
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 261
num.names$ -- 140
pop$ -- 3572
preamble$ -- 1
purify$ -- 1821
quote$ -- 0
skip$ -- 2153
stack$ -- 0
substring$ -- 853
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 616
(There was 1 warning)
