This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: repurposing-ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            7480 wiz_defined-function locations,
            1770 strings with 77839 characters,
and the built_in function-call counts, 1370006 in all, are:
= -- 151602
> -- 10174
< -- 1105
+ -- 10097
- -- 4546
* -- 129811
:= -- 278077
add.period$ -- 67
call.type$ -- 64
change.case$ -- 347
chr.to.int$ -- 3070
cite$ -- 64
duplicate$ -- 11021
empty$ -- 113698
format.name$ -- 13310
if$ -- 282536
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 0
newline$ -- 2973
num.names$ -- 320
pop$ -- 9266
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 58787
stack$ -- 0
substring$ -- 268293
swap$ -- 5768
text.length$ -- 780
text.prefix$ -- 0
top$ -- 0
type$ -- 2692
warning$ -- 0
while$ -- 7804
width$ -- 0
write$ -- 3355
