This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms-v13.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: repurposing-ms.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            7480 wiz_defined-function locations,
            1734 strings with 58796 characters,
and the built_in function-call counts, 896339 in all, are:
= -- 100582
> -- 6798
< -- 1016
+ -- 8040
- -- 2903
* -- 82873
:= -- 181264
add.period$ -- 62
call.type$ -- 59
change.case$ -- 319
chr.to.int$ -- 2828
cite$ -- 59
duplicate$ -- 7578
empty$ -- 72520
format.name$ -- 8399
if$ -- 187003
int.to.chr$ -- 1
int.to.str$ -- 85
missing$ -- 0
newline$ -- 2101
num.names$ -- 295
pop$ -- 5966
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 40817
stack$ -- 0
substring$ -- 169588
swap$ -- 4014
text.length$ -- 718
text.prefix$ -- 0
top$ -- 0
type$ -- 2484
warning$ -- 0
while$ -- 5252
width$ -- 0
write$ -- 2453
