This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repurposing-ms.aux
The style file: plainnat.bst
Database file #1: repurposing-ms.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            783 strings with 29958 characters,
and the built_in function-call counts, 55723 in all, are:
= -- 3705
> -- 8820
< -- 3
+ -- 2940
- -- 2922
* -- 6461
:= -- 9809
add.period$ -- 99
call.type$ -- 18
change.case$ -- 1028
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 375
empty$ -- 736
format.name$ -- 2946
if$ -- 10286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 143
num.names$ -- 72
pop$ -- 1975
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 1182
stack$ -- 0
substring$ -- 473
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 331
