This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental-information.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: repurposing-ms.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7480 wiz_defined-function locations,
            1189 strings with 9854 characters,
and the built_in function-call counts, 3628 in all, are:
= -- 449
> -- 30
< -- 8
+ -- 83
- -- 11
* -- 258
:= -- 720
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 22
cite$ -- 1
duplicate$ -- 44
empty$ -- 229
format.name$ -- 28
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 62
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 433
swap$ -- 22
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 66
