This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nia-2021-paper.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            750 strings with 22441 characters,
and the built_in function-call counts, 39179 in all, are:
= -- 2651
> -- 6063
< -- 2
+ -- 2021
- -- 2007
* -- 4528
:= -- 6862
add.period$ -- 78
call.type$ -- 14
change.case$ -- 711
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 291
empty$ -- 597
format.name$ -- 2025
if$ -- 7257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 114
num.names$ -- 56
pop$ -- 1360
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 450
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 260
