\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2020)Bai, Wang, Li, Chen, Yu, Dey, Yarbro, Han, Lutz, Rao,
  Jiao, Sifford, Han, Wang, Tan, Shaw, Cho, Zhou, Wang, Niu, Mancieri, Messler,
  Sun, Wu, Pagala, High, Bi, Zhang, Chi, Haroutunian, Zhang, Beach, Yu, and
  Peng]{Bai2020}
Bing Bai, Xusheng Wang, Yuxin Li, Ping-Chung Chen, Kaiwen Yu, Kaushik~Kumar
  Dey, Jay~M. Yarbro, Xian Han, Brianna~M. Lutz, Shuquan Rao, Yun Jiao,
  Jeffrey~M. Sifford, Jonghee Han, Minghui Wang, Haiyan Tan, Timothy~I. Shaw,
  Ji-Hoon Cho, Suiping Zhou, Hong Wang, Mingming Niu, Ariana Mancieri,
  Kaitlynn~A. Messler, Xiaojun Sun, Zhiping Wu, Vishwajeeth Pagala, Anthony~A.
  High, Wenjian Bi, Hui Zhang, Hongbo Chi, Vahram Haroutunian, Bin Zhang,
  Thomas~G. Beach, Gang Yu, and Junmin Peng.
\newblock Deep multilayer brain proteomics identifies molecular networks in
  alzheimer's disease progression.
\newblock \emph{Neuron}, 105\penalty0 (31926610):\penalty0 975--991.e7, March
  2020.
\newblock ISSN 0896-6273.
\newblock \doi{10.1016/j.neuron.2019.12.015}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7318843/}.

\bibitem[Baird et~al.(2021)Baird, Liu, Zheng, Sieberts, Perumal, Elsworth,
  Richardson, Chen, Carrasquillo, Allen, Reddy, De~Jager, Ertekin-Taner,
  Mangravite, Logsdon, Estrada, Haycock, Hemani, Runz, Smith, Gaunt, and
  eQTL~working group]{Baird2021}
Denis~A. Baird, Jimmy~Z. Liu, Jie Zheng, Solveig~K. Sieberts, Thanneer Perumal,
  Benjamin Elsworth, Tom~G. Richardson, Chia-Yen Chen, Minerva~M. Carrasquillo,
  Mariet Allen, Joseph~S. Reddy, Philip~L. De~Jager, Nilufer Ertekin-Taner,
  Lara~M. Mangravite, Ben Logsdon, Karol Estrada, Philip~C. Haycock, Gibran
  Hemani, Heiko Runz, George~Davey Smith, Tom~R. Gaunt, and A.~M. P.-A.~D.
  eQTL~working group.
\newblock Identifying drug targets for neurological and psychiatric disease via
  genetics and the brain transcriptome.
\newblock \emph{PLoS genetics}, 17\penalty0 (33417599):\penalty0
  e1009224--e1009224, January 2021.
\newblock ISSN 1553-7390.
\newblock \doi{10.1371/journal.pgen.1009224}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7819609/}.

\bibitem[Cheng et~al.(2018)Cheng, Desai, Handy, Wang, Schneeweiss, Barabási,
  and Loscalzo]{Cheng2018}
Feixiong Cheng, Rishi~J. Desai, Diane~E. Handy, Ruisheng Wang, Sebastian
  Schneeweiss, Albert-László Barabási, and Joseph Loscalzo.
\newblock Network-based approach to prediction and population-based validation
  of in silico drug repurposing.
\newblock \emph{Nature communications}, 9\penalty0 (30002366):\penalty0
  2691--2691, July 2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-05116-5}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6043492/}.

\bibitem[De~Strooper and Karran(2016)]{DeStrooper2016}
Bart De~Strooper and Eric Karran.
\newblock The cellular phase of alzheimer's disease.
\newblock \emph{Cell}, 164:\penalty0 603--15, Feb 2016.

\bibitem[Desai et~al.(2020)Desai, Varma, Gerhard, Segal, Mahesri, Chin,
  Nonnenmacher, Gabbeta, Mammen, Varma, Horton, Kim, Schneeweiss, and
  Thambisetty]{Desai2020}
Rishi~J. Desai, Vijay~R. Varma, Tobias Gerhard, Jodi Segal, Mufaddal Mahesri,
  Kristyn Chin, Edward Nonnenmacher, Avinash Gabbeta, Anup~M. Mammen, Sudhir
  Varma, Daniel~B. Horton, Seoyoung~C. Kim, Sebastian Schneeweiss, and Madhav
  Thambisetty.
\newblock Targeting abnormal metabolism in alzheimer's disease: The drug
  repurposing for effective alzheimer's medicines (dream) study.
\newblock \emph{Alzheimer's & dementia (New York, N. Y.)}, 6\penalty0
  (33304987):\penalty0 e12095--e12095, November 2020.
\newblock ISSN 2352-8737.
\newblock \doi{10.1002/trc2.12095}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7690721/}.

\bibitem[ElShal et~al.(2016)ElShal, Tranchevent, Sifrim, Ardeshirdavani, Davis,
  and Moreau]{ElShal2016}
Sarah ElShal, Léon-Charles Tranchevent, Alejandro Sifrim, Amin Ardeshirdavani,
  Jesse Davis, and Yves Moreau.
\newblock Beegle: from literature mining to disease-gene discovery.
\newblock \emph{Nucleic acids research}, 44\penalty0 (26384564):\penalty0
  e18--e18, January 2016.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/nar/gkv905}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4737179/}.

\bibitem[Gerring et~al.(2020)Gerring, Lupton, Edey, Gamazon, and
  Derks]{Gerring2020}
Zachary~F. Gerring, Michelle~K. Lupton, Daniel Edey, Eric~R. Gamazon, and
  Eske~M. Derks.
\newblock An analysis of genetically regulated gene expression across multiple
  tissues implicates novel gene candidates in alzheimer's disease.
\newblock \emph{Alzheimer's research & therapy}, 12\penalty0
  (32299494):\penalty0 43--43, April 2020.
\newblock ISSN 1758-9193.
\newblock \doi{10.1186/s13195-020-00611-8}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7164172/}.

\bibitem[Jansen et~al.(2019)Jansen, Savage, Watanabe, Bryois, Williams,
  Steinberg, Sealock, Karlsson, Hägg, Athanasiu, Voyle, Proitsi, Witoelar,
  Stringer, Aarsland, Almdahl, Andersen, Bergh, Bettella, Bjornsson, Brækhus,
  Bråthen, de~Leeuw, Desikan, Djurovic, Dumitrescu, Fladby, Hohman, Jonsson,
  Kiddle, Rongve, Saltvedt, Sando, Selbæk, Shoai, Skene, Snaedal, Stordal,
  Ulstein, Wang, White, Hardy, Hjerling-Leffler, Sullivan, van~der Flier,
  Dobson, Davis, Stefansson, Stefansson, Pedersen, Ripke, Andreassen, and
  Posthuma]{Jansen2019}
Iris~E. Jansen, Jeanne~E. Savage, Kyoko Watanabe, Julien Bryois, Dylan~M.
  Williams, Stacy Steinberg, Julia Sealock, Ida~K. Karlsson, Sara Hägg,
  Lavinia Athanasiu, Nicola Voyle, Petroula Proitsi, Aree Witoelar, Sven
  Stringer, Dag Aarsland, Ina~S. Almdahl, Fred Andersen, Sverre Bergh,
  Francesco Bettella, Sigurbjorn Bjornsson, Anne Brækhus, Geir Bråthen,
  Christiaan de~Leeuw, Rahul~S. Desikan, Srdjan Djurovic, Logan Dumitrescu,
  Tormod Fladby, Timothy~J. Hohman, Palmi~V. Jonsson, Steven~J. Kiddle, Arvid
  Rongve, Ingvild Saltvedt, Sigrid~B. Sando, Geir Selbæk, Maryam Shoai,
  Nathan~G. Skene, Jon Snaedal, Eystein Stordal, Ingun~D. Ulstein, Yunpeng
  Wang, Linda~R. White, John Hardy, Jens Hjerling-Leffler, Patrick~F. Sullivan,
  Wiesje~M. van~der Flier, Richard Dobson, Lea~K. Davis, Hreinn Stefansson,
  Kari Stefansson, Nancy~L. Pedersen, Stephan Ripke, Ole~A. Andreassen, and
  Danielle Posthuma.
\newblock Genome-wide meta-analysis identifies new loci and functional pathways
  influencing alzheimer's disease risk.
\newblock \emph{Nature genetics}, 51\penalty0 (30617256):\penalty0 404--413,
  March 2019.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-018-0311-9}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6836675/}.

\bibitem[Kunkle et~al.(2019)Kunkle, Grenier-Boley, Sims, Bis, Damotte, Naj,
  Boland, Vronskaya, van~der Lee, Amlie-Wolf, Bellenguez, Frizatti, Chouraki,
  Martin, Sleegers, Badarinarayan, Jakobsdottir, Hamilton-Nelson, Moreno-Grau,
  Olaso, Raybould, Chen, Kuzma, Hiltunen, Morgan, Ahmad, Vardarajan, Epelbaum,
  Hoffmann, Boada, Beecham, Garnier, Harold, Fitzpatrick, Valladares, Moutet,
  Gerrish, Smith, Qu, Bacq, Denning, Jian, Zhao, Del~Zompo, Fox, Choi, Mateo,
  Hughes, Adams, Malamon, Sanchez-Garcia, Patel, Brody, Dombroski, Naranjo,
  Daniilidou, Eiriksdottir, Mukherjee, Wallon, Uphill, Aspelund, Cantwell,
  Garzia, Galimberti, Hofer, Butkiewicz, Fin, Scarpini, Sarnowski, Bush,
  Meslage, Kornhuber, White, Song, Barber, Engelborghs, Sordon, Voijnovic,
  Adams, Vandenberghe, Mayhaus, Cupples, Albert, De~Deyn, Gu, Himali, Beekly,
  Squassina, Hartmann, Orellana, Blacker, Rodriguez-Rodriguez, Lovestone,
  Garcia, Doody, Munoz-Fernadez, Sussams, Lin, Fairchild, Benito, Holmes,
  Karamujić-Čomić, Frosch, Thonberg, Maier, Roshchupkin, Ghetti, Giedraitis,
  Kawalia, Li, Huebinger, Kilander, Moebus, Hernández, Kamboh, Brundin,
  Turton, Yang, Katz, Concari, Lord, Beiser, Keene, Helisalmi, Kloszewska,
  Kukull, Koivisto, Lynch, Tarraga, Larson, Haapasalo, Lawlor, Mosley, Lipton,
  Solfrizzi, Gill, Longstreth, Montine, Frisardi, Diez-Fairen, Rivadeneira,
  Petersen, Deramecourt, Alvarez, Salani, Ciaramella, Boerwinkle, Reiman,
  Fievet, Rotter, Reisch, Hanon, Cupidi, Andre~Uitterlinden, Royall, Dufouil,
  Maletta, de~Rojas, Sano, Brice, Cecchetti, George-Hyslop, Ritchie, Tsolaki,
  Tsuang, Dubois, Craig, Wu, Soininen, Avramidou, Albin, Fratiglioni, Germanou,
  Apostolova, Keller, Koutroumani, Arnold, Panza, Gkatzima, Asthana, Hannequin,
  Whitehead, Atwood, Caffarra, Hampel, Quintela, Carracedo, Lannfelt,
  Rubinsztein, Barnes, Pasquier, Frölich, Barral, McGuinness, Beach, Johnston,
  Becker, Passmore, Bigio, Schott, Bird, Warren, Boeve, Lupton, Bowen, Proitsi,
  Boxer, Powell, Burke, Kauwe, Burns, Mancuso, Buxbaum, Bonuccelli, Cairns,
  McQuillin, Cao, Livingston, Carlson, Bass, Carlsson, Hardy, Carney, Bras,
  Carrasquillo, Guerreiro, Allen, Chui, Fisher, Masullo, Crocco, DeCarli,
  Bisceglio, Dick, Ma, Duara, Graff-Radford, Evans, Hodges, Faber, Scherer,
  Fallon, Riemenschneider, Fardo, Heun, Farlow, Kölsch, Ferris, Leber, Foroud,
  Heuser, Galasko, Giegling, Gearing, Hüll, Geschwind, Gilbert, Morris, Green,
  Mayo, Growdon, Feulner, Hamilton, Harrell, Drichel, Honig, Cushion,
  Huentelman, Hollingworth, Hulette, Hyman, Marshall, Jarvik, Meggy, Abner,
  Menzies, Jin, Leonenko, Real, Jun, Baldwin, Grozeva, Karydas, Russo, Kaye,
  Kim, Jessen, Kowall, Vellas, Kramer, Vardy, LaFerla, Jöckel, Lah, Dichgans,
  Leverenz, Mann, Levey, Pickering-Brown, Lieberman, Klopp, Lunetta, Wichmann,
  Lyketsos, Morgan, Marson, Brown, Martiniuk, Medway, Mash, Nöthen, Masliah,
  Hooper, McCormick, Daniele, McCurry, Bayer, McDavid, Gallacher, McKee,
  van~den Bussche, Mesulam, Brayne, Miller, Riedel-Heller, Miller, Miller,
  Al-Chalabi, Morris, Shaw, Myers, Wiltfang, O'Bryant, Olichney, Alvarez,
  Parisi, Singleton, Paulson, Collinge, Perry, Mead, Peskind, Cribbs, Rossor,
  Pierce, Ryan, Poon, Nacmias, Potter, Sorbi, Quinn, Sacchinelli, Raj,
  Spalletta, Raskind, Caltagirone, Bossù, Orfei, Reisberg, Clarke, Reitz,
  Smith, Ringman, Warden, Roberson, Wilcock, Rogaeva, Bruni, Rosen, Gallo,
  Rosenberg, Ben-Shlomo, Sager, Mecocci, Saykin, Pastor, Cuccaro, Vance,
  Schneider, Schneider, Slifer, Seeley, Smith, Sonnen, Spina, Stern, Swerdlow,
  Tang, Tanzi, Trojanowski, Troncoso, Van~Deerlin, Van~Eldik, Vinters,
  Vonsattel, Weintraub, Welsh-Bohmer, Wilhelmsen, Williamson, Wingo, Woltjer,
  Wright, Yu, Yu, Saba, Pilotto, Bullido, Peters, Crane, Bennett, Bosco, Coto,
  Boccardi, De~Jager, Lleo, Warner, Lopez, Ingelsson, Deloukas, Cruchaga,
  Graff, Gwilliam, Fornage, Goate, Sanchez-Juan, Kehoe, Amin, Ertekin-Taner,
  Berr, Debette, Love, Launer, Younkin, Dartigues, Corcoran, Ikram, Dickson,
  Nicolas, Campion, Tschanz, Schmidt, Hakonarson, Clarimon, Munger, Schmidt,
  Farrer, Van~Broeckhoven, C~O'Donovan, DeStefano, Jones, Haines, Deleuze,
  Owen, Gudnason, Mayeux, Escott-Price, Psaty, Ramirez, Wang, Ruiz, van Duijn,
  Holmans, Seshadri, Williams, Amouyel, Schellenberg, Lambert, Pericak-Vance,
  (ADGC), (EADI), for Heart, in~Genomic Epidemiology Consortium~(CHARGE),
  Genetic, Environmental Risk~in AD/Defining~Genetic, and for Alzheimer’s
  Disease Consortium~(GERAD/PERADES)]{Kunkle2019}
Brian~W. Kunkle, Benjamin Grenier-Boley, Rebecca Sims, Joshua~C. Bis, Vincent
  Damotte, Adam~C. Naj, Anne Boland, Maria Vronskaya, Sven~J. van~der Lee,
  Alexandre Amlie-Wolf, Céline Bellenguez, Aura Frizatti, Vincent Chouraki,
  Eden~R. Martin, Kristel Sleegers, Nandini Badarinarayan, Johanna
  Jakobsdottir, Kara~L. Hamilton-Nelson, Sonia Moreno-Grau, Robert Olaso,
  Rachel Raybould, Yuning Chen, Amanda~B. Kuzma, Mikko Hiltunen, Taniesha
  Morgan, Shahzad Ahmad, Badri~N. Vardarajan, Jacques Epelbaum, Per Hoffmann,
  Merce Boada, Gary~W. Beecham, Jean-Guillaume Garnier, Denise Harold,
  Annette~L. Fitzpatrick, Otto Valladares, Marie-Laure Moutet, Amy Gerrish,
  Albert~V. Smith, Liming Qu, Delphine Bacq, Nicola Denning, Xueqiu Jian,
  Yi~Zhao, Maria Del~Zompo, Nick~C. Fox, Seung-Hoan Choi, Ignacio Mateo,
  Joseph~T. Hughes, Hieab~H. Adams, John Malamon, Florentino Sanchez-Garcia,
  Yogen Patel, Jennifer~A. Brody, Beth~A. Dombroski, Maria Candida~Deniz
  Naranjo, Makrina Daniilidou, Gudny Eiriksdottir, Shubhabrata Mukherjee, David
  Wallon, James Uphill, Thor Aspelund, Laura~B. Cantwell, Fabienne Garzia,
  Daniela Galimberti, Edith Hofer, Mariusz Butkiewicz, Bertrand Fin, Elio
  Scarpini, Chloe Sarnowski, Will~S. Bush, Stéphane Meslage, Johannes
  Kornhuber, Charles~C. White, Yuenjoo Song, Robert~C. Barber, Sebastiaan
  Engelborghs, Sabrina Sordon, Dina Voijnovic, Perrie~M. Adams, Rik
  Vandenberghe, Manuel Mayhaus, L.~Adrienne Cupples, Marilyn~S. Albert,
  Peter~P. De~Deyn, Wei Gu, Jayanadra~J. Himali, Duane Beekly, Alessio
  Squassina, Annette~M. Hartmann, Adelina Orellana, Deborah Blacker, Eloy
  Rodriguez-Rodriguez, Simon Lovestone, Melissa~E. Garcia, Rachelle~S. Doody,
  Carmen Munoz-Fernadez, Rebecca Sussams, Honghuang Lin, Thomas~J. Fairchild,
  Yolanda~A. Benito, Clive Holmes, Hata Karamujić-Čomić, Matthew~P. Frosch,
  Hakan Thonberg, Wolfgang Maier, Gennady Roshchupkin, Bernardino Ghetti,
  Vilmantas Giedraitis, Amit Kawalia, Shuo Li, Ryan~M. Huebinger, Lena
  Kilander, Susanne Moebus, Isabel Hernández, M.~Ilyas Kamboh, RoseMarie
  Brundin, James Turton, Qiong Yang, Mindy~J. Katz, Letizia Concari, Jenny
  Lord, Alexa~S. Beiser, C.~Dirk Keene, Seppo Helisalmi, Iwona Kloszewska,
  Walter~A. Kukull, Anne~Maria Koivisto, Aoibhinn Lynch, Lluís Tarraga,
  Eric~B. Larson, Annakaisa Haapasalo, Brian Lawlor, Thomas~H. Mosley,
  Richard~B. Lipton, Vincenzo Solfrizzi, Michael Gill, Jr~Longstreth, W~T,
  Thomas~J. Montine, Vincenza Frisardi, Monica Diez-Fairen, Fernando
  Rivadeneira, Ronald~C. Petersen, Vincent Deramecourt, Ignacio Alvarez,
  Francesca Salani, Antonio Ciaramella, Eric Boerwinkle, Eric~M. Reiman,
  Nathalie Fievet, Jerome~I. Rotter, Joan~S. Reisch, Olivier Hanon, Chiara
  Cupidi, A.~G. Andre~Uitterlinden, Donald~R. Royall, Carole Dufouil,
  Raffaele~Giovanni Maletta, Itziar de~Rojas, Mary Sano, Alexis Brice, Roberta
  Cecchetti, Peter~St George-Hyslop, Karen Ritchie, Magda Tsolaki, Debby~W.
  Tsuang, Bruno Dubois, David Craig, Chuang-Kuo Wu, Hilkka Soininen, Despoina
  Avramidou, Roger~L. Albin, Laura Fratiglioni, Antonia Germanou, Liana~G.
  Apostolova, Lina Keller, Maria Koutroumani, Steven~E. Arnold, Francesco
  Panza, Olymbia Gkatzima, Sanjay Asthana, Didier Hannequin, Patrice Whitehead,
  Craig~S. Atwood, Paolo Caffarra, Harald Hampel, Inés Quintela, Ángel
  Carracedo, Lars Lannfelt, David~C. Rubinsztein, Lisa~L. Barnes, Florence
  Pasquier, Lutz Frölich, Sandra Barral, Bernadette McGuinness, Thomas~G.
  Beach, Janet~A. Johnston, James~T. Becker, Peter Passmore, Eileen~H. Bigio,
  Jonathan~M. Schott, Thomas~D. Bird, Jason~D. Warren, Bradley~F. Boeve,
  Michelle~K. Lupton, James~D. Bowen, Petra Proitsi, Adam Boxer, John~F.
  Powell, James~R. Burke, John S.~K. Kauwe, Jeffrey~M. Burns, Michelangelo
  Mancuso, Joseph~D. Buxbaum, Ubaldo Bonuccelli, Nigel~J. Cairns, Andrew
  McQuillin, Chuanhai Cao, Gill Livingston, Chris~S. Carlson, Nicholas~J. Bass,
  Cynthia~M. Carlsson, John Hardy, Regina~M. Carney, Jose Bras, Minerva~M.
  Carrasquillo, Rita Guerreiro, Mariet Allen, Helena~C. Chui, Elizabeth Fisher,
  Carlo Masullo, Elizabeth~A. Crocco, Charles DeCarli, Gina Bisceglio, Malcolm
  Dick, Li~Ma, Ranjan Duara, Neill~R. Graff-Radford, Denis~A. Evans, Angela
  Hodges, Kelley~M. Faber, Martin Scherer, Kenneth~B. Fallon, Matthias
  Riemenschneider, David~W. Fardo, Reinhard Heun, Martin~R. Farlow, Heike
  Kölsch, Steven Ferris, Markus Leber, Tatiana~M. Foroud, Isabella Heuser,
  Douglas~R. Galasko, Ina Giegling, Marla Gearing, Michael Hüll, Daniel~H.
  Geschwind, John~R. Gilbert, John Morris, Robert~C. Green, Kevin Mayo, John~H.
  Growdon, Thomas Feulner, Ronald~L. Hamilton, Lindy~E. Harrell, Dmitriy
  Drichel, Lawrence~S. Honig, Thomas~D. Cushion, Matthew~J. Huentelman, Paul
  Hollingworth, Christine~M. Hulette, Bradley~T. Hyman, Rachel Marshall,
  Gail~P. Jarvik, Alun Meggy, Erin Abner, Georgina~E. Menzies, Lee-Way Jin,
  Ganna Leonenko, Luis~M. Real, Gyungah~R. Jun, Clinton~T. Baldwin, Detelina
  Grozeva, Anna Karydas, Giancarlo Russo, Jeffrey~A. Kaye, Ronald Kim, Frank
  Jessen, Neil~W. Kowall, Bruno Vellas, Joel~H. Kramer, Emma Vardy, Frank~M.
  LaFerla, Karl-Heinz Jöckel, James~J. Lah, Martin Dichgans, James~B.
  Leverenz, David Mann, Allan~I. Levey, Stuart Pickering-Brown, Andrew~P.
  Lieberman, Norman Klopp, Kathryn~L. Lunetta, H.-Erich Wichmann,
  Constantine~G. Lyketsos, Kevin Morgan, Daniel~C. Marson, Kristelle Brown,
  Frank Martiniuk, Christopher Medway, Deborah~C. Mash, Markus~M. Nöthen,
  Eliezer Masliah, Nigel~M. Hooper, Wayne~C. McCormick, Antonio Daniele,
  Susan~M. McCurry, Anthony Bayer, Andrew~N. McDavid, John Gallacher, Ann~C.
  McKee, Hendrik van~den Bussche, Marsel Mesulam, Carol Brayne, Bruce~L.
  Miller, Steffi Riedel-Heller, Carol~A. Miller, Joshua~W. Miller, Ammar
  Al-Chalabi, John~C. Morris, Christopher~E. Shaw, Amanda~J. Myers, Jens
  Wiltfang, Sid O'Bryant, John~M. Olichney, Victoria Alvarez, Joseph~E. Parisi,
  Andrew~B. Singleton, Henry~L. Paulson, John Collinge, William~R. Perry, Simon
  Mead, Elaine Peskind, David~H. Cribbs, Martin Rossor, Aimee Pierce,
  Natalie~S. Ryan, Wayne~W. Poon, Benedetta Nacmias, Huntington Potter, Sandro
  Sorbi, Joseph~F. Quinn, Eleonora Sacchinelli, Ashok Raj, Gianfranco
  Spalletta, Murray Raskind, Carlo Caltagirone, Paola Bossù, Maria~Donata
  Orfei, Barry Reisberg, Robert Clarke, Christiane Reitz, A.~David Smith,
  John~M. Ringman, Donald Warden, Erik~D. Roberson, Gordon Wilcock, Ekaterina
  Rogaeva, Amalia~Cecilia Bruni, Howard~J. Rosen, Maura Gallo, Roger~N.
  Rosenberg, Yoav Ben-Shlomo, Mark~A. Sager, Patrizia Mecocci, Andrew~J.
  Saykin, Pau Pastor, Michael~L. Cuccaro, Jeffery~M. Vance, Julie~A. Schneider,
  Lori~S. Schneider, Susan Slifer, William~W. Seeley, Amanda~G. Smith,
  Joshua~A. Sonnen, Salvatore Spina, Robert~A. Stern, Russell~H. Swerdlow,
  Mitchell Tang, Rudolph~E. Tanzi, John~Q. Trojanowski, Juan~C. Troncoso,
  Vivianna~M. Van~Deerlin, Linda~J. Van~Eldik, Harry~V. Vinters, Jean~Paul
  Vonsattel, Sandra Weintraub, Kathleen~A. Welsh-Bohmer, Kirk~C. Wilhelmsen,
  Jennifer Williamson, Thomas~S. Wingo, Randall~L. Woltjer, Clinton~B. Wright,
  Chang-En Yu, Lei Yu, Yasaman Saba, Alberto Pilotto, Maria~J. Bullido, Oliver
  Peters, Paul~K. Crane, David Bennett, Paola Bosco, Eliecer Coto, Virginia
  Boccardi, Phil~L. De~Jager, Alberto Lleo, Nick Warner, Oscar~L. Lopez, Martin
  Ingelsson, Panagiotis Deloukas, Carlos Cruchaga, Caroline Graff, Rhian
  Gwilliam, Myriam Fornage, Alison~M. Goate, Pascual Sanchez-Juan, Patrick~G.
  Kehoe, Najaf Amin, Nilifur Ertekin-Taner, Claudine Berr, Stéphanie Debette,
  Seth Love, Lenore~J. Launer, Steven~G. Younkin, Jean-Francois Dartigues,
  Chris Corcoran, M.~Arfan Ikram, Dennis~W. Dickson, Gael Nicolas, Dominique
  Campion, JoAnn Tschanz, Helena Schmidt, Hakon Hakonarson, Jordi Clarimon, Ron
  Munger, Reinhold Schmidt, Lindsay~A. Farrer, Christine Van~Broeckhoven,
  Michael C~O'Donovan, Anita~L. DeStefano, Lesley Jones, Jonathan~L. Haines,
  Jean-Francois Deleuze, Michael~J. Owen, Vilmundur Gudnason, Richard Mayeux,
  Valentina Escott-Price, Bruce~M. Psaty, Alfredo Ramirez, Li-San Wang, Agustin
  Ruiz, Cornelia~M. van Duijn, Peter~A. Holmans, Sudha Seshadri, Julie
  Williams, Phillippe Amouyel, Gerard~D. Schellenberg, Jean-Charles Lambert,
  Margaret~A. Pericak-Vance, Alzheimer Disease Genetics~Consortium (ADGC),
  European Alzheimer’s Disease~Initiative (EADI), Cohorts for Heart,
  Aging~Research in~Genomic Epidemiology Consortium~(CHARGE), Genetic,
  Polygenic Environmental Risk~in AD/Defining~Genetic, and Environmental~Risk
  for Alzheimer’s Disease Consortium~(GERAD/PERADES).
\newblock Genetic meta-analysis of diagnosed alzheimer's disease identifies new
  risk loci and implicates aβ, tau, immunity and lipid processing.
\newblock \emph{Nature genetics}, 51\penalty0 (30820047):\penalty0 414--430,
  March 2019.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/s41588-019-0358-2}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6463297/}.

\bibitem[Menche et~al.(2015)Menche, Sharma, Kitsak, Ghiassian, Vidal, Loscalzo,
  and Barabási]{Menche2015a}
Jörg Menche, Amitabh Sharma, Maksim Kitsak, Susan~Dina Ghiassian, Marc Vidal,
  Joseph Loscalzo, and Albert-László Barabási.
\newblock Disease networks. uncovering disease-disease relationships through
  the incomplete interactome.
\newblock \emph{Science (New York, N.Y.)}, 347\penalty0 (25700523):\penalty0
  1257601--1257601, February 2015.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1257601}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4435741/}.

\bibitem[Roberts et~al.(2021)Roberts, Varma, An, Varma, Candia, Fantoni,
  Tiwari, Anerillas, Williamson, Saito, Moaddel, Khadeer, Lovett, Tanaka,
  Pletnikova, Troncoso, Bennett, Albert, Yu, Niu, Haroutunian, Zhang, Peng,
  Croteau, Gorospe, Bohr, Resnick, Ferrucci, and
  Thambisetty]{JacksonA.Roberts2021}
Jackson~A. Roberts, Vijay~R. Varma, Yang An, Sudhir Varma, Julián Candia,
  Giovanna Fantoni, Vinod Tiwari, Carlos Anerillas, Andrew Williamson, Atsushi
  Saito, Ruin Moaddel, Mohammed Khadeer, Jacqueline Lovett, Toshiko Tanaka,
  Olga Pletnikova, Juan~C. Troncoso, David~A. Bennett, Marilyn~S. Albert,
  Kaiwen Yu, Mingming Niu, Vahram Haroutunian, Bin Zhang, Junmin Peng,
  Deborah~L. Croteau, Myriam Gorospe, Vilhelm~A. Bohr, Susan~M. Resnick, Luigi
  Ferrucci, and Madhav Thambisetty.
\newblock A brain proteomic signature of incipient alzheimer's disease in young
  apoe ε4 carriers.
\newblock \emph{Submitted}, 2021.

\bibitem[Tranchevent et~al.(2016)Tranchevent, Ardeshirdavani, ElShal, Alcaide,
  Aerts, Auboeuf, and Moreau]{Tranchevent2016}
Léon-Charles Tranchevent, Amin Ardeshirdavani, Sarah ElShal, Daniel Alcaide,
  Jan Aerts, Didier Auboeuf, and Yves Moreau.
\newblock Candidate gene prioritization with endeavour.
\newblock \emph{Nucleic Acids Res}, 44\penalty0 (W1):\penalty0 W117--W121, July
  2016.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/nar/gkw365}.
\newblock URL \url{https://doi.org/10.1093/nar/gkw365}.

\end{thebibliography}
